---
title: Collecting Events
sidebar:
  order: 6
---

Collecting events helps you keep track of the collecting efforts, personnel, weather, and astronomy data for each event. The specimen records link directly to the event instead of the site.

## Setting up events

The NAHPU default lists for `Collection Methods` and `Personnel Roles` are limited and do not include all possible options. If this is your first NAHPU project, we recommend setting up the entries. You can do this by going to the settings:

{% steps %}

1. Navigate to the dashboard.
2. Tab/click the humburger menu in the top left corner.
3. Select `Settings`.
4. Select `Events`. 
5. Edit the enties to match with your field scenario.

{% /steps %}

## Creating a new event

{% steps %}
1. Navigate to the event page using the bottom navigation bar.

2. Use the `+` button at the top right corner to create a new event.

    You can also use the three dot menu icon and tap on `Create event`.

    {% aside type="tip" %}

    You can minimize typing the same information by duplicating the event instead of creating a new one. Tap/click on the three dot menu button. Then, `Duplicate event`. It will create a new event using information from the current event with the `Start Date` and the `End Date` automatically updated to next day.

    {% /aside %}

3. Select the `Site ID`.

4. Add the `Start Date` and `End Date`.

    The `Event ID` will be automatically populated with the `{Site ID}-{Start Date}`.

5. Edit the `Event ID` (optional).

    If you have multiple events with the same `Site ID` and `Start date`, you should edit the `Event Id` to include a unique suffix for the event. It usually happens when you want to separate the day and night collecting efforts, or when you have multiple activities in the same site at the same time.

6. Add `Start Time` and `End Time`.


7. Add primary activity.

    For field collecting scenario, this will almost always `Collecting`. However, if you also doing recording at the same time. You may want to create a separate event for the record.

{% /steps %}

## Adding effort

{% steps %}

1. Use the `+ Add effort` button to create a new effort.

2. Select a method.




{% /steps %}

## Adding collecting personnel
