---
title: Export
sidebar:
  order: 9
---

NAHPU has four categories of exports:

- **Export records** - Exports each record type in the project as either comma-delimited (.csv) or tab-delimited (.tsv) files.
- **Create reports** - Creates reports based on the project data.
- **Bundle records** - Exports all project records as a single ZIP file.
- **Export pdf** - Exports each record type as a PDF file.

## Record exports

This option export NAHPU main data as a single file. To export, follow these steps:

{% steps %}

1. Navigate to the `Dashboard` page.
2. Select `Export records` from the export menu.
3. Select the `Record type` you want to export.
    - `Narrative`
    - `Sites`
    - `Events`
    - `Specimens`
    - `Specimen parts`
4. Select the `Format` you want to export.

    Currently, NAHPU only supports these formats:
    - `Comma-delimited (.csv)`
    - `Tab-delimited (.tsv)`

5. Add `File name` for the exported file.

6. Select the `Directory` where you want to save the exported file (desktop and Android only).

    {% aside type="note" %}
    Due to iOS security restrictions, you cannot select the directory where you want to save the exported file. The app will export the file to the app's document directory. 
    {% /aside %}

7. Select column to include in the exported file (work in progress).

8. The `Save` button will be enable
    {% aside type="tip" title="Tips for iOS users" %}
    After you save the file, the `Save` button will change to `Share`. Click it to share the file to other apps. You can save the file to your device by selecting the `Files` app from the share sheet.
    {% /aside %}
{% /steps %}

## Creating Reports

NAHPU provides a few options for creating reports.

- **Species count** - It will generate a report of the number of specimen for each species in the project.
- **Media Data** - It will generate a report of all the media files and their metadata in the project.
- **Coordinates** - It will generate a report of all the coordinates in the project.

The steps to create a report is similar to the steps to export records.

{% steps %}

1. Navigate to the `Dashboard` page.
2. Select `Create reports` from the export menu.
3. Select the `Type` you want to create.
    - `Species count`
    - `Media Data`
    - `Coordinates`
4. Select the `Format` you want to export.
    - `Comma-delimited (.csv)`
    - `Tab-delimited (.tsv)`
5. Add `File name` for the exported file.
6. Select the `Directory` where you want to save the exported file (desktop and Android only).
7. Click the `Save` button.

{% /steps %}

## Bundle records

The bundle records will export all project records, including media, as a single ZIP file.

{% steps %}

1. Navigate to the `Dashboard` page.
2. Select `Bundle records` from the export menu.
3. For mammal records, you can choose to write `inaccurate in brackets` for all the measurements labeled inaccurate in the specimen records.
4. Add `File name` for the exported file.
5. Select the `Directory` where you want to save the exported file (desktop and Android only).
6. Click the `Save` button.

{% /steps %}

## Exporting PDF

This work in progress. Currently NAHPU support exporting `Narrative` and the `Mammal Specimen Record` only. 

The steps to export pdf is similar to the steps to export records.

{% steps %}

1. Navigate to the `Dashboard` page.
2. Select `Export pdf` from the export menu.
3. Select `Record type` you want to export.
    - `Narrative`
    - `Mammal Specimen Record`
4. Select `Page format`.
5. Select `Page orientation`.
6. Add `File name` for the exported file.
7. Select the `Directory` where you want to save the exported file (desktop and Android only).
8. Click the `Save` button.

{% /steps %}