---
title: Narrative
sidebar:
  order: 8
---

The narrative is your field journal. It is a good practice to write it everyday to record your observations and experiences during fieldwork. Some field biologists start writing their narrative on the day they depart for fieldwork and end on the day they return home.

## Creating a new narrative

{% steps %}

1. Click the `+` or `Add new narrative` button on the top right corner of the narrative page.
2. Add the current `Date` and `Time`.
3. Select `Site ID` from the dropdown menu.

    It will auto-populate the site name.

    {% aside type="note" %}
    The dropdown will only active after you create your first site in the [Sites page](/en/usages/sites).
    {% /aside %}
4. Add the `Narrative` content.

{% /steps %}
    