---
title: Eventos de recolección
sidebar:
  order: 6
---

Los eventos de recolección le ayudan a realizar un seguimiento de los esfuerzos de recolección, el personal, el clima y los datos astronómicos de cada evento. Los registros de especímenes se vinculan directamente al evento en lugar de al sitio.

## Configuración de eventos

Las listas predeterminadas de NAHPU para `Métodos de recolección` (Collection Methods) y `Roles del personal` (Personnel Roles) son limitadas y no incluyen todas las opciones posibles. Si este es su primer proyecto en NAHPU, le recomendamos configurar las entradas. Puede hacerlo yendo a la configuración:

{% steps %}

1. Navegue al tablero.
2. Toque/haga clic en el menú de hamburguesa en la esquina superior izquierda.
3. Seleccione `Configuración`.
4. Seleccione `Eventos`. 
5. Edite las entradas para que coincidan con su escenario de campo.

{% /steps %}

## Crear un nuevo evento

{% steps %}
1. Navegue a la página de eventos utilizando la barra de navegación inferior.

2. Utilice el botón `+` en la esquina superior derecha para crear un nuevo evento.

    También puede utilizar el icono del menú de tres puntos y tocar en `Crear evento`.

    {% aside type="tip" %}

    Puede minimizar la escritura de la misma información duplicando el evento en lugar de crear uno nuevo. Toque/haga clic en el botón del menú de tres puntos. Luego, en `Duplicar evento`. Esto creará un nuevo evento utilizando la información del evento actual, con la `Fecha de inicio` y la `Fecha de finalización` actualizadas automáticamente al día siguiente.

    {% /aside %}

3. Seleccione el `ID del sitio`.

4. Agregue la `Fecha de inicio` y la `Fecha de finalización`.

    El `ID del evento` se completará automáticamente con el formato `{ID del sitio}-{Fecha de inicio}`.

5. Edite el `ID del evento` (opcional).

    Si tiene múltiples eventos con el mismo `ID de sitio` y `Fecha de inicio`, debe editar el `ID del evento` para incluir un sufijo único. Esto suele suceder cuando desea separar los esfuerzos de recolección diurnos y nocturnos, o cuando tiene múltiples actividades en el mismo sitio al mismo tiempo.

6. Agregue la `Hora de inicio` y la `Hora de finalización`.

7. Agregue la actividad principal.

    Para un escenario de recolección de campo, esta será casi siempre `Recolección`. Sin embargo, si también está realizando grabaciones al mismo tiempo, es posible que desee crear un evento separado para el registro.

{% /steps %}

## Agregar esfuerzo

{% steps %}

1. Utilice el botón `+ Agregar esfuerzo` para crear un nuevo esfuerzo.

2. Seleccione un método.

{% /steps %}

## Agregar personal de recolección

Próximamente...
