---
title: Narrativa
sidebar:
  order: 8
---

La narrativa es su diario de campo. Es una buena práctica escribir todos los días para registrar sus observaciones y experiencias durante el trabajo de campo. Algunos biólogos de campo comienzan a escribir su narrativa el mismo día que salen al trabajo de campo y terminan el día que regresan a casa.

## Crear una nueva narrativa

{% steps %}

1. Haga clic en el botón `+` o `Agregar nueva narrativa` en la esquina superior derecha de la página de la narrativa.
2. Añada la `Fecha` y `Hora` actuales.
3. Seleccione el `ID de sitio` de la lista desplegable.

    Se auto-completará el nombre del sitio.

    {% aside type="note" %}
    La lista desplegable solo se activará después de que haya creado su primer sitio en la página de [Sitios](/es/usages/sites).
    {% /aside %}
4. Añada el contenido de la `Narrativa`.

{% /steps %}
