---
title: Personal
sidebar:
  order: 3
---

## Agregar nuevo personal

Utilice el botón `Agregar nuevo personal` para agregar nuevo personal. Se le pedirá que ingrese la siguiente información. Por defecto, la aplicación solo muestra información crítica. Haga clic en el botón `Mostrar más` para mostrar todos los campos.

- **Nombre (obligatorio)** - El nombre de la persona.
- **Correo electrónico** - El correo electrónico de la persona.
- **Teléfono** - El número de teléfono de la persona.
- **Afiliación** - La institución de la persona.
- **Rol en el cuidado de especímenes (obligatorio)** - El rol de la persona en el cuidado de los especímenes. Consulte [Terminología](./personnel#terminología) para obtener más información.
- **Iniciales de campo (obligatorio si el rol en el cuidado de especímenes es `Catalogador`)** - Las iniciales de la persona.
- **Número de campo (obligatorio si el rol en el cuidado de especímenes es `Catalogador`)** - El número de campo de la persona. Las iniciales y el número se utilizarán para el ID de campo. La aplicación incrementa automáticamente el número cada vez que crea un nuevo espécimen. Por ejemplo, si la inicial de campo es `ABC` y el número de campo es `1`, el primer espécimen tendrá el ID de campo `ABC1`. El segundo espécimen tendrá el ID de campo `ABC2`, y así sucesivamente.
- **Notas** - Cualquier nota sobre la persona.

> **Importante:** Algunas instituciones pueden usar una combinación de ID de proyecto y número para el ID de campo. Utilice este ID como la inicial, en lugar de poner la inicial real de la persona. Por ejemplo, `ABC-1`. En este caso, puede ingresar `ABC-` como la inicial de campo y `1` como el número de campo.

## Editar información de la persona

En el tablero, haga clic/toque el botón de menú (icono de tres puntos) junto al nombre de la persona cuya información desea editar y luego seleccione editar. Se le llevará a la página del personal donde puede editar la información.

## Terminología

### Catalogador

Una persona que crea y edita registros en el catálogo. Esto incluye crear nuevos registros, editar registros existentes y eliminar registros. Un rol de `catalogador` requiere su inicial de campo y su número de campo.

### Solo preparador

Una persona que ayuda a preparar los especímenes pero no crea ni edita registros en el catálogo.

### Ninguno

En el campo del rol de cuidado del espécimen, esto significa que la persona no tiene un rol en el cuidado del espécimen. Puede ser un guía de campo, un conductor o cualquier otra persona que apoye la recolección de datos pero que no tenga un rol en el cuidado de los especímenes.
