---
title: Proyectos
sidebar:
  order: 2
---

## Crear un nuevo proyecto

Para crear un nuevo proyecto, utilice el botón `+` en la esquina inferior derecha de la pantalla de inicio. Se le pedirá que ingrese un nombre de proyecto, una descripción del proyecto y el formato principal del catálogo.

- **El nombre del proyecto** debe ser corto y descriptivo.
- **La descripción del proyecto** debe ser de unas pocas frases que expliquen el propósito del proyecto.
- **El formato principal del catálogo** es el formato del catálogo que se utilizará para generar las páginas del catálogo de especímenes. Puede cambiar esto más tarde. También puede mezclar diferentes tipos de formatos de catálogo en el mismo proyecto.

## Conociendo el tablero (dashboard)

Después de crear un proyecto, accederá al tablero del proyecto. El tablero está dividido en cuatro paneles principales:

- **Resumen del proyecto** - Este panel proporciona una visión rápida del proyecto. Incluye el nombre del proyecto, la descripción, el [investigador principal](./projects#investigador-principal), la ubicación, la fecha de inicio, la fecha de finalización, la fecha de creación de la base de datos y la fecha del último acceso.
- **Personal** - Este panel enumera a todo el personal asociado con el proyecto. Puede agregar más personal haciendo clic en el botón `[+ Agregar personal]` en la parte inferior del panel.
- **Registro de taxones** - Este panel enumera todos los taxones registrados en la base de datos. Puede agregar más taxones haciendo clic en el botón `[+ Agregar taxón]` en la parte inferior del panel. También puede importar taxones desde un archivo csv haciendo clic en el botón `[Importar desde archivo]`.
- **Estadísticas de registros** - Gráfico que muestra estadísticas en tiempo real del número de registros en el proyecto.

## Actualización de la información del proyecto

Puede agregar más información sobre el proyecto haciendo clic en el botón `lápiz` en la parte inferior derecha del resumen del proyecto.

## Eliminar proyectos

Hacemos deliberadamente difícil eliminar un proyecto. Si está seguro de que desea eliminar un proyecto, primero elimine todos los registros asociados con el proyecto siguiendo todos los pasos a continuación:

1. Vaya al tablero del proyecto.
2. Haga clic en el botón de narrativa en la barra de navegación inferior. Utilice el botón de menú (icono de tres puntos) en la esquina superior derecha para seleccionar `Eliminar todos los registros`.
3. Repita el paso 2 para `Registros de especímenes`, `Eventos de recolección` y `Registros de sitios`. Se requiere el mismo orden exacto para eliminar los registros.
4. Regrese al tablero del proyecto y elimine a todo el personal enumerado.
5. Elimine el proyecto utilizando el botón de eliminar en el menú lateral.



## Terminología

### Investigador Principal

El investigador principal es la persona responsable del proyecto.
