---
title: Registros de Especímenes
sidebar:
  order: 7
---

## Configuración de registros de especímenes


## Configuración de eventos

Las listas predeterminadas de NAHPU para `Partes de especímenes` y `Tratamientos` son limitadas y no incluyen todas las opciones posibles. Si este es su primer proyecto NAHPU, recomendamos configurar las entradas primero. Puede hacer esto yendo a la configuración:

{% steps %}

1. Navegue al panel de control.
2. Toque/haga clic en el menú de hamburguesa en la esquina superior izquierda.
3. Seleccione `Configuración`.
4. Seleccione `Especímenes`. 
5. Agregue `ID de tejido` (opcional).

    Algunos museos tienen números de tejido separados para el mismo espécimen. Puede configurar el prefijo y el número aquí. Se incrementará automáticamente cada vez que agregue un nuevo número de tejido.

6. Agregue `Tipos de partes de espécimen`.

    Agregue todas las posibilidades. Puede tener más de lo que recolectará.

7. Agregue `Tratamientos`

    Puede hacerlo de manera similar a los `Tipos de partes de espécimen`.

{% /steps %}

{% aside type="tip" %}

Las versiones futuras de NAHPU le permitirán compartir la configuración con otros dispositivos. Puede usar las opciones de compartir configuración para compartir toda la lista que creó.

{% /aside %}

## Agregar un nuevo registro de espécimen

{% steps %}
1. Navegue a la página de especímenes usando la barra de navegación inferior.

2. Haga clic en el botón `+` para agregar un nuevo registro de espécimen.

    También puede usar el icono del menú de tres puntos y tocar en `Crear sitio`.

    {% aside type="tip" %}

    Si recolecta la misma `Parte de espécimen` para cada nuevo espécimen, puede minimizar la escritura usando la opción `Duplicar parte`. Toque/haga clic en el botón del menú de tres puntos. Luego, `Duplicar sitio`. Creará un nuevo sitio usando la información del sitio actual, excepto que el `ID del sitio` y las coordenadas estarán vacíos. Luego, complete el `ID del sitio` y agregue las coordenadas.

    {% /aside %}

3. Seleccione `Catalogador`.

    Esta es la persona responsable de catalogar este espécimen en el campo.

4. Seleccione `Preparador`.

    La aplicación ingresa automáticamente al mismo personal que el catalogador. Si una persona diferente prepara el espécimen, debe actualizar el campo con el nombre de la persona.

5. Seleccione `Especie`.

    Comience a escribir, el campo mostrará la especie más cercana que coincida con el nombre. Toque/haga clic en el nombre de la especie. La aplicación también completará automáticamente el panel de `Taxonomía` según la especie seleccionada.

6. Seleccione `Confianza de ID`.

    Esto informa a los usuarios que leen los datos sobre qué tan seguro está de la identificación de la especie. También ayuda a los curadores/gestores de colecciones del museo a priorizar qué especímenes necesitan una revisión cuidadosa para verificar la identificación.


7. Seleccione la `Condición` del espécimen.

8. Agregue la `Fecha de prep.` y la `Hora de prep.`.

{% /steps %}

## Registros de recolección

## Taxonomía

## Registros de captura

## Mediciones

Seleccione la pestaña a continuación para ver las opciones de medición para cada grupo taxonómico.

{% tabs %}
{% tabitem label="Mamíferos" %}

- `Longitud total (mm)`: la longitud total del espécimen, desde la punta de la nariz hasta la punta de la cola.
- `Longitud de la cola (mm)`: la longitud de la cola desde la base hasta la punta.
- `Longitud de cabeza y cuerpo (mm)`: calculada automáticamente como `Longitud total (mm) - Longitud de la cola (mm)`.
- Porcentaje de `Longitud Cola/CC`: calculado automáticamente como `Longitud de la cola (mm) / Longitud de cabeza y cuerpo (mm)`.
- `Longitud de la pata trasera (mm)`: la longitud de la pata trasera desde la base hasta la punta de la uña.

{% /tabitem %}
{% tabitem label="Aves" %}
Trabajo en progreso.
{% /tabitem %}
{% tabitem label="Peces" %}

Trabajo en progreso.
{% /tabitem %}
{% tabitem label="Herpetofauna" %}
Trabajo en progreso.
{% /tabitem %}



{% /tabs %}
## Partes de especímenes

## Multimedia
