---
title: Kegiatan Pengumpulan
sidebar:
  order: 6
---

Kegiatan pengumpulan membantu Anda melacak upaya pengumpulan, personel, cuaca, dan data astronomi untuk setiap peristiwa. Catatan spesimen ditautkan langsung ke kegiatan, bukan ke situs.

## Menyiapkan kegiatan

Daftar default NAHPU untuk `Metode Pengumpulan` dan `Peran Personel` terbatas dan tidak mencakup semua opsi yang mungkin. Jika ini adalah proyek NAHPU pertama Anda, kami menyarankan untuk menyiapkan entri-entri tersebut. Anda dapat melakukannya dengan membuka pengaturan:

{% steps %}

1. Navigasikan ke dasbor.
2. Ketuk/klik menu hamburger di pojok kiri atas.
3. Pilih `Pengaturan`.
4. Pilih `Kegiatan`.
5. Edit entri agar sesuai dengan skenario lapangan Anda.

{% /steps %}

## Membuat kegiatan baru

{% steps %}
1. Navigasikan ke halaman kegiatan menggunakan bilah navigasi bawah.

2. Gunakan tombol `+` di pojok kanan atas untuk membuat kegiatan baru.

    Anda juga dapat menggunakan ikon menu tiga titik dan mengetuk `Buat kegiatan`.

    {% aside type="tip" %}

    Anda dapat meminimalkan pengetikan informasi yang sama dengan menduplikasi kegiatan alih-alih membuat yang baru. Ketuk/klik pada tombol menu tiga titik. Kemudian, pilih `Duplikat kegiatan`. Ini akan membuat kegiatan baru menggunakan informasi dari kegiatan saat ini dengan `Tanggal Mulai` dan `Tanggal Berakhir` diperbarui secara otomatis ke hari berikutnya.

    {% /aside %}

3. Pilih `ID Situs`.

4. Tambahkan `Tanggal Mulai` dan `Tanggal Berakhir`.

    `ID Kegiatan` akan diisi secara otomatis dengan `{ID Situs}-{Tanggal Mulai}`.

5. Edit `ID Kegiatan` (opsional).

    Jika Anda memiliki beberapa kegiatan dengan `ID Situs` dan `Tanggal mulai` yang sama, Anda harus mengedit `ID Kegiatan` untuk menyertakan akhiran unik untuk kegiatan tersebut. Ini biasanya terjadi ketika Anda ingin memisahkan upaya pengumpulan siang dan malam, atau ketika Anda memiliki beberapa aktivitas di situs yang sama pada waktu yang sama.

6. Tambahkan `Waktu Mulai` dan `Waktu Berakhir`.

7. Tambahkan aktivitas utama.

    Untuk skenario pengumpulan lapangan, ini hampir selalu berupa `Pengumpulan`. Namun, jika Anda juga melakukan perekaman pada saat yang sama, Anda mungkin ingin membuat kegiatan terpisah untuk rekaman tersebut.

{% /steps %}

## Menambah upaya

{% steps %}

1. Gunakan tombol `+ Tambah upaya` untuk membuat upaya baru.

2. Pilih metode.

{% /steps %}

## Menambah personel pengumpul
