---
title: Ekspor
sidebar:
  order: 9
---

NAHPU memiliki empat kategori ekspor:

- **Ekspor catatan** - Mengekspor setiap tipe catatan dalam proyek baik sebagai file berbatas koma (.csv) atau berbatas tab (.tsv).
- **Buat laporan** - Membuat laporan berdasarkan data proyek.
- **Gabungkan catatan** - Mengekspor semua catatan proyek sebagai file ZIP tunggal.
- **Ekspor pdf** - Mengekspor setiap tipe catatan sebagai file PDF.

## Ekspor catatan

Opsi ini mengekspor data utama NAHPU sebagai satu file. Untuk mengekspor, ikuti langkah-langkah berikut:

{% steps %}

1. Navigasi ke halaman `Dasbor`.
2. Pilih `Ekspor catatan` dari menu ekspor.
3. Pilih `Tipe catatan` yang ingin Anda ekspor.
    - `Naratif`
    - `Situs`
    - `Aktivitas`
    - `Spesimen`
    - `Bagian spesimen`
4. Pilih `Format` yang ingin Anda ekspor.

    Saat ini, NAHPU hanya mendukung format berikut:
    - `Berbatas koma (.csv)`
    - `Berbatas tab (.tsv)`

5. Tambahkan `Nama file` untuk file yang diekspor.

6. Pilih `Direktori` tempat Anda ingin menyimpan file yang diekspor (hanya desktop dan Android).

    {% aside type="note" %}
    Karena pembatasan keamanan iOS, Anda tidak dapat memilih direktori tempat Anda menyimpan file yang diekspor. Aplikasi akan mengekspor file ke direktori dokumen aplikasi. 
    {% /aside %}

7. Pilih kolom yang akan disertakan dalam file yang diekspor (dalam tahap pengembangan).

8. Tombol `Simpan` akan aktif.
    {% aside type="tip" title="Tips untuk pengguna iOS" %}
    Setelah Anda menyimpan file, tombol `Simpan` akan berubah menjadi `Bagikan`. Klik untuk membagikannya ke aplikasi lain. Anda dapat menyimpan file ke perangkat Anda dengan memilih aplikasi `Files` dari setelan berbagi.
    {% /aside %}
{% /steps %}

## Membuat Laporan

NAHPU menyediakan beberapa opsi untuk membuat laporan.

- **Jumlah spesies** - Akan menghasilkan laporan jumlah spesimen untuk setiap spesies dalam proyek.
- **Data Media** - Akan menghasilkan laporan semua file media beserta metadatanya di dalam proyek.
- **Koordinat** - Akan menghasilkan laporan semua titik koordinat yang ada di dalam proyek.

Langkah-langkah untuk membuat laporan mirip dengan langkah-langkah ekspor catatan.

{% steps %}

1. Navigasi ke halaman `Dasbor`.
2. Pilih `Buat laporan` dari menu ekspor.
3. Pilih `Tipe` yang ingin Anda buat.
    - `Jumlah spesies`
    - `Data Media`
    - `Koordinat`
4. Pilih `Format` yang ingin Anda ekspor.
    - `Berbatas koma (.csv)`
    - `Berbatas tab (.tsv)`
5. Tambahkan `Nama file` untuk file laporan.
6. Pilih `Direktori` tempat Anda menyimpan file (hanya desktop dan Android).
7. Klik tombol `Simpan`.

{% /steps %}

## Gabungkan catatan

Fitur gabungkan catatan akan mengekspor semua catatan proyek, termasuk media, menjadi satu file ZIP.

{% steps %}

1. Navigasi ke halaman `Dasbor`.
2. Pilih `Gabungkan catatan` dari menu ekspor.
3. Untuk catatan mamalia, Anda dapat memilih untuk menulis `tidak akurat dalam kurung` untuk semua pengukuran yang diberi label tidak akurat pada catatan spesimen.
4. Tambahkan `Nama file` untuk file yang diekspor.
5. Pilih `Direktori` tempat Anda ingin menyimpan file yang diekspor (hanya desktop dan Android).
6. Klik tombol `Simpan`.

{% /steps %}

## Mengekspor PDF

Fitur ini dalam tahap pengembangan. Saat ini NAHPU hanya mendukung pengeksporan dokumen `Naratif` dan `Catatan Spesimen Mamalia`.

Langkah-langkah untuk mengekspor pdf mirip dengan proses ekspor catatan.

{% steps %}

1. Navigasi ke halaman `Dasbor`.
2. Pilih `Ekspor pdf` dari menu ekspor.
3. Pilih `Tipe catatan` yang ingin diekspor.
    - `Naratif`
    - `Catatan Spesimen Mamalia`
4. Pilih `Format halaman`.
5. Pilih `Orientasi halaman`.
6. Tambahkan `Nama file` untuk file.
7. Pilih `Direktori` tempat Anda menyimpan file (hanya desktop dan Android).
8. Klik tombol `Simpan`.

{% /steps %}
