---
title: Narasi
sidebar:
  order: 8
---

Narasi adalah jurnal lapangan Anda. Adalah praktik yang baik untuk menulisnya setiap hari guna mencatat pengamatan dan pengalaman Anda selama kerja lapangan. Beberapa ahli biologi lapangan mulai menulis narasi mereka pada hari keberangkatan kerja lapangan dan berakhir pada hari mereka pulang.

## Membuat narasi baru

{% steps %}

1. Klik tombol `+` atau `Tambah narasi baru` di sudut kanan atas halaman narasi.
2. Tambahkan `Tanggal` dan `Waktu` saat ini.
3. Pilih `ID Situs` dari menu tarik-turun (*dropdown*).

    Ini akan mengisi otomatis nama situs.

    {% aside type="note" %}
    Menu tarik-turun (dropdown) hanya akan aktif setelah Anda membuat situs pertama di [Halaman situs](/id/usages/sites).
    {% /aside %}
4. Tambahkan isi konten `Narasi`.

{% /steps %}
