---
title: Proyek
sidebar:
  order: 2
---

## Membuat proyek baru

Untuk membuat proyek baru, gunakan tombol `+` di pojok kanan bawah layar utama. Anda akan diminta untuk memasukkan nama proyek, deskripsi proyek, dan format katalog utama.

- **Nama proyek** harus singkat dan deskriptif.
- **Deskripsi proyek** harus terdiri dari beberapa kalimat yang menjelaskan tujuan proyek.
- **Format katalog utama** adalah format katalog yang akan digunakan untuk menghasilkan halaman katalog spesimen. Anda dapat mengubah ini nanti. Anda juga dapat mencampur berbagai jenis format katalog dalam proyek yang sama.

## Mengenal dasbor

Setelah Anda membuat proyek, Anda akan menuju dasbor proyek. Dasbor dibagi menjadi empat panel utama:

- **Ringkasan proyek** - Panel ini memberikan gambaran singkat tentang proyek. Ini mencakup nama proyek, deskripsi, [peneliti utama](./projects#peneliti-utama), lokasi, tanggal mulai, tanggal selesai, tanggal pembuatan basis data, dan tanggal akses terakhir.
- **Personel** - Panel ini mencantumkan semua personel yang terkait dengan proyek. Anda dapat menambahkan lebih banyak personel dengan mengeklik tombol `[+ Tambah personel]` di bagian bawah panel.
- **Registri takson** - Panel ini mencantumkan semua taksa yang terdaftar dalam basis data. Anda dapat menambahkan lebih banyak taksa dengan mengeklik tombol `[+ Tambah takson]` di bagian bawah panel. Anda juga dapat mengimpor taksa dari berkas csv dengan mengeklik tombol `[Impor dari berkas]`.
- **Statistik catatan** - Grafik yang menunjukkan statistik waktu nyata dari jumlah catatan dalam proyek.

## Memperbarui info Proyek

Anda dapat menambahkan informasi lebih lanjut tentang proyek dengan mengeklik tombol `pensil` di pojok kanan bawah ringkasan proyek.

## Menghapus Proyek

Kami sengaja mempersulit penghapusan proyek. Jika Anda yakin ingin menghapus proyek, hapus semua catatan yang terkait dengan proyek tersebut terlebih dahulu dengan mengikuti semua langkah di bawah ini:

1. Buka dasbor proyek
2. Klik tombol narasi di bilah navigasi bawah. Gunakan tombol menu (ikon tiga titik) di pojok kanan atas untuk memilih `Hapus semua catatan`.
3. Ulangi langkah 2 untuk `Catatan Spesimen`, `Kejadian Pengoleksian`, dan `Catatan Lokasi`. Penghapusan catatan harus dilakukan dalam urutan yang sama persis.
4. Kembali ke dasbor proyek dan hapus semua personel yang terdaftar.
5. Hapus proyek menggunakan tombol hapus di laci menu.

## Membuat Laporan

NAHPU menyediakan beberapa opsi untuk membuat laporan.

- **Jumlah spesies** - Ini akan menghasilkan laporan jumlah spesimen untuk setiap spesies dalam proyek.
- **Data Media** - Ini akan menghasilkan laporan semua berkas media dan metadatanya dalam proyek.

## Mengekspor Catatan

Opsi ekspor NAHPU:

- **Bundel catatan** - Opsi ini akan mengekspor semua catatan, termasuk media, dalam proyek sebagai berkas zip tunggal.
- **Ekspor catatan** - Opsi ini menyediakan ekspor untuk setiap jenis catatan dalam proyek. Anda memiliki opsi untuk mengekspor berkas yang dipisahkan koma (.csv) atau tab (.tsv).
- **Ekspor pdf** - Opsi ini akan mengekspor setiap jenis catatan sebagai berkas pdf.

## Terminologi

### Peneliti Utama

Peneliti utama adalah orang yang bertanggung jawab atas proyek tersebut.
