---
title: Catatan Spesimen
sidebar:
  order: 7
---

## Menyiapkan catatan spesimen


## Menyiapkan kejadian

Daftar bawaan NAHPU untuk `Bagian spesimen` (Specimen parts) dan `Perlakuan` (Treatments) terbatas dan tidak mencakup semua pilihan yang mungkin. Jika ini adalah proyek NAHPU pertama Anda, kami menyarankan untuk menyiapkan entri terlebih dahulu. Anda dapat melakukannya dengan masuk ke pengaturan:

{% steps %}

1. Buka dasbor.
2. Ketuk/klik menu hamburger di sudut kiri atas.
3. Pilih `Pengaturan` (Settings).
4. Pilih `Spesimen` (Specimens). 
5. Tambahkan `ID Jaringan` (Tissue ID) (opsional).

    Beberapa museum memiliki nomor jaringan terpisah untuk spesimen yang sama. Anda dapat menyiapkan awalan dan nomor di sini. Nomor ini akan bertambah secara otomatis setiap kali Anda menambahkan nomor jaringan baru.

6. Tambahkan `Tipe bagian spesimen` (Specimen part types).

    Tambahkan semua kemungkinan. Anda dapat memiliki lebih banyak dari apa yang akan Anda koleksi.

7. Tambahkan `Perlakuan` (Treatments)

    Anda dapat melakukannya dengan cara yang sama seperti `Tipe bagian spesimen`.

{% /steps %}

{% aside type="tip" %}

Versi NAHPU di masa mendatang akan memungkinkan Anda berbagi pengaturan ke perangkat lain. Anda dapat menggunakan opsi bagikan pengaturan untuk berbagi semua daftar yang telah Anda buat.

{% /aside %}

## Menambahkan catatan spesimen baru

{% steps %}
1. Buka halaman spesimen menggunakan bilah navigasi bawah.

2. Klik tombol `+` untuk menambahkan catatan spesimen baru.

    Anda juga dapat menggunakan ikon menu titik tiga dan mengetuk `Buat situs` (Create site).

    {% aside type="tip" %}

    Jika Anda mengoleksi `Bagian spesimen` yang sama untuk setiap spesimen baru, Anda dapat meminimalkan pengetikan dengan menggunakan opsi `Duplikat bagian` (Duplicate part). Ketuk/klik pada tombol menu titik tiga. Kemudian, `Duplikat situs` (Duplicate site). Ini akan membuat situs baru menggunakan informasi dari situs saat ini, kecuali `ID Situs` (Site ID) dan koordinat yang kosong. Kemudian, isi `ID Situs` dan tambahkan koordinat.

    {% /aside %}

3. Pilih `Kataloger` (Cataloger).

    Ini adalah orang yang bertanggung jawab untuk mengkatalogkan spesimen ini di lapangan.

4. Pilih `Preparator` (Preparator).

    Aplikasi secara otomatis memasukkan personel yang sama dengan kataloger. Jika orang yang berbeda menyiapkan spesimen, Anda harus memperbarui bidang tersebut dengan nama orang tersebut.

5. Pilih `Spesies` (Species).

    Mulai mengetik, bidang tersebut akan menunjukkan spesies terdekat yang sesuai dengan namanya. Ketuk/klik pada nama spesies. Aplikasi juga akan mengisi panel `Taksonomi` secara otomatis berdasarkan spesies yang dipilih.

6. Pilih `Keyakinan Identifikasi` (ID confidence).

    Ini memberi tahu pengguna yang membaca data tentang seberapa yakin Anda terhadap identifikasi spesies tersebut. Ini juga membantu kurator museum/manajer koleksi untuk memprioritaskan spesimen mana yang memerlukan pemeriksaan teliti untuk mengecek identifikasinya.


7. Pilih `Kondisi` (Condition) spesimen.

8. Tambahkan `Tanggal Persiapan` (Prep. date) dan `Waktu Persiapan` (Prep. time).

{% /steps %}

## Catatan Koleksi

## Taksonomi

## Catatan Tangkapan

## Pengukuran

Pilih tab di bawah ini untuk melihat opsi pengukuran untuk setiap kelompok taksonomi.

{% tabs %}
{% tabitem label="Mamalia" %}

- `Panjang total (mm)`: panjang total spesimen termasuk dari ujung hidung hingga ujung ekor.
- `Panjang ekor (mm)`: panjang ekor dari pangkal hingga ujung.
- `Panjang kepala dan tubuh (mm)`: Dihitung secara otomatis dari `Panjang total (mm) - Panjang ekor (mm)`.
- Persentase panjang `Ekor/KT`: Dihitung secara otomatis dari `Panjang ekor (mm) / Panjang kepala dan tubuh (mm)`.
- `Panjang kaki belakang (mm)`: panjang kaki belakang dari pangkal hingga ujung kuku.

{% /tabitem %}
{% tabitem label="Burung" %}
Pekerjaan sedang berlangsung.
{% /tabitem %}
{% tabitem label="Ikan" %}

Pekerjaan sedang berlangsung.
{% /tabitem %}
{% tabitem label="Herpetofauna" %}
Pekerjaan sedang berlangsung.
{% /tabitem %}



{% /tabs %}
## Bagian Spesimen

## Media
