---
title: Eventos de Coleta
sidebar:
  order: 6
---

Eventos de coleta ajudam você a acompanhar os esforços de coleta, pessoal, clima e dados astronômicos para cada evento. Os registros de espécimes vinculam-se diretamente ao evento em vez da localidade.

## Configurando eventos

As listas padrão do NAHPU para `Métodos de Coleta` e `Funções do Pessoal` são limitadas e não incluem todas as opções possíveis. Se este for o seu primeiro projeto NAHPU, recomendamos configurar as entradas. Você pode fazer isso acessando as configurações:

{% steps %}

1. Navegue até o painel (dashboard).
2. Toque/clique no menu hambúrguer no canto superior esquerdo.
3. Selecione `Configurações`.
4. Selecione `Eventos`.
5. Edite as entradas para corresponder ao seu cenário de campo.

{% /steps %}

## Criando um novo evento

{% steps %}
1. Navegue até a página de eventos usando a barra de navegação inferior.

2. Use o botão `+` no canto superior direito para criar um novo evento.

    Você também pode usar o ícone do menu de três pontos e tocar em `Criar evento`.

    {% aside type="tip" %}

    Você pode minimizar a digitação das mesmas informações duplicando o evento em vez de criar um novo. Toque/clique no botão de menu de três pontos. Em seguida, `Duplicar evento`. Isso criará um novo evento usando as informações do evento atual, com a `Data de Início` e a `Data de Término` atualizadas automaticamente para o dia seguinte.

    {% /aside %}

3. Selecione o `ID da Localidade`.

4. Adicione a `Data de Início` e a `Data de Término`.

    O `ID do Evento` será preenchido automaticamente com `{ID da Localidade}-{Data de Início}`.

5. Edite o `ID do Evento` (opcional).

    Se você tiver vários eventos com o mesmo `ID da Localidade` e `Data de início`, você deve editar o `ID do Evento` para incluir um sufixo exclusivo para o evento. Geralmente acontece quando você deseja separar os esforços de coleta diurnos e noturnos, ou quando tem várias atividades na mesma localidade ao mesmo tempo.

6. Adicione `Hora de Início` e `Hora de Término`.

7. Adicione a atividade primária.

    Para cenários de coleta de campo, isso quase sempre será `Coleta`. No entanto, se você também estiver fazendo gravações ao mesmo tempo, poderá criar um evento separado para o registro.

{% /steps %}

## Adicionando esforço

{% steps %}

1. Use o botão `+ Adicionar esforço` para criar um novo esforço.

2. Selecione um método.

{% /steps %}

## Adicionando pessoal de coleta
