---
title: Exportar
sidebar:
  order: 9
---

A NAHPU possui quatro categorias de exportação:

- **Exportar registros** - Exporta cada tipo de registro no projeto como arquivos separados por vírgulas (.csv) ou por tabulações (.tsv).
- **Criar relatórios** - Cria relatórios baseados nos dados do projeto.
- **Agrupar registros** - Exporta todos os registros do projeto como um único arquivo ZIP.
- **Exportar pdf** - Exporta cada tipo de registro como um arquivo PDF.

## Exportar registros

Esta opção exporta os principais dados da NAHPU como um único arquivo. Para exportar, siga estas etapas:

{% steps %}

1. Navegue até a página `Painel de controle`.
2. Selecione `Exportar registros` no menu de exportação.
3. Selecione o `Tipo de registro` que deseja exportar.
    - `Narrativa`
    - `Locais`
    - `Eventos`
    - `Espécimes`
    - `Partes de espécime`
4. Selecione o `Formato` que deseja exportar.

    Atualmente, a NAHPU suporta apenas estes formatos:
    - `Separado por vírgulas (.csv)`
    - `Separado por tabulações (.tsv)`

5. Adicione o `Nome do arquivo` para o arquivo a ser exportado.

6. Selecione o `Diretório` onde deseja salvar o arquivo (somente desktop e Android).

    {% aside type="note" %}
    Devido a restrições de segurança do iOS, você não pode selecionar o diretório onde salvar os arquivos exportados. O aplicativo exportará o arquivo para o diretório de documentos do aplicativo.
    {% /aside %}

7. Selecione as colunas que deseja incluir no arquivo exportado (trabalho em andamento).

8. O botão `Salvar` será ativado.
    {% aside type="tip" title="Dica para usuários de iOS" %}
    Após guardar o arquivo, o botão `Salvar` mudará para `Compartilhar`. Clique para compartilhar o arquivo com outros aplicativos. Você pode salvar em seu dispositivo utilizando o aplicativo `Arquivos` da planilha de compartilhamento.
    {% /aside %}
{% /steps %}

## Criando Relatórios

A NAHPU oferece algumas opções de criação de relatórios.

- **Contagem de espécies** - Gerará um relatório confirmando o número de espécimes para cada espécie no projeto.
- **Dados de mídia** - Gerará um relatório de todos os arquivos de mídia e seus respectivos metadados.
- **Coordenadas** - Gerará um relatório de todas as coordenadas do projeto.

As etapas para criar um relatório são semelhantes às etapas para exportar registros.

{% steps %}

1. Navegue até a página `Painel de controle`.
2. Selecione `Criar relatórios` no menu de exportação.
3. Selecione o `Tipo` de relatório que deseja criar.
    - `Contagem de espécies`
    - `Dados de mídia`
    - `Coordenadas`
4. Selecione o `Formato` que deseja exportar.
    - `Separado por vírgulas (.csv)`
    - `Separado por tabulações (.tsv)`
5. Adicione o `Nome do arquivo` do arquivo que deseja exportar.
6. Selecione o `Diretório` para ser salvo (somente desktop e Android).
7. Clique no botão `Salvar`.

{% /steps %}

## Agrupar registros

Esta opção agrupará todos os registros do projeto, incluindo os arquivos de mídia, como um único arquivo ZIP.

{% steps %}

1. Navegue até a página `Painel de controle`.
2. Selecione `Agrupar registros` no menu de exportação.
3. Nos registros de mamíferos, você pode optar por escrever `impreciso entre colchetes` em todas as medições marcadas como imprecisas nos registros dos espécimes.
4. Adicione o `Nome do arquivo` no qual deseja exportar.
5. Selecione o `Diretório` no qual deseja salvar (somente desktop e Android).
6. Clique no botão `Salvar`.

{% /steps %}

## Exportar PDF

Este recurso ainda é um trabalho em andamento. Atualmente, a NAHPU só permite a exportação em PDF da `Narrativa` e de `Registros de Espécimes de Mamíferos`.

As etapas para exportar em PDF são semelhantes às de exportar registros.

{% steps %}

1. Navegue até a página `Painel de controle`.
2. Selecione `Exportar pdf` no menu de exportação.
3. Selecione o `Tipo de registro` que deseja exportar.
    - `Narrativa`
    - `Registros de Espécimes de Mamíferos`
4. Selecione o `Formato de página`.
5. Selecione a `Orientação de página`.
6. Adicione o `Nome do arquivo` ao documento.
7. Selecione o `Diretório` no qual deseja salver (somente desktop e Android).
8. Clique no botão `Salvar`.

{% /steps %}
