---
title: Narrativa
sidebar:
  order: 8
---

A narrativa é o seu diário de campo. É uma boa prática escrever todos os dias para registrar suas observações e experiências durante o trabalho de campo. Alguns biólogos de campo começam a escrever sua narrativa no dia em que saem para o trabalho de campo e terminam no dia em que voltam para casa.

## Criando uma nova narrativa

{% steps %}

1. Clique no botão `+` ou `Adicionar nova narrativa` no canto superior direito da página da narrativa.
2. Adicione a `Data` e a `Hora` atuais.
3. Selecione o `ID do Local` no menu suspenso.

    Isso vai auto-completar o nome do local.

    {% aside type="note" %}
    O menu suspenso só será ativado depois de você criar seu primeiro local na página de [Locais](/pt/usages/sites).
    {% /aside %}
4. Adicione o conteúdo da `Narrativa`.

{% /steps %}
