---
title: Pessoal
sidebar:
  order: 3
---

## Adicionando novo pessoal

Use o botão `Adicionar novo pessoal` para adicionar novos membros. Você será solicitado a inserir as informações abaixo. Por padrão, o aplicativo mostra apenas informações críticas. Clique no botão `Mostrar mais` para exibir todos os campos.

- **Nome (obrigatório)** - O nome da pessoa.
- **E-mail** - O e-mail da pessoa.
- **Telefone** - O número de telefone da pessoa.
- **Afiliação** - A instituição da pessoa.
- **Função no cuidado de espécimes (obrigatório)** - A função da pessoa no cuidado dos espécimes. Veja [Terminologia](./personnel#terminologia) para mais informações.
- **Iniciais de campo (obrigatório se a função for `Catalogador`)** - As iniciais da pessoa.
- **Número de campo (obrigatório se a função for `Catalogador`)** - O número de campo da pessoa. A inicial e o número serão usados para o ID de campo. O aplicativo incrementa automaticamente o número toda vez que você cria um novo espécime. Por exemplo, se a inicial de campo for `ABC` e o número de campo for `1`, o primeiro espécime terá o ID de campo `ABC1`. O segundo espécime terá o ID de campo `ABC2`, e assim por diante.
- **Notas** - Quaisquer observações sobre a pessoa.

> **Importante:** Algumas instituições podem usar uma combinação de ID de projeto e número para o ID de campo. Use este ID como a inicial, em vez de colocar a inicial real da pessoa. Por exemplo, `ABC-1`. Nesse caso, você pode inserir `ABC-` como a inicial de campo e `1` como o número de campo.

## Editando informações da pessoa

No painel (dashboard), clique no botão de menu (ícone de três pontos) ao lado do nome da pessoa que você deseja editar e selecione editar. Você será levado à página do pessoal, onde poderá editar as informações.

## Terminologia

### Catalogador

Uma pessoa que cria e edita registros no catálogo. Isso inclui criar novos registros, editar registros existentes e excluir registros. Uma função de `catalogador` requer sua inicial de campo e seu número de campo.

### Apenas Preparador

Uma pessoa que ajuda a preparar os espécimes, mas não cria ou edita registros no catálogo.

### Nenhuma

No campo de função de cuidado de espécimes, isso significa que a pessoa não tem uma função no cuidado do espécime. Pode ser um guia de campo, um motorista ou qualquer outra pessoa que apoie a coleta de dados, mas não tenha uma função no cuidado dos espécimes.
