---
title: Projetos
sidebar:
  order: 2
---

## Criando um novo projeto

Para criar um novo projeto, use o botão `+` no canto inferior direito da tela inicial. Você será solicitado a inserir um nome de projeto, uma descrição de projeto e o formato principal do catálogo.

- **O nome do projeto** deve ser curto e descritivo
- **A descrição do projeto** deve ser algumas frases explicando o propósito do projeto.
- **O formato principal do catálogo** é o formato do catálogo que será usado para gerar as páginas do catálogo de espécimes. Você pode alterar isso mais tarde. Você também pode misturar diferentes tipos de formato de catálogo no mesmo projeto.

## Conhecendo o painel (dashboard)

Depois de criar um projeto, você irá para o painel do projeto. O painel é dividido em quatro painéis principais:

- **Visão geral do projeto** - Este painel fornece uma visão rápida do projeto. Inclui o nome do projeto, descrição, [pesquisador principal](./projects#pesquisador-principal), localização, data de início, data de término, data de criação do banco de dados e data do último acesso.
- **Pessoal** - Este painel lista todo o pessoal associado ao projeto. Você pode adicionar mais pessoal clicando no botão `[+ Adicionar pessoal]` na parte inferior do painel.
- **Registro de Táxon** - Este painel lista todos os táxons registrados no banco de dados. Você pode adicionar mais táxons clicando no botão `[+ Adicionar táxon]` na parte inferior do painel. Você também pode importar táxons de um arquivo csv clicando no botão `[Importar de arquivo]`.
- **Estatísticas de registros** - Gráfico mostrando estatísticas em tempo real do número de registros no projeto.

## Atualizando as informações do projeto

Você pode adicionar mais informações sobre o projeto clicando no botão `lápis` no canto inferior direito da visão geral do projeto.

## Excluindo Projetos

Nós deliberadamente tornamos difícil excluir um projeto. Se você tiver certeza de que deseja excluir um projeto, exclua todos os registros associados ao projeto primeiro, seguindo todas as etapas abaixo:

1. Vá para o painel do projeto
2. Clique no botão de narrativa na barra de navegação inferior. Use o botão de menu (ícone de três pontos) no canto superior direito para selecionar `Excluir todos os registros`.
3. Repita a etapa 2 para `Registros de Espécimes`, `Eventos de Coleta` e `Registros de Localidade`. Requer a mesma ordem exata para excluir os registros.
4. Volte para o painel do projeto e exclua todo o pessoal listado.
5. Exclua o projeto usando o botão de exclusão na gaveta do menu.



## Terminologia

### Pesquisador Principal

O pesquisador principal é a pessoa responsável pelo projeto.
