---
title: Registros de Espécimes
sidebar:
  order: 7
---

## Configurando registros de espécimes


## Configurando eventos

As listas padrão do NAHPU para `Partes do espécime` e `Tratamentos` são limitadas e não incluem todas as opções possíveis. Se este for o seu primeiro projeto NAHPU, recomendamos configurar as entradas primeiro. Você pode fazer isso acessando as configurações:

{% steps %}

1. Navegue até o painel (dashboard).
2. Toque/clique no menu hambúrguer no canto superior esquerdo.
3. Selecione `Configurações`.
4. Selecione `Espécimes`. 
5. Adicione `ID de Tecido` (opcional).

    Alguns museus têm números de tecido separados para o mesmo espécime. Você pode configurar o prefixo e o número aqui. Ele será incrementado automaticamente cada vez que você adicionar um novo número de tecido.

6. Adicione `Tipos de partes do espécime`.

    Adicione todas as possibilidades. Você pode ter mais do que o que irá coletar.

7. Adicione `Tratamentos`

    Você pode fazer isso de maneira semelhante aos `Tipos de partes do espécime`.

{% /steps %}

{% aside type="tip" %}

Versões futuras do NAHPU permitirão que você compartilhe as configurações com outros dispositivos. Você pode usar as opções de compartilhamento de configurações para compartilhar todas as listas que criou.

{% /aside %}

## Adicionando um novo registro de espécime

{% steps %}
1. Navegue até a página de espécimes usando a barra de navegação inferior.

2. Clique no botão `+` para adicionar um novo registro de espécime.

    Você também pode usar o ícone do menu de três pontos e tocar em `Criar localidade`.

    {% aside type="tip" %}

    Se você coletar a mesma `Parte do espécime` para cada novo espécime, poderá minimizar a digitação usando a opção `Duplicar parte`. Toque/clique no botão de menu de três pontos. Em seguida, `Duplicar localidade`. Isso criará uma nova localidade usando as informações da localidade atual, exceto que o `ID da Localidade` e as coordenadas estarão vazios. Em seguida, preencha o `ID da Localidade` e adicione as coordenadas.

    {% /aside %}

3. Selecione o `Catalogador`.

    Esta é a pessoa responsável por catalogar este espécime no campo.

4. Selecione o `Preparador`.

    O aplicativo insere automaticamente o mesmo pessoal que o catalogador. Se uma pessoa diferente preparar o espécime, você deve atualizar o campo com o nome da pessoa.

5. Selecione a `Espécie`.

    Comece a digitar e o campo mostrará a espécie mais próxima correspondente ao nome. Toque/clique no nome da espécie. O aplicativo também preencherá automaticamente o painel `Taxonomia` com base na espécie selecionada.

6. Selecione a `Confiança na ID`.

    Isso informa aos usuários que leem os dados o quão confiante você está sobre a identificação da espécie. Também ajuda os curadores de museus/gerentes de coleção a priorizar quais espécimes precisam de um olhar cuidadoso para verificar a identificação.


7. Selecione a `Condição` do espécime.

8. Adicione a `Data de prep.` e `Hora de prep.`.

{% /steps %}

## Registros de Coleta

## Taxonomia

## Registros de Captura

## Medições

Selecione a guia abaixo para visualizar as opções de medição para cada grupo taxonômico.

{% tabs %}
{% tabitem label="Mamíferos" %}

- `Comprimento total (mm)`: o comprimento total do espécime, incluindo da ponta do nariz até a ponta da cauda.
- `Comprimento da cauda (mm)`: o comprimento da cauda da base até a ponta.
- `Comprimento cabeça-corpo (mm)`: Calculado automaticamente a partir de `Comprimento total (mm) - Comprimento da cauda (mm)`.
- `Porcentagem Cauda/CC`: Calculado automaticamente a partir de `Comprimento da cauda (mm) / Comprimento cabeça-corpo (mm)`.
- `Comprimento do pé posterior (mm)`: o comprimento do pé posterior da base até a ponta da garra.

{% /tabitem %}
{% tabitem label="Aves" %}
Trabalho em progresso.
{% /tabitem %}
{% tabitem label="Peixes" %}

Trabalho em progresso.
{% /tabitem %}
{% tabitem label="Herpetofauna" %}
Trabalho em progresso.
{% /tabitem %}



{% /tabs %}
## Partes do Espécime

## Mídia
