---
title: Mejores Prácticas
sidebar:
  order: 3
---

Esta página proporciona prácticas recomendadas para utilizar NAHPU de manera efectiva y responsable en el campo. (trabajo en progreso)

{% aside type="note" title="Nos encantaría saber de usted" %}

Si encuentra una manera efectiva de usar NAHPU en el campo o descubre otros consejos para usar herramientas digitales en el campo, ¡compártalos con nosotros!

{% /aside %}

## Configuración de NAHPU

Antes de dirigirse al campo, tómese el tiempo para configurar NAHPU para que coincida con sus protocolos de recolección. Una configuración adecuada ahorra tiempo y reduce errores durante el trabajo de campo.

- **Configurar valores desplegables**: personalice los campos de especímenes, los métodos de recolección, los tipos de preparación y las listas de personal para reflejar los protocolos de su equipo.
- **Probar la aplicación**: realice una breve sesión de catálogo simulada antes de la salida para confirmar que todo funciona como se espera en sus dispositivos de campo.
- **Configurar un proyecto**: cree un proyecto con un nombre claro, asigne miembros del equipo y defina los taxones objetivo antes de que comience la recolección.

## Gestión de Proyectos

### En el campo

### En el laboratorio

## Convenciones de Nomenclatura

El uso de nombres consistentes facilita la gestión, el intercambio y el archivo de datos. Establezca convenciones antes de que comience el trabajo de campo y comuníquelas a todos los miembros del equipo.

- **Proyectos**: use un nombre corto y descriptivo que identifique la expedición y el taxón objetivo (si su laboratorio no está especializado en un grupo en particular), p. ej., `Mamiferos Patah`. Utilice los campos de fecha para registrar las fechas de inicio y finalización del proyecto.
- **SitesID** (ID de Sitios): use un identificador único y consistente para cada sitio de recolección. Consulte más detalles en la página de [Sitios](./usages/sites).
- **Copias de seguridad**: incluya el nombre del proyecto y la fecha, p. ej., `MamiferosBorneo_backup_20241015`.
- **Archivos exportados**: siga el mismo patrón que las copias de seguridad, p. ej., `MamiferosBorneo_DwC_20241015.csv`.

## Realice Copias de Seguridad Regularmente

La pérdida de datos en el campo puede ser irreversible. Recomendamos encarecidamente realizar copias de seguridad todas las noches después de la recolección.

- **Use la regla 3-2-1**: mantenga al menos 3 copias de sus datos, en 2 diferentes tipos de medios, con 1 copia almacenada fuera del sitio o en la nube.
- **Almacenamiento en la nube**: sincronice sus archivos de copia de seguridad de NAHPU en un servicio en la nube como Google Drive, Dropbox o iCloud al final de cada día de campo. Incluso una conexión de datos móviles es suficiente para archivos de copia de seguridad pequeños.
- **Redundancia local**: además, copie las copias de seguridad a un dispositivo físico separado como una unidad USB o una segunda tableta, en caso de que el acceso a la nube no esté disponible en áreas remotas.
- **Verificar las copias de seguridad**: abra periódicamente un archivo de copia de seguridad para confirmar que se restaura correctamente antes de que lo necesite. Para el trabajo de campo, si tiene un dispositivo principal solo para el registro de datos, le recomendamos que lo haga en su teléfono inteligente.

## Higienice sus Dispositivos Regularmente

Los entornos de campo exponen los dispositivos al barro, la sangre, los fluidos tisulares y otros materiales biológicos. La desinfección regular protege tanto a su equipo de trabajo como a su hardware.

- Use un **paño de microfibra suave** humedecido con una solución de **alcohol isopropílico al 70%** para limpiar la pantalla.
- Limpie los **bordes y hendiduras** alrededor de la pantalla donde se puede acumular material biológico.
- Deje que la pantalla se **seque al aire completamente** antes de usarla.
- **No use** limpiadores de vidrio a base de amoníaco, quitaesmalte ni blanqueador puro, ya que pueden dañar el revestimiento de la pantalla táctil.
- Desinfecte **después de cada sesión de campo** o entre usuarios en dispositivos compartidos.
- Siga las pautas del fabricante de su dispositivo para cualquier recomendación adicional específica de la plataforma.

## Gestión de la Duración de la Batería del Dispositivo

La conservación de la batería es fundamental durante el trabajo de campo en áreas remotas, donde las oportunidades de carga pueden ser limitadas. Aquí hay estrategias para extender la vida útil de la batería de su dispositivo:

- **Reducir el brillo de la pantalla**: reduzca el brillo manualmente o habilite el brillo automático. La pantalla es uno de los mayores consumidores de batería en cualquier dispositivo.
- **Habilitar Modo Avión**: deshabilite todas las conexiones inalámbricas (Wi-Fi, datos móviles, Bluetooth) cuando no las necesite. Esto por sí solo puede prolongar significativamente la duración de la batería en áreas sin señal.
- **Habilitar Modo de Bajo Consumo**: active el modo de optimización de batería integrado de su dispositivo para reducir la actividad en segundo plano.
- **Apagar Bluetooth**: actívelo solo al usar activamente dispositivos externos como teclados o receptores GPS.
- **Limitar Servicios de Ubicación**: impida que otras aplicaciones accedan a su ubicación. NAHPU solo usa el GPS cuando genera una coordenada para un sitio, por lo que no es necesario el acceso a la ubicación en segundo plano.
- **Deshabilitar Datos Móviles**: si su dispositivo admite datos móviles, considere deshabilitarlo en el campo para ahorrar energía cuando no necesite conectividad.
- **Apagar cuando no esté en uso**: en dispositivos Android, apagarlos completamente entre sesiones conserva batería. En iPhone y iPad, la gestión de energía de Apple suele ser lo suficientemente eficiente como para que esto sea opcional.

{% aside type="tip" title="Recursos Adicionales" %}
La [Sociedad para la Preservación de Colecciones de Historia Natural](https://spnhc.org)
tiene excelentes recursos para
[mejores prácticas en la preparación y gestión de especímenes](https://spnhc.org/category/wiki/best-practices/).
{% /aside %}
