---
title: "Prácticas recomendadas"
sidebar:
  order: 3
---

Esta página proporciona prácticas recomendadas para el uso de NAHPU.

- Crear convenciones para nombrar proyectos, sitios, respaldos y exportaciones de archivos.
- Realizar copias de seguridad regularmente; recomendamos una copia de seguridad cada noche en el campo.
- Almacenar los datos de respaldo de NAHPU en un servicio en la nube.
- Desinfectar las pantallas de sus dispositivos regularmente. Siga las mejores prácticas para el mantenimiento de pantallas del fabricante de su dispositivo.
- Mantener la aplicación actualizada a la última versión para asegurar un rendimiento y seguridad óptimos.

{% aside type="tip" title="Recursos adicionales" %}

La [Sociedad para la Preservación de Colecciones de Historia Natural (SPNHC)](https://spnhc.org) tiene excelentes recursos para las [mejores prácticas en la preparación y gestión de especímenes](https://spnhc.org/category/wiki/best-practices/).

{% /aside %}

## Estrategias para gestionar la duración de la batería de los dispositivos

- **Brillo de la pantalla**: Reduzca el brillo de la pantalla o active la función de brillo automático. Una pantalla más tenue consume menos energía.

- **Modo avión y Modo de bajo consumo**:
  - Modo avión: Actívelo para desactivar todas las conexiones inalámbricas (Wi-Fi, datos móviles, Bluetooth) cuando no estén en uso.
  - Modo de bajo consumo: Active este modo en su dispositivo para optimizar el uso de la batería.
- **Apagar después del uso**:
  - Dispositivos Android: Apagar el dispositivo por completo cuando no esté en uso puede ser beneficioso para conservar la batería.
  - iPhone y iPad: Los dispositivos Apple generalmente gestionan bien el uso de la batería, por lo que puede que no necesite apagarlos.

- **Desactivar funciones innecesarias**:
  - Bluetooth: Desactívelo cuando no esté utilizando activamente dispositivos externos (por ejemplo, teclados).
  - Servicios de ubicación: Limite el acceso de otras aplicaciones a su ubicación, ya que el rastreo constante agota la batería. NAHPU solo utiliza los servicios de ubicación cuando genera una coordenada para un sitio utilizando el GPS del dispositivo.
  - Datos móviles: Si sus dispositivos admiten el acceso a datos móviles, considere desactivarlo para ahorrar energía.
