---
title: Introducción
---

**_Reinventando los Inventarios de Biodiversidad en la Era Digital_**

NAHPU (**NA**tural **H**istory **P**roject **U**tility), nombrado libremente por el ciervo ratón grande, [_Tragulus napu_](https://animaldiversity.org/accounts/Tragulus_napu/), es una aplicación de catalogación de campo diseñada para manejar colecciones de datos de historia natural complejas en el campo. Es un proyecto gratuito, de código abierto y es compatible con los principales sistemas operativos móviles y de escritorio.

{% aside type="danger" title="Consideraciones Legales y Éticas" %}

La recolección de especímenes de historia natural requiere un estricto cumplimiento de los estándares éticos y legales. Usted es responsable de garantizar que todas las actividades de recolección cumplan con las leyes y regulaciones aplicables en su jurisdicción.

La [Sociedad para la Preservación de las Colecciones de Historia Natural](https://spnhc.org) (SPNHC por sus siglas en inglés) brinda orientación sobre los [requisitos de permisos](https://spnhc.org/permitting/), con énfasis en las leyes y regulaciones de los EE. UU. Siempre consulte con las autoridades locales y con las instituciones de historia natural relevantes para asegurar el cumplimiento con los estándares aplicables.

{% /aside %}

## Inicio Rápido

{% steps %}

1. **[Instalar NAHPU](./installation)**

    Puede comenzar de manera sencilla usando su teléfono o computadora. La interfaz de usuario de NAHPU está diseñada para ser intuitiva y fácil de usar en cualquier pantalla.

2. **[Visite la Guía del Día 1 de NAHPU](./day_one)**

    Esta página proporciona una introducción integral para comenzar con NAHPU.

3. **Practique el uso de NAHPU en su laboratorio.**

    Si planea usar NAHPU en el campo, le recomendamos que primero practique en su laboratorio usando un espécimen real. Es especialmente útil si solía usar catálogos en papel.

4. **Aprenda las mejores prácticas**

    La página [Mejores Prácticas](./best-practices) brinda orientación sobre el uso óptimo de NAHPU. También incluimos recursos adicionales que puede consultar para aprender las mejores prácticas en cuanto a recolección, preservación y manejo de especímenes.

4. **Use NAHPU en el campo.**

    Una vez que se sienta cómodo con la aplicación, úsela en el campo para catalogar especímenes. Puede comenzar con una transición suave realizando primero el seguimiento de datos en catálogos de papel y luego ingresándolos en NAHPU. Consulte la página de [requisitos del dispositivo](./usages/#device-requirements) para obtener información sobre las opciones de dispositivos usando NAHPU en el campo.

{% /steps %}

{% aside type="tip" %}
Si está haciendo la transición de la catalogación en papel o el uso de otros catálogos digitales, considere visitar la página [Cambiar a NAHPU](./switch).
{% /aside %}

## Apoye y Contribuya a NAHPU

NAHPU es un proyecto gratuito y de código abierto. Agradecemos cualquier tipo de apoyo y contribución. Puede apoyarnos de la siguiente manera:

- [Informar errores y solicitar características](https://github.com/hhandika/nahpu/issues)
- [Contribuir al proyecto](/es/contributing)

Si desea ser parte del equipo, por favor póngase en contacto con el [mantenedor del proyecto](https://hhandika.com/contact.html).

## Agradecimientos

NAHPU es un proyecto colaborativo entre científicos de museos y de la computación. Muchas gracias a las siguientes personas por sus contribuciones y comentarios: [Darwin Morales-Martínez](https://scholar.google.com/citations?user=PJhU5VcAAAAJ&hl=es), Diego J. Elias, [Spenser J. Babb-Biernacki](https://scholar.google.com/citations?user=8hl2znQAAAAJ&hl=en), [Jessie L. Williamson](https://www.jessiewilliamson.com/home), [Jocelyn P Colella](https://jpcolella.weebly.com/), [Nicholas A. Mason](https://mason-lab.org/), Katrina Derieg, Ellie Dripps, Alivia Hartz, Eleanor Hoeger, Gabriella Linsalata, Lazaro Lopez, John Mewherter, Fritz Pichardo Marcano, Heidi Stevens, Marisa Surovy, Rose Wilhoyt, Litsa Wooten y Lucas H. DeCicco. La financiación para este proyecto fue proporcionada por la National Science Foundation ([DEB-1754393](https://www.nsf.gov/awardsearch/showAward?AWD_ID=1754393) y [DEB-2244754](https://www.nsf.gov/awardsearch/showAward?AWD_ID=2244754)) y el Alfred L. Gardner and Mark S. Hafner Mammalogy Fund. Varias otras fuentes de financiamiento pueden haber apoyado este proyecto a través del trabajo de los contribuyentes. El [Human-Augmented Analytics Group](https://sites.gatech.edu/human-augmented-analytics-group/) del Instituto de Tecnología de Georgia proporcionó apoyo logístico para la colaboración y el desarrollo.
