---
title: Introducción
---

**_Replanteando los Inventarios de Biodiversidad en la Era Digital_**

NAHPU (**NA**tural **H**istory **P**roject **U**tility), llamado así de forma informal por el ciervo ratón grande de Malasia, [_Tragulus napu_](https://animaldiversity.org/accounts/Tragulus_napu/), es una aplicación de catalogación de campo diseñada para manejar colecciones de datos de historia natural complejas en el campo. Es un proyecto gratuito, de código abierto y compatible con los principales sistemas operativos de escritorio y móviles.


{% aside type="danger" title="Consideraciones Éticas y Legales" %}

La recolección de especímenes de historia natural requiere una adherencia estricta a los estándares éticos y legales. Usted es responsable de asegurar que todas las actividades de recolección cumplan con las leyes y regulaciones aplicables en su jurisdicción.

La [Society for the Preservation of Natural History Collections](https://spnhc.org) (Sociedad para la Preservación de Colecciones de Historia Natural) proporciona orientación sobre [requisitos de permisos](https://spnhc.org/permitting/), con énfasis en las leyes y regulaciones de EE. UU. Siempre consulte con las autoridades locales y las instituciones de historia natural pertinentes para asegurar el cumplimiento de los estándares aplicables.

{% /aside %}

## Inicio Rápido

{% steps %}

1. **[Instalar NAHPU](./installation)**

    Puedes empezar de forma sencilla utilizando tu teléfono o ordenador. La interfaz de usuario de NAHPU está diseñada para ser intuitiva y fácil de usar en cualquier pantalla.

2. **[Visitar la Guía del Primer Día de NAHPU](./day_one)**

    Esta página ofrece una introducción completa para empezar a utilizar NAHPU.

3. **Práctica el uso de NAHPU en tu laboratorio.**

    Si planeas usar NAHPU en el campo, te recomendamos practicar primero en tu laboratorio usando un espécimen real. Especialmente útil si estás acostumbrado a usar catálogos en papel.

4. **Aprender las mejores prácticas**

    La página de [Mejores Prácticas](./best-practices) proporciona orientación sobre el uso óptimo de NAHPU. También incluimos recursos adicionales que puedes consultar para aprender las mejores prácticas en la recolección, preservación y gestión de especímenes.

4. **Usar NAHPU en el campo.**

    Una vez que te sientas cómodo con la aplicación, úsala en el campo para catalogar especímenes. Puedes empezar con una transición suave haciendo el seguimiento de los datos primero en catálogos de papel y luego introduciéndolos en NAHPU más tarde. Consulta la página de [requisitos de dispositivos](./usages/#device-requirements) para obtener información sobre las opciones de dispositivos para usar NAHPU en el campo.

{% /steps %}

{% aside type="tip" %}
Si estás haciendo la transición de la catalogación en papel o utilizando otros catálogos digitales, considera visitar la página de [Cambiar a NAHPU](./switch).
{% /aside %}

## Apoyar y Contribuir a NAHPU

NAHPU es un proyecto gratuito y de código abierto. Agradecemos cualquier apoyo y contribución. Puedes apoyarnos:

- [Informando de errores y solicitando funciones](https://github.com/hhandika/nahpu/issues)
- [Contribuyendo al proyecto](/es/contributing)

Si desea formar parte del equipo, póngase en contacto con el [mantenedor del proyecto](https://hhandika.com/contact.html).

{% aside type="note" title="¿Sabías que...?" icon="star" %}

En NAHPU, nos preocupamos profundamente por cómo desarrollamos el software, incluyendo cómo escribimos
su documentación. Nos esforzamos por hacer que esta documentación sea informativa y al mismo tiempo
minimizar su impacto ambiental. A continuación se muestra la [Puntuación de Carbono Web](https://www.websitecarbon.com/website/nahpu-app-en/) de esta documentación.

{% carbonbadge / %}

{% /aside %}
