---
title: Instalación
sidebar:
  label: Instalación
  order: 5
---

## Estado de desarrollo de NAHPU

NAHPU se encuentra actualmente en versiones "release candidate". Esto significa que la aplicación está todavía en fase de pruebas beta y puede contener errores o funciones incompletas, pero es lo suficientemente estable para el uso general. Nos acercamos al lanzamiento final en las tiendas de aplicaciones oficiales.

## Instrucciones de instalación


### Dispositivos Apple (iOS/iPadOS/macOS)

Requisitos:

- iOS 15.6 o posterior
- iPadOS 15.6 o posterior
- macOS 12.4 o posterior (compatible con arm64 y x86_64)

Apple requiere que los beta testers utilicen Apple [TestFlight](https://developer.apple.com/testflight/).

Compatibilidad de dispositivos:

- La lista de los dispositivos macOS más antiguos compatibles se puede encontrar en el [Soporte de Apple](https://support.apple.com/es-es/102861).
- La compatibilidad de dispositivos para iOS e iPadOS se puede encontrar en [iosref](https://iosref.com/ios).

Para instalar la aplicación, siga estos pasos:

{% steps %}
1. Descargue e instale la aplicación TestFlight desde la App Store en su dispositivo iOS o iPadOS.
2. Abra este enlace en su dispositivo con la aplicación TestFlight instalada: [instalar NAHPU](https://testflight.apple.com/join/DRG6yUfb).
{% /steps %}

### Android

Requisitos: Android 8.0 (Oreo) o posterior.

Para instalar la aplicación, siga estos pasos:

{% steps %}
1. Descargue la última versión de la aplicación desde [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Android.apk).
2. Abra el archivo APK descargado en su dispositivo Android.
3. Si se le solicita, active la instalación desde fuentes desconocidas en los ajustes de su dispositivo.
4. Siga las instrucciones en pantalla para completar la instalación.
5. Una vez instalada, podrá encontrar la aplicación en su cajón de aplicaciones o en la pantalla de inicio.
{% /steps %}

### Linux

Requisitos: Ubuntu 22.04+ u otras distribuciones con GLIBC 2.34+

Para instalar la aplicación, siga estos pasos:

{% steps %}
1. Descargue la última versión de la aplicación desde [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Linux-x86_64.tar.gz).
2. Extraiga el archivo `nahpu-Linux-x86_64.tar.gz` descargado en una carpeta de su ordenador.
3. Ejecute el ejecutable nahpu.
{% /steps %}

### Windows

Requisitos: Windows 10 o posterior.

Para instalar la aplicación, siga estos pasos:

{% steps %}
1. Descargue la última versión de la aplicación desde [GitHub](https://github.com/hhandika/nahpu/releases/latest/download/nahpu-Windows-x86_64.zip).
2. Extraiga el archivo ZIP descargado en una carpeta de su ordenador.
3. Para facilitar el acceso, cree un acceso directo al archivo `nahpu.exe` en su escritorio o barra de tareas.
4. Abra la aplicación haciendo doble clic en el archivo `nahpu.exe` o en el acceso directo que haya creado.
5. Si aparece una advertencia sobre un editor no reconocido, haga clic en "Más información" y luego en "Ejecutar de todos modos" para proceder con la instalación.
{% /steps %}
