---
title: Instalación
sidebar:
  label: Instalación
  order: 5
---

{% aside type="note" title="Estado de desarrollo de NAHPU" %}

NAHPU se encuentra actualmente en versiones candidatas a lanzamiento (release candidate). Esto significa que la aplicación aún está en prueba beta y puede contener errores o funciones incompletas, pero es lo suficientemente estable como para su uso general. Nos estamos acercando al lanzamiento final en las tiendas de aplicaciones oficiales.

{% /aside %}

## Pautas de instalación

{% tabs %}

{% tabitem label="Android" %}

Requisitos: Android 8.0 (Oreo) o posterior.

Para instalar la aplicación, siga estos pasos:

{% steps %}
1. Descargue la última versión de la aplicación desde [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Android.apk).
2. Abra el archivo APK de la aplicación descargado en su dispositivo Android.
3. Si lo solicita el sistema, habilite la instalación de origen o de fuentes desconocidas en la configuración de su dispositivo Android.
4. Siga las instrucciones en la pantalla para proceder a completar la instalación.
5. Una vez terminada la instalación, usted va a poder acceder a la aplicación instalada ya lista, viéndose expuesta dentro del menú e interfaz general que contenga el inicio de la de su equipo e inicio de la pantalla (home screen).
{% /steps %}
{% /tabitem %}
{% tabitem label="Dispositivos Apple" %}

Requisitos:

- iOS 15.6 o posterior
- iPadOS 15.6 o posterior
- macOS 12.4 o posterior (compatible con arquitecturas arm64 y x86_64)

Apple requiere que los que prueban en fase beta usen Apple [TestFlight](https://developer.apple.com/testflight/).

Soporte de dispositivo:

- La lista histórica sobre dispositivos soportados en versiones antiguas o la última actualización de macOS puede ubicarla y conseguir información referenciada directamente al consultarla en la interfaz de el [Soporte de Apple](https://support.apple.com/es-es/102861).
- El soporte para modelos variados e instrucciones para el respectivo iOS y iPadOS pueden ser averiguados si verifica la página de [iosref](https://iosref.com/ios).

Para instalar la aplicación, siga estos pasos:

{% steps %}
1. Descargue e instale la aplicación a probar de TestFlight desde la App Store en el inicio de un iOS o si fuera el caso entonces desde un iPadOS u ordenador.
2. Haga clic en este enlace para abrir y arrancar desde su teléfono y demás equipo y siga las orientaciones del sistema al iniciar con esta dirección tras instalar la app anterior de Apple: [instalar NAHPU](https://testflight.apple.com/join/DRG6yUfb).
{% /steps %}
{% /tabitem %}

{% tabitem label="Linux" %}

Requisitos: Ubuntu 22.04+ u otras distribuciones compatibles de Linux con GLIBC 2.34+

Para instalar la aplicación, siga estos pasos:

{% steps %}
1. Descargue la última versión de la app de [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Linux-x86_64.tar.gz).
2. Toca extraer o descomprimir y localizar el archivo o paquete resultante descargado al interior del gestor llamado `nahpu-Linux-x86_64.tar.gz` allí mismo como comprimido. Extraiga en alguna ruta visible en el ordenador.
3. Ejecute y arranqué abriendo el archivo resultante donde vea que esté el de el tipo formato con una extensión del nombre "ejecutable" llamado nahpu.
{% /steps %}
{% /tabitem %}

{% tabitem label="Windows" %}

Requisitos: Windows 10 o posterior.

Para instalar la aplicación, siga estos pasos directos:

{% steps %}
1. Descargue la última versión con el enlace y vínculo desde el gestor [GitHub](https://github.com/hhandika/nahpu/releases/latest/download/nahpu-Windows-x86_64.zip).
2. Extraiga y elija la carpeta deseada sobre un espacio a lo interior del equipo para dicho archivo recién en formato o paquete comprimido llamado en el tipo de terminación .zip.
3. Logre para evitar y así ganar mayor acceso, generar una inter-vía directa o generar atajo llamado como formato de acceso directo que direccione hacia este log de arranque denominado como o sea el `nahpu.exe`, el mismo se va a la pestaña del archivo, puede ver este nuevo atajo puesto por la forma expuesta también tanto en la escritorio o área central general, o el panel visual que abarca a la barra de herramientas y la caja en barra y a su caja de accesos llamada barra de tareas del equipo.
4. Abra sin más retraso allí el atajo, inicie la aplicación apretándole un par de veces doble botón por "doble clic". Otra opción muy aceptable o la misma también consta de buscar sobre él hasta clickar sobre aquel mismo elemento denominado este también en el sitio con `nahpu.exe` de raíz la para de arrancar si lo viese o del dicho de otro atajo antes creado sobre este de allí como a él que a él hizo o logre a ser.
5. De ser de salir o ver surgir sobre el momento o aviso la y sobre ese a un advertencia con advertencias el un mensaje al de alerta del u por al tipo que emite indicación referenciable al del u un editor a o a un un a u u origen u y a proveedor no le al le un e u editor origen autor en él a es del al u la la a sistema u un publicador al desconocido la del no el él editor u u proveedor originador el su de le el al de del autor e la o la el al mismo publicador desconocido e publicador o editor o el publicador a y y l no u allí a le sobre de a no reconocido de reconocido le del publicador editor originador a y su de le al publicador originador o a o reconocido no a el publicador un a a proveedor la o u y por u al publicador o autor le desconocido, oprima en la pestaña sobre "Más información" ("More info") en este mismo de aviso luego de ello a "Ejecutar de todas formas" ("Run anyway") o y un luego un y al u o la su y la continuar un la as pulse la sobre o la o el en el el sobre la en este y u su pulse del o o un y la eso con a él continuar en al y la por él logre oprima el la y luego luego e al y un sobre esto el a eso en a o un luego la oprima luego su eso de o de logre la eso en pulse lo un y sobre esto por sobre en eso logre un y luego su sobre eso continuar el oprima un su en un sobre esto en esto un a oprima y la su por sobre un y la la a por en sobre oprima la esto oprima para a para avanzar la as la instalación.
{% /steps %}
{% /tabitem %}
{% /tabs %}
