---
title: "Best Practices"
sidebar:
  order: 3
---

This page provide recommended practice for using NAHPU.

- Create convention for naming projects, sites, backup, and file exports
- Backup regularly, we recommend every night backup in the field.
- Store NAHPU backup data in a cloud service.
- Clean your device screens regularly. Follow best practices for screen maintenance from your device manufacturer.
- Keep the app updated with the latest version to ensure optimal performance and security.