---
title: Best Practices
sidebar:
  order: 3
---

This page provides recommended practices for using NAHPU effectively and responsibly in the field. (work in progress)

{% aside type="note" title="We would love to hear from you" %}

If you find an effective way to use NAHPU in the field or discover other tips for using digital tools in the field, please share them with us!

{% /aside %}

## Setting Up NAHPU

Before heading into the field, take time to configure NAHPU to match your collecting protocols. Proper setup saves time and reduces errors during fieldwork.

- **Configure dropdown values** — customize specimen fields, collection methods, preparation types, and personnel lists to reflect your team's protocols.
- **Test the app** — run a short mock catalog session before departure to confirm everything works as expected on your field devices.
- **Set up a project** — create a project with a clear name, assign team members, and define the target taxa before collecting begins.

## Project Management

### In the field

### In the lab

## Naming Conventions

Consistent naming makes data easier to manage, share, and archive. Establish conventions before fieldwork begins and communicate them to all team members.

- **Projects** — use a short, descriptive name that identifies the expedition and target taxa (if your lab is not specialized in one particular group), e.g., `Patah Mammals`. Use the date fields to record the start and end dates of the project.
- **SitesID** — use a unique and consistent identifier for each collection site. See more details in the [Sites page](./usages/sites).
- **Backups** — include the project name and date, e.g.,`BorneoMammals_backup_20241015`.
- **Exported files** — follow the same pattern as backups, e.g., `BorneoMammals_DwC_20241015.csv`.

## Backup Regularly

Data loss in the field can be irreversible. We strongly recommend backing up
every night after collecting.

- **Use the 3-2-1 rule** — keep at least 3 copies of your data, on 2 different media types, with 1 copy stored off-site or in the cloud.
- **Cloud storage** — sync your NAHPU backup files to a cloud service such as Google Drive, Dropbox, or iCloud at the end of each field day. Even a mobile data connection is sufficient for small backup files.
- **Local redundancy** — additionally copy backups to a separate physicaldevice such as a USB drive or a second tablet, in case cloud access is unavailable in remote areas.
- **Verify backups** — periodically open a backup file to confirm it restores correctly before you need it. For fieldwork, if you have a primary device only for data recording, we recommend doing it on your smartphone.

## Sanitize Your Devices Regularly

Field environments expose devices to mud, blood, tissue fluids, and other biological material. Regular sanitization protects both your team and your equipment.

- Use a **soft microfiber cloth** dampened with a **70% isopropyl alcohol** solution to wipe the screen.
- Wipe the **edges and crevices** around the screen where biological material can accumulate.
- Allow the screen to **air dry completely** before use.
- **Do not use** ammonia-based glass cleaners, nail polish remover, or undiluted bleach, as these can damage the touchscreen coating.
- Disinfect **after each field session** or between users on shared devices.
- Follow your device manufacturer's guidelines for any additional platform-specific recommendations.

## Managing Device Battery Life

Battery conservation is critical during remote fieldwork where charging opportunities may be limited. Here are strategies to extend your device's battery life:

- **Lower screen brightness** — reduce brightness manually or enable auto-brightness. The screen is one of the largest battery consumers on any device.
- **Enable Airplane Mode** — disable all wireless connections (Wi-Fi, cellular, Bluetooth) when not needed. This alone can significantly extend battery life in areas without signal.
- **Enable Low Power Mode** — activate your device's built-in battery optimization mode to reduce background activity.
- **Turn off Bluetooth** — disable it when not actively using external devices such as keyboards or GPS receivers.
- **Limit Location Services** — restrict other apps from accessing your location. NAHPU only uses GPS when you generate a coordinate for a site, so background location access is not required.
- **Disable Cellular Data** — if your device supports cellular data, consider disabling it in the field to save power when connectivity is not needed.
- **Power off when not in use** — on Android devices, powering off completely between sessions conserves battery. On iPhone and iPad, Apple's power management is generally efficient enough that this is optional.


{% aside type="tip" title="Additional Resources" %}
The [Society for the Preservation of Natural History Collections](https://spnhc.org)
has great resources for
[best practices in specimen preparation and management](https://spnhc.org/category/wiki/best-practices/).
{% /aside %}
