---
title: "Best Practices"
sidebar:
  order: 3
---

This page provide recommended practice for using NAHPU.

- Create convention for naming projects, sites, backup, and file exports
- Backup regularly, we recommend every night backup in the field.
- Store NAHPU backup data in a cloud service.
- Sanitize your device screens regularly. Follow best practices for screen maintenance from your device manufacturer.
- Keep the app updated with the latest version to ensure optimal performance and security.

{% aside type="tip" title="Additional Resources" %}

The [Society for the Preservation of Natural History Collections](https://spnhc.org) has great resources for the [best practices in specimen preparation and management](https://spnhc.org/category/wiki/best-practices/).

{% /aside %}

## Strategies to manage devices battery life

- **Screen Brightness**: Lower the screen brightness or enable the auto-brightness feature. A dimmer screen consumes less power.

- **Airplane Mode and Low Power Mode**:
  - Airplane Mode: Enable it to disable all wireless connections (Wi-Fi, cellular data, Bluetooth) when not in use.
  - Low Power Mode: Activate this mode on your device to optimize battery usage.
- **Power Off After Use**:
  - Android Devices: Turning off the device completely when not in use can be beneficial for battery conservation.
  - iPhone and iPad: Apple devices are generally good at managing battery usage, you may not need to power them off.

- **Disable Unnecessary Features**:
  - Bluetooth: Turn it off when not actively using external devices (e.g., keyboards).
  - Location Services: Limit other apps’ access to your location, as constant tracking drains the battery. NAHPU only uses location services when you generate a coordinate for a site using the device’s GPS.
  - Cellular Data: If your devices supports cellular data access, consider disabling it to save power.
