---
title: NAHPU Day 1
sidebar:
    label: NAHPU Day 1
    order: 2
---

NAHPU is a project-based cataloging app. The data is managed and organized based on a project. Each project can have multiple people, sites, narratives, collecting events, and specimen records. The app is designed to record natural history specimens both in the lab and in the fields and is optimized for mobile and computer screens.

## Getting Started

{% steps %}

1. **Create a new project**

    Use the `+` button in the bottom right corner of the home screen. The project name must be 3 to 25 characters long. 
    
    You can add a project description. This is optional, but it is useful for remembering the project's purpose and scope. 
    
    Then, select the main catalog format. The app currently supports mammal and bird catalog formats. Herpetofauna, fish and fossil support is currently under development.

    The app will take you the dashboard.
    
    After creating a project, the app automatically generates a project UUID. This unique identifier is used throughout the database to distinguish records from different projects. We used [UUID version 4](https://en.wikipedia.org/wiki/Universally_unique_identifier). It is almost impossible for two UUIDs to collide.

    {% aside type="tip" %}

    In some field scenarios, you may have multiple people using their own device to record specimen data on NAHPU. We recommend that the team leader create the new project from scratch. Other team members should create a new project by scanning the QR code in the team leader NAHPU dashboard (see details about the dashboard below). This approach transfers all project information including the UUID. The app uses the UUID to identify the same project from multiple NAHPU datasets, which is essential for our [ongoing work to support data merging](https://github.com/nahpu/nahpu/issues/124).
    
    {% /aside %}

2. **Getting to know the dashboard**

    The dashboard is the main project interface. It divides into four main panels.
    
    - **The top left panel** is the project info. It includes a QR code that other users can scan when creating a new project.
    - **The top right panel** is the personnel data. This panel allow you to add and manage personnel info for the project. The personnel will be shown as a list in this panel once created.
    - **The bottom left panel** is the taxon registry. This panel allow you to add and manage taxon info for the project.
    - **The bottom right panel** is the record statistic. This panel shows the number of records added to the project. You can enter the full screen window to see more statistics.

    {% aside type="note" %}

    On a smartphone screen, the panel is arranged in this order: **the project info**, **personnel**, **taxon registry**, and **record statistic**.
    {% /aside %}

3. **Add a new personnel**

    You need at least one person to take on the role of specimen care cataloger. You can add more people with different roles.

    - **[Cataloger](./usages/personnel#cataloger)** is responsible for cataloging the specimen. In some institutions, this could be called a collector. In the app, we call a collector, anyone who collects the specimen, whether they are involved in cataloging the app or not. Their initial and field number will be used to generate the Field ID on the specimen catalog page. Their name will also appear whenever the field asks for a personnel name, such as collecting personnel and preparator. The app does not allow changing the cataloger role after it is created.

    - **[Preparator only](./usages/personnel#preparator-only)** is a person who helps prepare the specimen but is not involved in managing the data. Their names will not appear in the specimen page cataloger field but somewhere else, such as in the `Preparator` and `Collecting personnel` fields on the specimen page.

    - **[None](./usages/personnel#none)** role is reserved for other personnel not directly involved in the specimen care. NAHPU goals is to ensure that everyone involved in the field is recorded in the field data. You can assign this role to your driver, local guides, cooks, etc. Their names will only appear in the `Collecting personnel` field. If they are involved in getting a specimen, you can associate them with it. 


4. **Add a new taxon**

    You can add a taxon manually using the add taxon button or import from a file. Preferred formats are `.xlsx`, `.csv`, and `.tsv`. NAHPU will make a best-effort attempt to parse other file types.

    - For recognized delimited files, the app selects delimiters by extension (`.csv` = comma, `.tsv` = tab). 
    - For unrecognized extensions, auto detect tries Excel, comma, tab, and semicolon first. If that fails, use advanced parser override and enter a custom raw delimiter.
    - Best support is for `.xlsx`; older/other Excel formats may fail.

    Your import file requires all of these columns: `class`, `order`, `family`, `genus`, `epithet`. You can also include `scientific name`, `common name`, and `notes`. The app will automatically detect supported header aliases (for example `taxonClass`, `taxonOrder`, `taxonFamily`, `specificEpithet`). You can manually select the column type using the dropdown menu if the app does not automatically assign the right column for each data. Other columns will be ignored.

    Example taxon import table:

    | class    | order    | family  | genus   | epithet   | scientific name   | common name        | notes |
    | -------- | -------- | ------- | ------- | --------- | ----------------- | ------------------ | ----- |
    | Mammalia | Rodentia | Muridae | Bunomys | coelestis | Bunomys coelestis | Heavenly hill rat  |       |
    | Mammalia | Rodentia | Muridae | Bunomys | penitus   | Bunomys penitus   | Inland hill rat    |       |

5. **Create a site**

    Navigate to the site page using the bottom navigation bar. To create a new site, use the `+` button in the top right corner of the site. Fill at least the `Site ID`. The app limits the site ID to 20 characters and enforces upper case format. You will refer to this ID throughout the record field whenever it asks for a site. 
    
    {% aside type="tip" %}

    We recommend creating a unique site ID convention for your team. An example of site ID convention for mammalogy fieldwork:
    
    - City, town, or village is ID-ed as it is. For example, the city of Bogor will be `BOGOR`. 
    - The camp site uses `{2-letter locality abbreviation}-CAMP{camp number}` format. For example, camp 1 in Mt. Gede-Pangrango is `GP-CAMP1`.
    - The trap line uses `{2-letter locality abbreviation}{trapline leader initial}-L{line number}` format. For example, line 1 in Mt. Gede-Pangrango is `GPHH-L1`.
    - The pitfall line uses `{2-letter locality abbreviation}{pitfall line leader initial}-P{line number}` format. For example, line 1 in Mt. Gede-Pangrango is `GPHH-P1`.

    {% /aside %}

5. **Add narrative**

    You can also call it field notes. Navigate to the narrative page using the bottom navigation bar. To create a narrative, use the `+` button in the top right corner of the narrative. Select the date and site ID. Then, write the narrative.

6. **Add collecting events**

    Collecting events helps you keep track of the collecting efforts, personnel, and weather and astronomy data for each event. The specimen records link to the event instead of the site. This way, you can have multiple collecting events on a single site.

    To create a collecting event, use the `+` button in the top right corner of the collecting event. Select `site ID`, `start date`, `start time`, `end date`, and `end time`. Then, fill out the rest of the form.

    Unlike the site you will only create each time you move to a new site, collecting events are created for each collection effort. For example, when studying nocturnal rodents, we often set traps the night before and check them the next day. We will create a collecting event after we collect the specimen. The start date will be a day earlier, and the end date will be today.

    The app combines site ID and start date to create a unique ID for each collecting event. For example, `GP-L1-March, 23 2023`. You will use this ID to refer to the collecting event in the specimen record. In some edge cases where you have multiple collecting events in a single day on the same site, you can add a suffix to the ID. For example, `Line1-Mar 26, 2023-1` and `Line1-Mar 26, 2023-2`.

7. **Add specimen records**

    To create a specimen record, use the `+` button in the top right corner of the specimen record. The specimen record icon in the navigation bar tells you about the current active format. It will generate the matching format for the currently active catalog. The only difference between different catalog formats is the measurement fields. After creating a new specimen record, fill in the relevant information. Repeat the process for the next specimens.

    {% aside type="note" %}
    NAHPU is designed to allow collectors to collect different taxa. For the current version, you can have birds, bats, and other mammals in the same project. Change the catalog format in the setting when you add a different taxon group that differs from the currently active catalog format. NAHPU will generate a form for that taxon group when you create a new specimen record. When scrolling through different specimen records. You can check which catalog format is on the current page by looking at the icon in the specimen parts. The mammal catalog will be a `paw,` and the bird will be a `bird head.`
    {% /aside %}

8. Exporting records

    To export records, go to the dashboard's menu (indicated by the hamburger icon/three horizontal lines in the top left corner). We have multiple export options:

    - Create a report. Generate species list, media, and site coordinates h in delimited format (.csv or .tsv).

    - Bundle projects. Generate available reports (e.g., species count), narratives, sites, collecting events, and specimen records. They are all in a comma-delimited (.csv) format. The app will generate a zip file that contains all the files and media. You can use this option to back up your data.

    - Export records. You can choose which records to export. It supports exporting in delimited format (.csv or .tsv).

9. Backing up database

    To back up the database, go to the menu in the dashboard and select backup database. By default, the database will be exported as a sqlite3 file. Use the toggle button `include project data` to add the project data to the backup. The app will generate a zip file that contains the database and media.

    {% aside type="tip" %}

    In a remote field site, having a reliable internet connection may be challenging. We recommend exporting the `sqlite` only data to upload it to your cloud account, such as [OneDrive](https://onedrive.live.com), [Google Drive](https://drive.google.com), or [Dropbox](https://www.dropbox.com). Store the zip file from `include project data` setting in your phone storage and a secondary backup in a waterproof flashdrive. It is also a good practice to do cross-device backup when you have multiple devices using NAHPU.

    {% /aside %}

{% /steps %}
