---
title: Introduction
---

**_Rethinking Biodiversity Inventories in the Digital Age_**

NAHPU (**NA**tural **H**istory **P**roject **U**tility), loosely named after the Greater Malay Chevrotain, [_Tragulus napu_](https://animaldiversity.org/accounts/Tragulus_napu/), is a field cataloging app designed for natural history collections. It is a free, open-source project that supports major desktop and mobile operating systems. The current version is equipped to catalog specimens of mammals and birds.

{% aside type="note" %}
NAHPU is currently in beta. We are working to add more features and support for other taxa. If you have any questions or are interested in contributing to the app development, please contact [project maintainer](https://hhandika.com/contact.html).

{% /aside %}

{% aside type="danger" %}

Collecting natural history specimens require strict ethical and legal considerations. You are responsible for ensuring that all collecting activities are conducted in compliance with applicable laws and regulations.

{% /aside %}

## Quick Start

{% steps %}

1. [Install NAHPU](./installation)

    You can install NAHPU on your phone or computer. 

2. [Visit NAHPU Day 1 Guide](./day_one)

    This page provides a comprehensive introduction to get started with NAHPU.

3. Practice using NAHPU on your lab.

    If you plan to use NAHPU in the field, we recommend practicing on your lab first using a real specimen. Especially useful if you use to using paper catalogs.

4. Use NAHPU in the field.

    Once comfortable with the app, use it in the field to catalog specimens. Consider a soft transition by tracking data on paper catalogs first, then inputting into NAHPU later.

{% /steps %}

{% aside type="tip" %}
If you are transitioning from paper-based cataloging or using other digital catalogs, consider visiting the [Switch to NAHPU](./switch) page.
{% /aside %}

## Support and Contribute to NAHPU

NAHPU is a free and open source project. We welcome any supports and contributions. You can support us by:

- [Report bugs and request features](https://github.com/hhandika/nahpu/issues)
- [Contribute to the project](/en/contributing)

If you would like to be a part of the team, please contact the [project maintainer](https://hhandika.com/contact.html).
