---
title: Introduction
---

**_Rethinking Biodiversity Inventories in the Digital Age_**

NAHPU (**NA**tural **H**istory **P**roject **U**tility), loosely named after the Greater Malay Chevrotain, [_Tragulus napu_](https://animaldiversity.org/accounts/Tragulus_napu/), is a field cataloging app designed for natural history collections. It is a free, open-source project that supports major desktop and mobile operating systems. The current version is equipped to catalog specimens of mammals and birds.


{% aside type="danger" title="Legal and Ethical Considerations" %}

Collecting natural history specimens requires strict adherence to ethical and legal standards. You are responsible for ensuring that all collecting activities comply with applicable laws and regulations in your jurisdiction.

The [Society for the Preservation of Natural History Collections](https://spnhc.org) provides guidance on [permitting requirements]((https://spnhc.org/permitting/)), with emphasis on U.S. laws and regulations. Always consult with local authorities and relevant natural history institutions to ensure compliance with applicable standards.

{% /aside %}

## Quick Start

{% steps %}

1. **[Install NAHPU](./installation)**

    You can start simple by using your phone or computer. NAHPU user interface is designed to be intuitive and easy to use in any screen.

2. **[Visit NAHPU Day 1 Guide](./day_one)**

    This page provides a comprehensive introduction to get started with NAHPU.

3. **Practice using NAHPU on your lab.**

    If you plan to use NAHPU in the field, we recommend practicing on your lab first using a real specimen. Especially useful if you use to using paper catalogs.

4. **Learn best practices**

    The [Best Practices](./best-practices) page provides guidance on optimal usage of NAHPU. We also include additional resources you can check out to learn best practices in specimen collection, preservation, and management.

4. **Use NAHPU in the field.**

    Once comfortable with the app, use it in the field to catalog specimens. You can start with a soft transition by tracking data on paper catalogs first, then inputting into NAHPU later. Check out the [device requirements](./usages/#device-requirements) page for information about device options using NAHPU in the field.

{% /steps %}

{% aside type="tip" %}
If you are transitioning from paper-based cataloging or using other digital catalogs, consider visiting the [Switch to NAHPU](./switch) page.
{% /aside %}

## Support and Contribute to NAHPU

NAHPU is a free and open source project. We welcome any supports and contributions. You can support us by:

- [Report bugs and request features](https://github.com/hhandika/nahpu/issues)
- [Contribute to the project](/en/contributing)

If you would like to be a part of the team, please contact the [project maintainer](https://hhandika.com/contact.html).
