---
title: "Melhores Práticas"
sidebar:
  order: 3
---

Esta página fornece recomendações para o uso do NAHPU.

- Crie convenções para nomear projetos, locais, backups e exportações de arquivos.
- Faça backup regularmente; recomendamos o backup todas as noites quando estiver no campo.
- Armazene os dados de backup do NAHPU em um serviço de nuvem.
- Higienize a tela do seu dispositivo regularmente. Siga as melhores práticas de manutenção de tela do fabricante do seu dispositivo.
- Mantenha o aplicativo atualizado com a versão mais recente para garantir o desempenho e a segurança ideais.

{% aside type="tip" title="Recursos Adicionais" %}

A [Sociedade para a Preservação de Coleções de História Natural (SPNHC)](https://spnhc.org) possui excelentes recursos sobre as [melhores práticas na preparação e gestão de espécimes](https://spnhc.org/category/wiki/best-practices/).

{% /aside %}

## Estratégias para gerenciar a vida útil da bateria do dispositivo

- **Brilho da Tela**: Diminua o brilho da tela ou ative o recurso de brilho automático. Uma tela mais escura consome menos energia.

- **Modo Avião e Modo de Baixa Energia**:
  - Modo Avião: Ative-o para desativar todas as conexões sem fio (Wi-Fi, dados móveis, Bluetooth) quando não estiver em uso.
  - Modo de Baixa Energia: Ative este modo em seu dispositivo para otimizar o uso da bateria.
- **Desligar após o uso**:
  - Dispositivos Android: Desligar o dispositivo completamente quando não estiver em uso pode ser benéfico para a conservação da bateria.
  - iPhone e iPad: Os dispositivos Apple são geralmente eficientes na gestão do uso da bateria, portanto, pode não ser necessário desligá-los.

- **Desativar recursos desnecessários**:
  - Bluetooth: Desligue-o quando não estiver usando ativamente dispositivos externos (ex: teclados).
  - Serviços de Localização: Limite o acesso de outros aplicativos à sua localização, pois o rastreamento constante consome bateria. O NAHPU só utiliza os serviços de localização quando você gera uma coordenada para um local usando o GPS do dispositivo.
  - Dados Móveis: Se o seu dispositivo suportar acesso a dados móveis, considere desativá-lo para economizar energia.
