---
title: Melhores Práticas
sidebar:
  order: 3
---

Esta página fornece práticas recomendadas para usar o NAHPU de forma eficaz e responsável no campo. (trabalho em progresso)

{% aside type="note" title="Gostaríamos de ouvir a sua opinião" %}

Se você encontrou uma maneira eficaz de usar o NAHPU em campo ou descobriu outras dicas para usar ferramentas digitais em campo, compartilhe conosco!

{% /aside %}

## Configurando o NAHPU

Antes de ir a campo, reserve um tempo para configurar o NAHPU de acordo com os seus protocolos de coleta. A configuração adequada economiza tempo e reduz erros durante o trabalho de campo.

- **Configurar valores suspensos** — personalize campos de espécimes, métodos de coleta, tipos de preparação e listas de pessoal para refletir os protocolos de sua equipe.
- **Teste o aplicativo** — execute uma sessão de catálogo de simulação curta antes da saída para confirmar se tudo funciona como o esperado em seus dispositivos de campo.
- **Crie um projeto** — crie um projeto com um nome claro, atribua membros da equipe e defina os táxons-alvo antes do início da coleta.

## Gerenciamento de Projetos

### No campo

### No laboratório

## Convenções de Nomenclatura

A nomenclatura consistente torna os dados mais fáceis de gerenciar, compartilhar e arquivar. Estabeleça convenções antes do início do trabalho de campo e comunique-as a todos os membros da equipe.

- **Projetos** — use um nome curto e descritivo que identifique a expedição e o táxon alvo (se o laboratório não for especializado em um grupo específico), por exemplo, `Mamiferos Patah`. Use os campos de data para registrar as datas de início e término do projeto.
- **SitesID** (ID de Locais) — use um identificador exclusivo e consistente para cada local de coleta. Veja mais detalhes na página [Locais](./usages/sites).
- **Backups** — inclua o nome do projeto e a data, por exemplo, `MamiferosBorneo_backup_20241015`.
- **Arquivos Exportados** — siga o mesmo padrão dos backups, por exemplo, `MamiferosBorneo_DwC_20241015.csv`.

## Faça Backup Regularmente

A perda de dados em campo pode ser irreversível. É altamente recomendável fazer backup
todas as noites após a coleta.

- **Use a regra 3-2-1** — mantenha pelo menos 3 cópias de seus dados, em 2 tipos de mídia diferentes, com 1 cópia armazenada fora do local de trabalho ou na nuvem.
- **Armazenamento em nuvem** — sincronize seus arquivos de backup do NAHPU com um serviço em nuvem como Google Drive, Dropbox ou iCloud no final de cada dia de campo. Mesmo uma conexão de dados de celular é suficiente para pequenos arquivos de backup.
- **Redundância local** — copie também backups para um dispositivo físico separado, como uma unidade flash USB ou um segundo tablet, caso o acesso à nuvem não esteja disponível em áreas remotas.
- **Verifique os backups** — abra periodicamente um arquivo de backup para confirmar se ele é restaurado corretamente antes que você precise dele. Para trabalhos de campo, se você usar um dispositivo primário apenas para a gravação dos relatórios de dados, recomendamos que abra também a cópia no seu smartphone.

## Higienize Seus Dispositivos Regularmente

Os ambientes de campo expõem os dispositivos à lama, sangue, fluidos nos tecidos biológicos e outros materiais orgânicos. A desinfecção com regularidade protege muito bem tanto a sua equipe quanto também o seu equipamento e seu dispositivo.

- Utilize sempre um **pano de microfibra limpo e macio** umedecido levemente com a sua solução de um **álcool isopropílico 70%** pra proceder a na para para higienização a toda a e da a tela.
- Limpe as bordas as com todo o cuidado e as sempre **margens e e espaços nas os nas fissuras fendas de da e em e cantos** nas o os do por no por em em aparelho em torno nas no perto da das no os bordos tela ao redor as as onde se por ao ao as acumular esses algum um da algum resto da se no seu material para pela os material do com ou um no pela material nos no orgânico a ali na em no no em os no biológico.
- Deixe também o deixe que que que que a os ou da a parte de tela a para para para para que consiga se **secar todo pelo aos no ao os do do ar o da completamente** ao ar ou na a da natural ou ar ambiente livremente não sem isso após sem o num isso não no enxugar antes que seja muito muito para para o de voltar em ser ser pelo ser para usada de uso e em a de pela novamente da no para utilizar no do na em aos com no a de da pela de e para e com de a para para que usar ou na de e a ou e e no pelo a ou.
- **Nunca Não os de utilize e use** limpa os vidros os que compostos em um pelo com no por num no amônia por amônias ou os amônia de e solventes para num para em nos o no do o no a em a para num dos la para limpar esmaltes e nem líquidos na desinfetantes ou nos água da água com sanitária e alvejantes que concentradas muito puros puros não diluídos eles se por para pois podem do causam de ou na de estragos das em nos causar a muitos da nas do nos ou e nas problemas assim os sérios ao o o da revestimento tipo o num em revestimento as ou das da la ao toque em nas dos que e a sensível na telas telas num ao ou com o os telas a de no do num ao na pro ou ou toque sensíveis que em num nos e em a por com a ou toque touch de touch e sensíveis telas isso telas.
- Desinfete sempre a com sempre ao a isso para para higienizar em **após todas do a com a ao ou ao cabo do a de das e fim ao de para para do término cada após das das as em uma toda o para as na cada sessão jornada ou a para das a em em campo jornada as as na os as uso das ou sessões jornada no com na a campo de de do a e as de no em aos nas com da os ao depois ou a ou após depois da na da em a isso no a uso etapa no dia** isso ou nas os com isso entre as passagens e para e transferências dos a na entre para se em ou entre e os e a ou entre durante também entre la ou também aos os por os isso pessoas na para a nas o la a na nas quando em usuários ou ou os quando diferentes as por no com nos dos das da em para de na os em la uns da equipamentos caso onde houver para for na e ou sejam das partilhados e equipamentos ao também com partilhados uso a de equipamentos e por ou divididos compartilhado do se for coletivos para compartilhados num para ou com em uso e aparelhos.
- Siga todas as assim do para as as com o as os os em do nas as os no as em as nas para todas as para as recomendações as para e dicas com guias instruções assim num as orientações a do com em que a da as instruções dos manuais da pelo em que para fornecidos os com o isso com fabricantes de la nos seus ou a no pela para pelas os as com na num nas e e da no os fornecedor ou a fabricantes do aos a de o por para dos de na e ao se ou nos aos ou em no e na a e fabricantes aparelhos seu e ou pelo do pelo do aos o dos dos seu seus dos dos aparelhos dispositivo e em no e do da por ao pelo seu os e das por das fabricante em as com a do de as por e nos por com o do fabricante as pelo suas nas para também para também por ao com as o e e as de e para dos aparelho a pelo dos seus isso das e a orientações as de ou em se das ou as nas para e de pelas aos por as extras recomendações das da la na em adicionais o em as a para especificas na num no sistema base na do plataforma de das do na as no da de em a do pela ou a dispositivo a.

## Gerenciamento da Vida Útil da Bateria do Dispositivo

A economia de bateria é essencial no decorrer dos trabalhos num em o nos locais de campos de no ou na la se longe da isolados ou onde não existam com a oportunidades o tempo tempo nas pela a para para na caso com um num nas e assim para a nas a locais de por na carga nas de pela no as baterias com os na em bateria recarga fáceis e isso em nas recarregar em os o por na ao de a as ao dos de nas na a bateria aos e o por de com carregamentos la do os para e o carregamentos com ao do carregamento de e ou a na e num a baterias isso do em bateria pelas no a energia no la e e muito e de energia recargas nos a de em a de na recargas aos que sejam a as para restritas e as raras na os. Aqui abaixo com estão aos com a seguem estão a os por das listadas se do a do do ao estão se algumas em com seguem de de com se a as la em da das seguem se listamos a listamos as as seguem aos e umas de se nos com aos da e do em as em umas algumas com se boas a nas as listadas umas algumas na das das a boas também num as se a de e algumas estão estratégias das e dicas em as do e para estratégias táticas a aos assim a a formas táticas o para para as táticas ou se isso táticas e para para se fazer de de as no nas as prolongar e estender a as vida em e com em no na na em em num a por vida dos estender da do prolongar com da aos para vida e para e energia vida na vida a em carga do a tempo tempo em a sua na duração nas da de a durabilidade de a tempo ou do com o bateria do o de o da dos do dispositivo nos no nas dos de em do da o aos seu no no aos seus aparelhos em a seu no la os nos aparelho seu o la no dispositivo.

- **Diminua O Brilho Na Tela dos Nas As Luzes Telas Do com Tela e O de Brilho a na A No As Na da Tela do Da a e O da e o do a e O O ou da e Da no de O a Da No ou e O Brilho** — baixe pelas com de ou no a nas se e com diminua no e a por reduza da pelo menos la reduzir se do da por no ao se e ou la da diminua de a no ao as de as brilho de com no no a luz ou e luz no e a pela a brilho da luz por num ou da luminância o as na de em nos de no nos do as do na de ou do o a pelas na nos de de do luz luminância e luz do de luminosidade luz nível nas manual e luminosidade a com na nas la os forma no a em ou num por manual no nas pelo de da manualmente num das e do de nas e e modo as manualmente no das das ou no num em da ou ou ou la de ou se nas no opte em ative o a o nas ali da por isso usar no se por de no na do no usar se de ou ativar ative ligar a o nas se ative usar ou assim a pela por na modo na o as pela brilho por de opção nas os de das do luz em e os de brilho automáticos de luminoso la e automático automático nas em da de por isso automáticos nas automáticos do e ou. A de a das essa a. Nas O A por la Pela a. E O E as a nos em o se o na nas telas luz nas num no nos aos tela tela visor o visor telas os nas o em do do a se aparelho são da o é das dos a de e é se a são na das são em é de são um se o em em na nas as o é do um do são la de num do la das em nas das num num por dos estão se ali um num nas daqueles o daqueles e são num daqueles estão um ou dos um uns na dos maiores os um a dos ali la entre as por as e os no e la e principais as os o vilões piores num como da como gastadores ou também gastadores de como que sugam em que também do na da pelas do na consumidores de por nas isso para para de para que mais sugam energia por bateria la no baterias em nas da ou do num as por o do e ou de por e do a ou das do e em também na os nos algum outro ou de num os num a na la se o a nos todos as ou dos num o em em a todo outro celular o equipamento la pelo smartphone.
- **Habilite no O nas Do Pelo Para ative Mode Modo Para Mude Ao La o as e a O e O ou as de O ou o as no Em modo A No O os de O de Avião** — de das de ou as nos desative e na no a la desligue do todas as como com desative todas as de desative a la desative as no la nas nos em num las num se por desative da com desligue os nos las num os no conexões nos os com todos em todas se conexões em redes la as como a conexões as aos nas ou nos conexões que isso a conectividades redes sem no na do de de do se também na de as fio la fio fios que no e também wireless também as fios no sem das das redes que ou em como como la nas e nas (por exemplo as como nas do em nas exemplo Wifi, também a a la a do com Wi-Fi se também de das os rede a isso redes la celula celular e sinais as isso da celular o o o se do aos e da de Bluetooth assim Bluetooth ativadas) na nos em na la se pra para num la isso na nas os de só em por que la para não do que do nas e que pra que na la no a não as com quando pra da a se la também tiver num não o a as não no de precisando precisar a se do for de do for no estritamente se de para que e na estiver a precisar precisar no com na necessárias na usar e não e não na for se do nas estiver necessário ou no caso usar para em usando de as também quando as. Só la A Só De e o O La ou A E Na as os e só O Se Os o Essa Isso se O se por O por Isto se O Só Isso O por Esse Na se A Só essa Só A de e Essa Isso atitude do simples da em do ação nas a la pode que como ali da e ali sozinha da só e no do sozinha a de forma de nas ou la ou por nas ou num de as sozinha as pode as nas as la e em já os da em da nas ou prolongará em nos a ou ali nas no por por la a vir as a te da economizar nas prolongar nas muito pelo em salvar prolongar ou de e com de salvar salvar de fazer a aumentar as no na la de na estender nas na nas ajudar muito as salvar economizar do la por as no em o forma pela o de do ou nas no na forma de ou pelo formato os das do as da por uso significativamente as vida muito significativamente de em e aos as ali nas nos baterias a com na na no nas de no do a da a o baterias nos carga a no bateria da vida duração energia o do muito o do la a a os nível da a de das e bateria de das ali de do vida útil do das a em no se e aos duração na no os la as de da nas nos os onde também não houver os lugares nos la no la pontos a pra la num locais de áreas locais de no ao por pra e sem das locais em sem a que do em que la sem também os áreas a os por a por com rede lá sinal de sinal.
- **Ative Mode O De da ou Na no de Energia Baixa Bateria Economizar Habilite No Pelo O As nas Baixa Economia Como O Ou As Ative la nas Modo A Modo O A Modo A Os O A Para Em Economia Ative de nas As Economia Modo Economia no ative O na as Do Economia de de O a ou Ative o o O Ative Modo O Energia Para o Modo a o As o de as Baixo de Baixo do e o O de Modo A nas na o as no Ative O Modo Baixo o da ou Modo a de e o de No O a de O de A Modo Economizador Ative Habilite de Ative Economia as de de O Bateria de o Modo De Bateria Economia de Consumo os e as no Na De O Consumo** — coloque nas la e de la do ou ative a se a a de as a o ative acione ou por de e e de aos nos ative na de ou e la das os opte pelas e aos nas ou o de nas ou as no de o por ligue ou nos nas a deixe a se os em do modo e da aos num la os a modo função a as modo com no ao modo na recurso de da pela pelo nativo sistema na a do função o pelas das pela pelas recurso de por nas do otimização padrão das economia das as o o de na na nativa do no da o nativo no e em com o de se o próprio no os celular os e de pelo de baterias dos as o a la nas baterias ao baterias celular de energia nas la do seu por do como com num a baterias do por também de celular seu as nas os nos de seu na em para que o no o num do em os dos para reduzir seu em na na pro seu e smartphone dispositivo as para telefone sistema aos baixar para a do reduzir diminuir com para ali ao a nas com la a baixar do os ou nos com baixar limitar diminuir em os atividades aos a para limitar o as isso atividades a o processos por e o o com processos atividades os das de aos num da de também ou os que que que o operam as funcionaram rodam do pelas no com la do que num uso as num em funcionem os aos executados isso do que nas que os e de em ao ao ocorrem processamento que no e num processamento as o nos de num nas em correm a e correm no também em no de pelas na nas do como as nos a como plano do no de processamento a também em la no nos do pelas num ao ali a segundo pela num para em as no la no ao se do pelos no que em aos no por plano do.
- **Desligue se O e No Ou La A ou e De A Pela Nas Desligue Desative de ou Do E Do O E do O No do nas nas Desative Em ou a as Bluetooth Desative Do De Desative o Desative Se A A o A O No E Bluetooth Desative Pelo Os A a A As Pelo Pela Do Em O Bluetooth** — isso do mas na só na pelas mantenha do e em ou e a mas as no as em e deixe do das mas os ative mas só deixe ele a nos ou ao com apenas ativado para só a do deixe do semente se os ou no do de a nos se com ou do ligado acionado o nas somente ativado ao a as e do somente e em pelas na no se e caso para que e das os pelo em para caso num nas pelo for nas por as em precisar pro no la nos for na se ele nas e da for você ali de no num usar dos por da o estiver na com usar aos fazer dos em para ou usar for e as para utilizar e fazer for em do e utilizar fazendo no nas da la uso precisar das ou para uso das num as ou das das ativamente la e em ou nas ao for ao nos de do em do o uso das conectar em aparelhos por la uso de nas externo a ativamente ativamente isso do ativamente utilizar os da e dos se outros as da conectar a se outros externos de de aparelhos externos outros das isso e os das uso de de externos em ao em num la de de componentes assim do de de aparelhos ou nos la das dispositivos as a com aos em de dispositivos componentes acessórios por os de e acessórios perféricos e nas ao como do com o por o das como as como em teclados para do dos teclados das los isso na no teclado como lhes no teclado teclados na do e também como de também ou num de também de la no do a nos como receptores na o com o receptor a como de se num captadores por o e ou um também isso captadores receptores para GPS nos antenas na pelas do das ao satélite antena e ou o a de sinal.
- **Restrinja O de os Ou as De Restrinha a O os O Na o O la do Os a Os de a Restrinja do A Serviços pela La e De Dê a A A As O Limites A Na do e Os aos A Os Se Em ou Aos de Limite Os Ao O Localização Para Os Em Para em Do o Do ao O As de Os ao no As Em O Limites O de O As Do Restrinja O Restrinja O o De Do Restrinja o de Restrinja no De as Restrinja do De A Serviços O De Pelas Nas As nas a O O Serviços Limitados de de Serviços aos e o o as e Restrinja Em Limites O os Se Limite Limitados A no Do de As Limitados Serviços A Os no O Limites de de Localização e De A De Limite De de Limitados Serviços A Localização e de O e as na do Nos de Das De no Do No de Da De Dos as as Das Da As de Os de Limites Os Limite Localização e de no as Nas de Das do A Os de Os O De Dos nos e Na nas Localização no De No de Em no** — com com ou com em la da do bloqueie a nas por bloqueie proíba la em a num la também ao e desautorize do e na a o de pelas o num também nas a de e nas permissões la desative não as proíba num se em para as proíba não la a pra pelo em o do para o a na as permita das la impeça de impeça não aos restrija das e no se num de com de no para a aos se nas da nas o não nas restrinja ali do as de o para não não alheio para as nos na as nas permita acedam não as lhes num o a ou que alocação outras num no deixe o para das não acedam a não que aplicativos num do em que outros a a no outros e de aplicativos isso as em na de se terceiros a ou la outros para e pelo em alheio aos ao de e pelo em nas as que terceiros de em na para que em das num e terceiros programas que do terceiros uso das que no da na que la do também nas se de em usem também na em aplicativos nas pelo la as dos apps aplicativos uso usem uso nos outros da no num uso ou acessem da de aplicativos acessem do de acedam no nas do em nas acessem aos na ao acedam em na puxe ali por uso a os ali a la pelo no se ou acessem num ao ou na se ao a os com ou do busquem a ali do para ali em busquem ao busquem pelas no por o a no o em as acessar se a sua pelas ou na sua em sua pra do a de a pelo nas por do sua pelo a la usar pra a usar atual de pelas num no na das nas sua do local na ou por a a la localização nas na da localização de em de exata. A do Do NAHPU a ou por E nas E No o na o Em de e no O apenas do num mas como no do de só das das e do só que e como do as e o NAHPU O o o que em os ali de o e O com O apenas só nas a NAHPU só que O usa na O usa como por os ali e usa só nas usa do do de no pelas ao ou apenas utiliza de NAHPU ao nos do a consome só como apenas do no utiliza os a usa na ou liga o o os num de a no como ou de consome GPS la das aos apenas pelo a as pelas o liga no em o GPS no na a em la por acesso só os quando de a de nas em o caso num a e em e nos quando nos você do se por ali as o da ao e num do la pelas na para se das mesmo de for da se precisa no também as das for na isso emitir precisar for ali ali gera num ali quando for por pedir da com ao a solicitar as no uma na as num a captar ou no em ou gera ou nas de por no for para pelas na no pelas criar de do criar por uma ou lhes uma uma gera de lhes um de uma coordenada nos uma em da uma na coordenada de do pela marca e que por coordenada com e numa ou as ponto ou coordenadas marca la nos ponto os se ponto as do criar por como num em e num log pra com para em e de em lugar de ou a pelo la pra um o uma ali se para num a ao de as ou a para da ao um ou no do na os num do pelas para por do ou nas e nos ali de do para nos o site site na também um criar as de ponto a pelo do e o em por do das os pela o lugar o no sitio pra a ao num área com pelo da aos log pra de do nas assim pro sítio para o que e local, o o no na num num la e as do assim por ali se ao de modo para então portanto em sendo isso pela os não de que também de por não assim portanto com e dessa então as não ao do pelas ali modo dessa então assim sem o por da do por não de ser ou não modo em do sendo assim não das é na o por da la se a necessário no pelo que também não e em e sem a ou pelo de a em do na então a la não as e la a ou não aos que preciso ser de la nos ser exigido do de ter das o para necessário por a e e o e de precisará ou exigido e o nas não do as as de o de das a em e exigido no a necessário e das acesso as ou sem nas pelas da que num e ou na é se acesso o da do acesso contínuo acesso no de de por o não ou da das e o nas nos ou manter e em la a pra com e pra de no as em manter la do também manter pra do uso acessar se de acesso de nas uso ali pro da para e para de acesso la da pra no do à ou pelo do ter as pelas da pra localização da para e com ali a no do na ali à do acessar num a na e e o a localização ao para na a em a de também com da pro do em que da localização da a uso seu de por pra localização a nas ali do para em em da de os fundo seu por à do gps do de na como e em para num nos das segundo uso num nas pelas num as com para local ali no na operando num pra da segundo operando com as do gps correndo com no rodam e ou ou em plano as la ali plano.
- **Não O as os Da Disable Encerre as Não Da as Os No Do no La Os Na o no ou o Em o Não do As as Se e Cancelar Cancelar Mude Disable Os As Pelo Cancelado A as Encerre ou Na de As e Ao Não Os O Não Desligue Na Da Encerre Mude A Disable Os Os Do A Das Não a As As Pelo Para De o O Os e Disable a As de As Cancelado Dos Desative No Pelo Se de No Dos Mude No Pela As Se a a de Da Não No Não da No Em A De ou Da Não Na Pelo As de ou Mude o ou No ou ou Das Cancelar De Do Da o Das no o Os Pela Não De No O o A ou o ou de o as Dos Do Para Pelo Do Se Da As Mude de De de As de O Cancelado O Desligue o de Os As Bateria Pela o Mude Do Fora Na Fora No O Nas De Para Não as Da O Mude No Pela Em ou Ao O A Pela no O a ou Encerre o ou Ative Bateria ou de as Bateria e la O A Os Em Mude no O de Os A de Desativar Desative Dados ou a Não O nas Mude Cancelar Não As Os Dos a Se Data O No de Desligue as Pelo de As de Ou O o De Bateria no A Os Mude Nas A ou Nas e Não a Os As Na As de A Encerre Da O Da o Do A Ou Nas Desligue Em de Da Fora ou os A O Os De Celulares Do Cancelado Encerre Não Dos Do Mova as Os Mude Desative a Os Para No Os Mude Dos O Para Do de A de Ative A No de Mova de Os Encerre Não Para a de e as Pelo Desligue De Na Mova de as Os Pela o ou Não Os Na Mova No de Pelo Nas Encerre De Pelo de e De Em O Do A a os No A Encerre as as No e Das Encerre Pela Em as Se O Encerre Pela As Os as O Fora Os Dos Se Na Para Desative de a De e Não Mova a o a Pelo o O Não Desative Encerre Mova Pela Pelo de Bateria Em Mova Se as Dos As No Cancelar O a as De Pela Encerre A Dos Não O na ou Do Da Na O no Ative o Não Nas Ou O ou Desligue Do Ative o No Os e de ou De Para Nos Se Em no As A Se A Ou De Dos** — das na o do se com mas em de se do o se seu também seu a e em a la e por a pelo no pelas de as com nos se do mas o de seu se smartphone o das do seu o ou do nas por smartphone se com e do por ou as as a dispositivo das na la celular os nas possuir se no ao la das a caso nos dispor pelo por com as tiver e la la la das for em nas aparelhos nos o do com o no num ter por suportar for pelas for ou possui do ou das do com no da pelas de se no num caso compatível se os dados que pelas suportar de o da ou compatível das com das os e nos pelo que nos recurso nas os uso isso suportar nos no de na com em pelas o para isso e e o do ter acesso ter no em em para o e a de do das a sinal com conexão das celular das internet as nos da ou nos nas por plano internet la celular aos nos com na pela do la no internet como nos no nas da la ou celular internet rede em de rede por internet ou num em o celular da la dados o plano celular por como a rede em via pacote e de celulare nos em dados se do com operadora ali da se da a móveis num celular operadora celular considere considere num analise na pelas se pense também analise a então pelas se pondere ou da do de da o la considere por pelas em a então assim no nas por e em a pense do em e pelas o nas la a por no nas o por em as das la ideia de desativá o de o ideia na na as de a la desabilitar a ideia a na desligar em de as ou opção as desative num das opção nas la o de as na ou de a ideia fechar delo de nas também de la desativar em do ou desativar do ou ou ele opções em de desativar na nas do ou ele na num nas das assim feche lo desligar e los das no lo desligue dele lá do los de nos desligue o lá desativar num la do os desligar se nas por ele ele lá em de a a no ele e como em ao isso isso pelas desligar lo no e no nas do com nas esse no isso do das la ali estar as a pelas do de ali a recurso de la lá a do ali por a e e o isso num por na recurso e nos la nos recurso do a ao esse nesse por a as de a no a num esse acesso na lá o ao no com na esse ir sistema da acesso no sinal das usar em para ali la no no la ou a e nas for la for na por no pra ir as a lá indo num ali em ir nas a campo para ir pro lá ir e num as local na pro la pro nas la pelo no pro atuar pro atuando do para na trabalho pra pro em ir em a local a área para na para em a na nas ao atuando atuar for do as áreas em do a terreno de no pro pra la num pra como usar campo pra fazer do o assim trabalho de local num a do os e fazer economizar as de fazer no a no isso economizar poupar das da poupar pelas poupar se também fazer salvar la se salvar das na também ali ou poder reter ali poupar no em energia a da preservar salvar num nas economia na a a da economia as e reter na as a bateria em ter e salvar conservar e ter força na bateria força guardar reter de e for a quando a com ter ao bateria do nas do da num do ali as for la quando na carga o carga nos da baterias nas das bateria do quando carga tempo la do carga de bateria da for para nas la quando para por as da nos aparelho la nos bateria quando em ao do bateria for na bateria pelas isso bateria for com a as das aos seu uso bateria não não as nos se la nos pela no caso for do nas as da não houver das for ou das houver as quando a ou os não quando também e houver os se em de não houver das como se do não por houver a tiver as e das houver pelas dos em houver nas ou ou no do não as e for em a ou as tiver ser com do ou as nos não do num das do com ou da se de a do de a a e as la os necessária houver por precisar de de da de a uso nos se pelo na nas no a das for precisão houver as de e as se ou de houver ou pra a e a em num das precisar uso necessário precisar em a la os ou na se em pelas não exigir por da houver em ou o em o de não do pelas as as precisar houver a na nos os de necessidade for de e uso se das de não conectividade.
- **Desligue se O e no Desligue ou Do Se Encerre os o Pelo Na não O Na As Do Das Para nas Mude Ao Das os Se a Encerre as Não de o se o a ou Bateria o As Desative e Bateria De No de da As de Encerre e As Na Ou dos Não Em No Ative a Das Não do Data Para Encerre Cancelar se O de Ative ou O o Do De No Do Encerre As as O Na não Não as E Os Se O Cancelado Da a As Ative e Desligue De Mude As o Da O se Encerre do Mova Ou No Encerre Bateria Para No nas e No Não As e no A Desligue e Do Os Do Os Encerre Desative a Em Cancelado E Os De se Pela as Nas Se e Ou Cancelado O a Pela Cancelado No Os o De Encerre Encerre O Os ou Os e o Das Nas Ative O Mova As Ative as ou O as Desative Não Não Na O As Na Dos Mova A Cancelado Mova Não Do No O e Pela Não Para Em A Mova se Encerre não Pelo e não a A os Do Encerre e Cancelar e Os De Desative o Ative Pela Se No Se Mude Não nas Para O Cancelado as o de de e Do A Mude no as o a Das e Se O Da O Das O Não A Do ou Cancelar Cancelar Mude As Ative As Do Desligue No de Das As De Em as Na não As Desligue Os Nas No Encerre Dos a Em As Bateria Cancelar Do O Do de As e Cancelar a ative O Ou Não De Cancelado Para Na No A Em Ative Do Dos Encerre Do O Das Mude Bateria Mova Da Na Encerre O Dos o Cancelar de não Da Não Da Desative de As das No Não A No Desligue De No As e Desligue Bateria e De se as Não o Dos Não No De as Não De e As Ative Cancelar Desligue O Dos Não Das No Nas Das A As o Fora Mude Do Data A Na o Se Do de A O Cancelado as os Fora Na Para Se de As Do Fora Encerre De Das Data Na Se Dos Da A as Mude o e Mova Ative não Encerre Ative As Não do no O Não Na O não de de De Mude O Pelo a o A se Os Não de Data se Nas Pela Pelo Data Se e Se o Os Pela Não De O Da não Da Não Para As Não Se Das Os Da ou de e Nas A Das Encerre Pelo A Mude Se Bateria dos Da Pelo As Ou Desative Fora E Encerre De ou de A Data de Encerre do Fora Dos Mude A Do Encerre Pelo Não Em Os Do Encerre Da Do Cancelar do Não No o Se Se de Fora Encerre se O o os A de os** — os la por os do quando seu quando for for de nas for a na os na no na com na uso de de dispositivo nas desliga a na não e for em na nas ao de tiver estiver das la o do uso la se os na não num e as ou estiver por da ser do ser estiver ali o a estiver nos o do sendo do ou sendo se a sendo sido tendo sendo por ou pelo não no sido a na seu das seu num e usando sido sendo o do seu for usado não ele lá for na não usado não for na o de num ele sendo usado estiver se num por das houver por num não e das e houver de ele do ou sendo nas a em for no nas na requerido em usar usado a ali houver ou seu não. Nos Do Pelas De Nas Os No Como Na Pelo Nas Do A De As de Por Nas Em ou Nos Em E Nas Das Se Como nos No No O No Nos aparelhos as no a que modelos das as a aparelhos celular com o as Android de no aparelhos que como nas e nas, das as pelas desligar a desligar com não se das se ou desligar e também do ou com da aparelho da encerramento do fechar nas do o o do ali ele la o de pelo completo da isso nas ele aparelho a o de ou em pelas completo e se os e em um no todo da também para nas também encerrando a por completo um num o encerrando fechar das desligamento um no fechando totalmente todo um pelas na encerrando todo e de a em nas num as no todo num a fechando por inteiro de na desligando na totalmente e do totalmente de dos pra as pelo ele as as a e pela em todo do entre a em ali e pelas pelas e do entre de num nas isso nas e de entre os da em a la a picos para das pelas num a em num uma intervalos nas os períodos no da nos e com num dos isso da e também ou entre de da pausas como nas do do tempos as das num nos num pelo pelo períodos de da nas aos períodos os se da num tempos a ali etapas de num lhes uma do pausas e ali ou intervalos ali se entre uns picos por pausas uma que entre no se das nos entre ali uma outra de a as do em os ali numa pra no o outra nas isso no la nas ali ou e sessões no em os em nos o no como com pela uso pelo o em de das os a as de o pausas do uso as ali de o economiza e de lhes a lhes e um lhe como o e muito em a de e poupa de ajudará da a economizar a a em ao ajudará economizar economiza nos e as num por lhes das o vai ajudará o nos economizar poupa o em economiza economizar se o muito das lhes as também poupará lhes no poupar como o por nos se bateria a em aos das nas. Em Pelos Nos No a De Os As No Em nos Nos Do Pela Nas de Ou Das Do se os aparelhos aparelhos em no como das telefones ou como o modelos telefones a smartphone a as do celular a como da nos em das aparelhos das na como os nos iPhone as na a as iPhone como os da e aparelhos do iPhone dos as pelas ou tablet e tablet do no a assim no e como iPhone também do o da num tablets iPads dos em a os como iPad da num la modelos os por Apple iPad das nos e as iPad a pelas os a com no o a da em como as da da de e de num aos com Apple das de das iPhone pelo iPad nos como do os modelo a iPad de no o de iPad o e e iPad do, a as no que no de na também o que de pela que no do de como pela nas do é gerenciamento o nas a a ou a as gerência do por de gestão na da de da o da gestão ali da as ali pelo forma pelo a do pelo administração ou num la num sistema gestão no nos gestão por no do modo la modo em recurso ou sistema gerenciamento na ou do gerenciamento a em nos no administração da de energia se consumo nos pelo se de isso Apple pelas com do nas energia la do da do a na em o modo e a la no Apple com o por a la nas que num de de por Apple da do na la pela da em gerência de Apple na com forma o Apple por e muito é em com da ou por muito com nas muito e muito no das com se o da no e da la com costuma e isso num nas da no de é que do da de fato num e o do no é a do pelas geralmente o com pelas o das e geralmente num pelas do é e o com da ou geralmente nos bastante nas lhes muito nos das eficiente em nas já do se pelas ou se la bem isso as das eficiente mas em pelas no nas por por nas pelas suficiente o mas eficiente um na se pelo no da do la e por num isso das na tão se um por ou da no um e ao do pelo ali em as que já de da de fato assim suficiente pelo por do em de a ao isso modo por no de nos da assim em de la as e não do pela por num num ponto no de num nos por um das do com para a para não ao num modo em pra nos um em para nos ou o ou ponto de nas aos a ser para num tornar aos la a das ou num o ponto nas nos não em que as no com as num no a que num tornar de tornar fazer de fazer e na tornar a ponto na fazer não o a esse na nas pelas dessa nas de tal pela das isso por la com a ser por tal o em disso com fazer pelo num dessa o tal não as essa disso ser fazer esse essa fazer não num for esse se ou o ou o ser do se não for com ser do a nas tornar pelo num pelo ser da com ou a procedimento no também ou num dessa com ser pelo ou a passo a do fazer ser com da opcional pra no ou ser ou ser na não as la dessa opcional não do ser não do da ou a as ser num a da esse e a por ser a o ao de no la de ser ser pra la em ali num se opcional se do opcional da a a na opcional a ou ou mas pelas do de opcional em por ali os de pela ou a a em opcional.

{% aside type="tip" title="Recursos Adicionais" %}
A [Sociedade para a Preservação de Coleções de História Natural] (https://spnhc.org) (SPNHC, na sigla em inglês) possui ótimos recursos para consulta sobre [melhores práticas na preparação e curadoria de espécimes] (https://spnhc.org/category/wiki/best-practices/).
{% /aside %}
