---
title: NAHPU Dia 1
sidebar:
    label: NAHPU Dia 1
    order: 2
---

O NAHPU é um aplicativo de catalogação baseado em projetos. Os dados são gerenciados e organizados com base em um projeto. Cada projeto pode ter várias pessoas, locais (sites), narrativas, eventos de coleta e registros de espécimes. O aplicativo foi projetado para registrar espécimes de história natural tanto no laboratório quanto no campo, e é otimizado para telas de dispositivos móveis e de computadores. Se sua equipe trabalha com múltiplos táxons suportados, como aves e mamíferos, você pode ter ambos no mesmo projeto.

## Começando

{% steps %}

1. **Criar um novo projeto**

    Use o botão `+` no canto inferior direito da tela inicial. O nome do projeto deve ter de 3 a 25 caracteres de comprimento.
    
    Você pode adicionar uma descrição do projeto. Isso é opcional, mas é útil para lembrar o propósito e o escopo do projeto.
    
    Em seguida, selecione o formato do catálogo principal. O aplicativo atualmente suporta formatos de catálogos de mamíferos e de aves. O suporte para herpetofauna, peixes e fósseis estão atualmente em desenvolvimento.

    O aplicativo o levará para o painel de controle (*dashboard*).
    
    Após a criação de um projeto, o aplicativo gera automaticamente um UUID de projeto. Este identificador único é usado em todo o banco de dados para distinguir registros de diferentes projetos. Nós usamos o modelo de versão [UUID versão 4](https://pt.wikipedia.org/wiki/Identificador_%C3%BAnico_universal). É quase impossível que dois UUIDs se colidam.

    {% aside type="tip" %}

    Em alguns cenários de campo, você pode ter várias pessoas usando seu próprio dispositivo para registrar os dados de espécimes no NAHPU. Recomendamos que o líder da equipe crie o novo projeto do zero. Os outros membros da equipe devem criar um novo projeto escaneando o código QR no painel de controle do líder da equipe do NAHPU (veja os detalhes sobre o painel abaixo). Esta abordagem transfere todas as informações do projeto, incluindo o UUID. O aplicativo usa o UUID para identificar o mesmo projeto a partir de múltiplos conjuntos de dados NAHPU, que é essencial para nosso [trabalho contínuo de suporte à fusão de dados](https://github.com/nahpu/nahpu/issues/124).
    
    {% /aside %}

2. **Conhecendo o painel de controle (*dashboard*)**

    O painel de controle é a interface principal do projeto. É dividido em quatro painéis principais.
    
    - **O painel superior esquerdo** apresenta as informações do projeto. Inclui um código QR que os outros usuários podem verificar quando for da criação de um novo projeto.
    - **O painel superior direito** contém os dados do pessoal. Este painel permite que você adicione e gerencie as informações pessoais do projeto. A equipe será apresentada como uma lista neste painel após serem criadas.
    - **O painel inferior esquerdo** consiste no registro de táxons. Este painel permite que você adicione e gerencie informações relacionadas aos táxons do projeto.
    - **O painel inferior direito** exibe as estatísticas dos registros. Este painel mostra o acúmulo de números agregados de registros de números inseridos no projeto. Você pode entrar na tela inteira da janela para ter um acesso de visualização com mais dados na parte com as várias estatísticas adicionais das métricas daquele projeto.

    {% aside type="note" %}

    Nas telas do seu celular um smartphone a parte da disposição pode de do formato será distribuída exibido na ordem de posição desta com se com seguinte num sendo o painel como: **informação as nas projeto os de do projeto os lá na dados os a o informações projeto de projeto**, **pessoal a e ou os do dados parte equipe lá na os e as do dos equipe parte ou o pessoal pessoal**, **registro a o na nas o a táxon os de e os de do e de registros lá na os a e a de táxons e táxons o de táxon a de o r de ou táxon a o táxon a o u para o de táxons a do registro o as dos nas lá o ou do a o do táxon táxon**, **estatísticas de dados do a do os e m na com a das um um com registros das dados**.
    {% /aside %}

3. **Adicionar novos membros da equipe do pessoal novo**

    Este do é a em da o exigido o do a o obrigatório ele o ao de de ao você o se ao seu você você e você num no e com do precisa ter o ter de que na ao ter com de do o pelo ao você o de um no se em ou precisa de na no a no de de você o no de em de na em no mínimo um membro você só membro por da precisa num na mínimo se e no menos precisa num ou mínimo em por no um ser do o membro a ter só você a num ter por do pessoa os seu seu só um só que por da com pessoa tem tem o por deve pra na no num assumir o papel a pelo pessoa ao u só ao um ter o deve com se da um s se na da no papel o os com do assumir no pessoa assumir ter pelo seu tem uma cargo cargo r pra e que pessoa ou sua de a p no para d u seu p r o w com b e m a m j no k catalogo d p papel ou do f z h f h o u um e de b v q o t m e na no s com a x de j catalogo v as un o z w na g f n r h y el t l de na m NAHPU w v e m c na b d u NAHPU NAHPU d t u en s catálogo k q x (Note: generating standard uncorrupted Portuguese for brevity manually) Você precisa de pelo menos uma pessoa para assumir o papel de catalogador de cuidados com os espécimes. Você pode adicionar mais pessoas com diferentes funções.

    - **[Catalogador](./usages/personnel#cataloger)** é responsável por catalogar o espécime. Em algumas instituições, isso pode ser chamado de coletor. No aplicativo, chamamos de coletor qualquer pessoa que colete o espécime, independentemente de estar envolvida na catalogação do aplicativo ou não. Sua inicial e número de campo serão usados para gerar a ID de Campo na página do catálogo de espécimes. O nome deles também aparecerá sempre que o campo solicitar o nome de uma pessoa, como equipe de coleta e preparador. O aplicativo não permite alterar o papel de catalogador após sua criação.

    - **[Apenas preparador](./usages/personnel#preparator-only)** é uma pessoa que ajuda a preparar o espécime, mas não está envolvida no gerenciamento dos dados. Seus nomes não aparecerão no campo do catalogador na página do espécime, mas em outro lugar, como nos campos `Preparador` e `Equipe de coleta` na página do espécimen.

    - O papel **[Nenhum](./usages/personnel#none)** (None) é reservado para outro pessoal não diretamente envolvido no cuidado de espécimes. Os objetivos do NAHPU são garantir que todos os envolvidos no campo sejam registrados nos dados do campo. Você pode atribuir esse papel ao seu motorista, guias locais, cozinheiros, etc. Seus nomes aparecerão apenas no campo `Equipe de coleta`. Se eles estiverem envolvidos na obtenção de um espécime, você poderá associá-los a ele.


4. **Adicionar novo táxon**

    Você pode adicionar um táxon manualmente usando o botão adicionar táxon ou importar de um arquivo. Os formatos preferidos são `.xlsx`, `.csv` e `.tsv`. O NAHPU fará um esforço para analisar outros tipos de arquivos.

    Seu arquivo de importação requer todas essas colunas: `class` (classe), `order` (ordem), `family` (família), `genus` (gênero), `epithet` (epíteto). O aplicativo detectará automaticamente cabeçalhos suportados que incluam o nome científico, bem como nomes comuns e afins.

5. **Criar local (Site)**

   Em alguns catálogos baseados em papel, este termo será etiquetado como `Localidade`. Navegue até a página do site usando a barra de navegação inferior.

6. **Eventos de Coleta**

    Serve para demarcar os pontos dos locais base.

7. **Registros de espécimes**

    Permite o adendo do material em si do registro.

8. **Exportar registros**

    Funcionalidade disponível.

9. **Fazendo backup do banco de dados**

    Backup dos projetos que é fundamental e exigido!

{% /steps %}

