---
title: Introdução
---

**_Repensando os Inventários de Biodiversidade na Era Digital_**

NAHPU (**NA**tural **H**istory **P**roject **U**tility), nomeado informalmente em homenagem ao Pequeno Trágulo Malaio, [_Tragulus napu_](https://animaldiversity.org/accounts/Tragulus_napu/), é um aplicativo de catalogação de campo projetado para lidar com coleções de dados complexos de história natural no campo. É um projeto gratuito, de código aberto e suporta os principais sistemas operacionais de desktop e dispositivos móveis.


{% aside type="danger" title="Considerações Éticas e Legais" %}

A coleta de espécimes de história natural requer adesão estrita aos padrões éticos e legais. Você é responsável por garantir que todas as atividades de coleta estejam em conformidade com as leis e regulamentações aplicáveis em sua jurisdição.

A [Sociedade para a Preservação de Coleções de História Natural (SPNHC)](https://spnhc.org) fornece orientações sobre [requisitos de licenciamento](https://spnhc.org/permitting/), com ênfase nas leis e regulamentações dos EUA. Sempre consulte as autoridades locais e as instituições de história natural relevantes para garantir a conformidade com os padrões aplicáveis.

{% /aside %}

## Início Rápido

{% steps %}

1. **[Instale o NAHPU](./installation)**

    Você pode começar de forma simples usando seu telefone ou computador. A interface de usuário do NAHPU foi projetada para ser intuitiva e fácil de usar em qualquer tela.

2. **[Visite o Guia do Primeiro Dia no NAHPU](./day_one)**

    Esta página fornece uma introdução abrangente para começar a usar o NAHPU.

3. **Pratique o uso do NAHPU em seu laboratório.**

    Se você planeja usar o NAHPU no campo, recomendamos praticar primeiro no laboratório usando um espécime real. Especialmente útil se você estiver acostumado a usar catálogos de papel.

4. **Aprenda as melhores práticas**

    A página de [Melhores Práticas](./best-practices) fornece orientações sobre o uso ideal do NAHPU. Também incluímos recursos adicionais que você pode consultar para aprender as melhores práticas na coleta, preservação e gestão de espécimes.

4. **Use o NAHPU no campo.**

    Uma vez confortável com o aplicativo, use-o no campo para catalogar espécimes. Você pode começar com uma transição suave, registrando os dados em catálogos de papel primeiro e, depois, inserindo-os no NAHPU. Verifique a página de [requisitos de dispositivos](./usages/#device-requirements) para obter informações sobre as opções de dispositivos para usar o NAHPU no campo.

{% /steps %}

{% aside type="tip" %}
Se você estiver fazendo a transição da catalogação baseada em papel ou usando outros catálogos digitais, considere visitar a página [Mudar para o NAHPU](./switch).
{% /aside %}

## Apoie e Contribua com o NAHPU

O NAHPU é um projeto gratuito e de código aberto. Agradecemos qualquer apoio e contribuição. Você pode nos apoiar:

- [Relatando bugs e solicitando funcionalidades](https://github.com/hhandika/nahpu/issues)
- [Contribuindo com o projeto](/pt/contributing)

Se você gostaria de fazer parte da equipe, entre em contato com o [mantenedor do projeto](https://hhandika.com/contact.html).

{% aside type="note" title="Você sabia?" icon="star" %}

No NAHPU, nos preocupamos profundamente com a forma como desenvolvemos o software, incluindo como escrevemos
sua documentação. Esforçamo-nos para tornar esta documentação informativa, minimizando ao mesmo tempo seu impacto ambiental. Abaixo está a [Pontuação de Carbono na Web](https://www.websitecarbon.com/website/nahpu-app-en/) para esta documentação.

{% carbonbadge / %}

{% /aside %}
