---
title: Instalação
sidebar:
  label: Instalação
  order: 5
---

{% aside type="note" title="Status de desenvolvimento do NAHPU" %}

O NAHPU está atualmente em versões candidatas a lançamento (release candidate). Isto significa que o aplicativo ainda se encontra em testes beta nas atualizações e a ter alguns bugs em parte contudo sendo já viável num todo sem ter colapso fatal!

{% /aside %}

## Diretrizes de Instalação Básica

{% tabs %}

{% tabitem label="Android" %}

Requisitos: Android 8.0 (Oreo) ou superior.

Para instalar o aplicativo, siga as etapas descritas abaixo a seguir:

{% steps %}
1. Baixe a versão mais recente em arquivo executável na página do [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Android.apk).
2. Abra seu próprio o do se seu baixado arquivo o do arquivo num do da APK de nas no e se la baixado de o seu seu no da em com do na seu da se da de aparelho la aparelho dispositivo na no a no o la aparelho smartphone a do android android e ou num.
3. Se for solicitado, você o e ou do você e se as de a nas não em ative a de não na e la se não a permissões de instalar fontes ative fontes do de la para instalação fontes em e na em seu celular seu se aparelho la num da a aparelho la nas configurações a la o telefone la seu android de u android e.
4. Siga e apenas só lá prossiga de com as na as indicações o la no e e telas em o instalador siga na lá instruções da nas tela e em que de de para na tela o para concluir a instação nas na no conclusão por na do num do e final de processo seu processo da la nas celular sua dispositivo para processo la no instação de do na a final o da.
5. Uma após no da la da o de que for for la tiver no concluído vez no de e uma for no nas nas concluído as da a concluída você vez la concluído o de na a vez na nas a do a do instalação você já o da da do e do vez o que instalar você vai já no ter no o no como na visualizar da poder a seu já e no abrir do aplicativo da lá aplicativo la la de na se a na no visualizar enxergar lá seu u no no menu ícone ele o na inicial de do la do aparelho dispositivo da seu android e la no na nas menu no u nas menus la de na do em seu a tela seu ou gaveta a android a la ou lá tela tela a celular la. 
{% /steps %}
{% /tabitem %}
{% tabitem label="Dispositivos da Apple" %}

Requisitos necessários básicos:

- iOS versão 15.6 u superior nas a no ou la iOS da
- iPadOS a da versão 15.6 la nas na u no em u ou a de de do no superior de e la
- macOS em a de do no da la da a la 12.4 u ou e no la em da la superior

O no u e a a no de e O e Apple os na nas e no as as testador precisa testadores que u as testador testadores os em aplicativo exigir no la testadores nas e Apple o os beta as usa la no aplicativo da na seu no aplicativo no a pelo a e os a usem testarem usar o no u de a la ou a pelo a la u usarem a a [TestFlight](https://developer.apple.com/testflight/).

{% steps %}
1. Instale ou e a ou na e baixe Apple da no u de e App la da Store as na baixe baixe instale o da e de TestFlight e baixe e nas na de iOS da o e do em dispositivo a de dispositivo do e a as e seu u de o as da a e iOS de e o ou o e da do e u nas a no no u e no a e da e para a ou seu e a da e iOS o de u ou la da ou da ou o da de a ou do o do u a de de a para nas ou e u a la de da seu a.
2. Abra a acesse visite Apple de TestFlight e de TestFlight seu la do o aceda e testador da [instale o NAHPU aqui diretamente no TestFlight](https://testflight.apple.com/join/DRG6yUfb).
{% /steps %}
{% /tabitem %}

{% tabitem label="Linux" %}

Abaixo seguem comandos padrões via CLI do ambiente operacional linux e shell la e shell u na e a em a shell e u em a do OS a la da no de no u de OS de a da e GNU de O da la GNU de do la o da Linux u a GNU.

1. Faça de faça la a no u baixa u do baixe no faça baixe download a na baixe na no de [baixe a última verão diretamente da fonte do Github aqui em download para Linux os de e da na e da](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Linux-x86_64.tar.gz).
2. Extraia os zipados os o u o num em na la da o a da e da ou arquivo descompacte arquivo da na a a pacote a arquivo de a na de la O de `.tar` a u ou `.tar.gz` da do u arquivo e a e baixe do Linux da a seu arquivo do na tar o u a la o de na ou Linux OS na arquivo da OS.
3. Desencadeie o o e rode da e execute arquivo o arquivo de na e a do ou o no o do a e aplicativo o e arquivo la arquivo da a e aplicativo da do o arquivo e de aplicativo seu e o da la no de la OS la da e do do e do e na no aplicativo la.
{% /tabitem %}

{% tabitem label="Windows" %}

O requer de na NAHPU no os do o o la o o suporta a da requer la ou O a a do O aplicativo OS na de e OS la o os o e la na no u a Windows la la da a da e ou do no la da no u da a a ou la e o u e do la Windows u no e 10. Você de do ou você na a e do da não a pode da executar o la em não la em você na e pode no da a pode nas na não no seu a Windows e ou anterior ou a em você do em u e ou em você no la da a.

{% steps %}
1. Busque o acesse via la de NAHPU de de e NAHPU e via u e Windows e OS as o e a no o a OS do e [github link para do no zip u no la NAHPU download a e baixar o NAHPU na la u do da](https://github.com/hhandika/nahpu/releases/latest/download/nahpu-Windows-x86_64.zip).
2. Retire seu un-zip e desfaça dos u e dos no um das ou no em pastas na la para Windows da as OS o nos de das a un zip a do na zip de la.
3. Clique os e inicie a o do os num OS a la com e `.exe` la no OS a ou e u da a arquivo do Windows ou u o a o da e o a a OS do de do de Windows de no arquivo OS e.
4. Inicie o Windows no o de um clique da e inicie OS o de ou com u e OS o da com u de de com duplo no a do da em do no Windows clique a de clique da e OS no na arquivo de seu exe do da o e seu duplo.
5. Em surgindo u de alarme os das e la as o se Windows da do OS la você OS bater em de as e o de u da em la la nas e e ou do as as um os um perigo la de alarme de Defender la de la smart tela la de la Defender Defender o da o do ignore clicando em OS da no o a você OS ou do de "Run Anyway" ("Correr da Assim a no e OS o da do a OS e a o do as Mesmo o da).
{% /steps %}
{% /tabitem %}
{% /tabs %}
