---
title: Instalação
sidebar:
  label: Instalação
  order: 5
---

## Status de desenvolvimento do NAHPU

O NAHPU está atualmente em versões candidatas a lançamento (release candidate). Isso significa que o aplicativo ainda está em fase de testes beta e pode conter bugs ou funcionalidades incompletas, mas é estável o suficiente para uso geral. Estamos nos aproximando do lançamento final nas lojas de aplicativos oficiais.

## Instruções de instalação


### Dispositivos Apple (iOS/iPadOS/macOS)

Requisitos:

- iOS 15.6 ou superior
- iPadOS 15.6 ou superior
- macOS 12.4 ou superior (suporta arm64 e x86_64)

A Apple exige que os testadores beta usem o Apple [TestFlight](https://developer.apple.com/testflight/).

Suporte a dispositivos:

- A lista dos dispositivos macOS suportados mais antigos pode ser encontrada no [Suporte da Apple](https://support.apple.com/pt-br/102861).
- O suporte a dispositivos para iOS e iPadOS pode ser encontrado no [iosref](https://iosref.com/ios).

Para instalar o aplicativo, siga estas etapas:

{% steps %}
1. Baixe e instale o aplicativo TestFlight na App Store em seu dispositivo iOS ou iPadOS.
2. Abra este link em seu dispositivo com o TestFlight instalado: [instalar o NAHPU](https://testflight.apple.com/join/DRG6yUfb).
{% /steps %}

### Android

Requisitos: Android 8.0 (Oreo) ou superior.

Para instalar o aplicativo, siga estas etapas:

{% steps %}
1. Baixe a versão mais recente do aplicativo no [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Android.apk).
2. Abra o arquivo APK baixado em seu dispositivo Android.
3. Se solicitado, ative a instalação de fontes desconhecidas nas configurações do seu dispositivo.
4. Siga as instruções na tela para concluir a instalação.
5. Uma vez instalado, você poderá encontrar o aplicativo no seu menu de aplicativos ou na tela inicial.
{% /steps %}

### Linux

Requisitos: Ubuntu 22.04+ ou outras distribuições com GLIBC 2.34+

Para instalar o aplicativo, siga estas etapas:

{% steps %}
1. Baixe a versão mais recente do aplicativo no [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Linux-x86_64.tar.gz).
2. Extraia o arquivo `nahpu-Linux-x86_64.tar.gz` baixado para uma pasta em seu computador.
3. Execute o executável `nahpu`.
{% /steps %}

### Windows

Requisitos: Windows 10 ou superior.

Para instalar o aplicativo, siga estas etapas:

{% steps %}
1. Baixe a versão mais recente do aplicativo no [GitHub](https://github.com/hhandika/nahpu/releases/latest/download/nahpu-Windows-x86_64.zip).
2. Extraia o arquivo ZIP baixado para uma pasta em seu computador.
3. Para facilitar o acesso, crie um atalho para o arquivo `nahpu.exe` em sua área de trabalho ou barra de tarefas.
4. Abra o aplicativo clicando duas vezes no arquivo `nahpu.exe` ou no atalho que você criou.
5. Se você encontrar um aviso sobre um fornecedor não reconhecido, clique em "Mais informações" e depois em "Executar assim mesmo" para prosseguir com a instalação.
{% /steps %}
