---
title: "Documentation"
sidebar:
  order: 3
---

We appreciate your interest in improving NAHPU documentation. Several ways you can help:

- **Update existing docs**: Fix errors or add new information to current pages
- **Create new content**: Write new pages or sections on topics we haven't covered yet
- **Translate docs**: Help us reach more people by translating into other languages (coming soon)

## Updating Existing Docs

### Team Members

At the bottom of each page on the website, you will find an `Edit page` link. Click on this link to open the page in GitHub. Here's the step to do it:

{% steps %}

1. Check if you have been added as a collaborator.

   Go to [GitHub repository](https://github.com/nahpu/nahpu-docs) and navigate
   to **Settings → Collaborators**. If you do not see your username listed,
   reach out to a [NAHPU team member](/teams) to request access.

2. Click the `Edit page` link at the bottom of the page.

   This will open the file directly in the GitHub web editor.

3. Start by making small changes.

   If you are new to the project, begin with minor fixes such as typos,
   grammar corrections, or broken links before tackling larger edits.

4. Commit your changes.

   GitHub will prompt you to write a commit message. Keep it concise,
   descriptive, and start with an active verb. Example of a good message:

   ```text
   Fix typos in the mammalian measurements.
   ```

5. Select a commit option.

   - **Commit directly to the `release` branch** — preferred if you have
     collaborator access and the change is minor.
   - **Create a new branch and open a pull request** — use this if direct
     commit fails or if your change is significant and needs review.

6. Check your changes.

   After committing, navigate to the **Actions** tab in the GitHub repository
   to monitor the build. Wait for the workflow to complete — a green checkmark
   indicates a successful deployment. Once the build is done, visit the page
   where you made your changes on the live site to verify everything looks
   correct.

7. Make more changes.

   Repeat steps 2–5 for any additional edits. For larger contributions
   involving multiple pages or new sections, consider [cloning the repository
   locally](#local-development) for a more efficient workflow.


    We use [Markdoc](https://markdoc.dev/) format for our documentation. This format is similar to markdown but with additional features for documentation. It is designed to be easy for non-technical contributors to contribute while providing flexibility to style the writing.

    Consider the following when making changes:

    - Any text enclosed with `{% text %}` is a [Starlight component](https://starlight.astro.build/reference/components/). It is sensitive to spaces.
    - You can use the component to style your writing. Learn more [below](#writing-with-starlight-components).


3. Continue with step 4 and 5.

{% /steps %}


### External Contributors

If you are not a team member, you can still contribute to the project.
Here's how:

{% steps %}

1. Fork the documentation repository on
   [GitHub](https://github.com/nahpu/nahpu-docs), then clone it to your
   local machine.

   {% tabs %}
   {% tabitem label="Git" %}
   ```bash
   git clone https://github.com/nahpu/nahpu-docs.git
   ```
   {% /tabitem %}
   {% tabitem label="GitHub CLI" %}
   ```bash
   gh repo clone nahpu/nahpu-docs
   ```
   {% /tabitem %}
   {% /tabs %}

2. Navigate into the project directory.

   ```bash
   cd nahpu-docs
   ```

3. Create a new branch for your changes.

   ```bash
   git checkout -b your-branch-name
   ```

4. Make your changes to the documentation.

   Files are located in `src/content/docs/[language]`.

5. Commit and push your changes.

   ```bash
   git add .
   git commit -m "Your commit message"
   git push origin your-branch-name
   ```

6. Submit a pull request.

   Go to the [GitHub repository](https://github.com/nahpu/nahpu-docs) and
   open a pull request from your branch. A maintainer will review and merge
   your changes before the site is deployed.

{% /steps %}

{% aside type="tip" title="Did you know?" %}
NAHPU always welcomes new contributors! We are a mix of technical and
non-technical contributors. Please reach out to a
[NAHPU team member](/teams) for more details.
{% /aside %}

## Create New Content

For create one or two pages, you can add a new file in the [GitHub repository](https://github.com/nahpu/nahpu-docs). The documentation files are inside `src/content/docs/[language]`. We need to add the English content first, then write translations for the other languages. We prefer the documentation in markdoc `.mdoc` format. However, you can start with plain Markdown and let the documentation maintainer do the rest.

For a more complex scenario with complex pages and rooting, see the [Deep Dive](./deep_dive) section for more details.

## Adding New Language translation

We're always looking for speakers of languages we don't currently support. To facilitate the addition of new languages, we use AI to assist with translations. If you're interested in contributing, please reach out to one of our [team members](/teams). Our workflow for adding a new language involves:

1. Creating a new language directory in the `src/content/docs` folder. The folder name follows the
language code (e.g., `en`, `es`, `fr`).
2. Using a large language model to translate the English documentation.
3. Add the sidebar translations in the `astro.config.mjs` file.
3. Reviewing and revising the AI translation for accuracy by a team member.

## Deep Dive

This section explains the advanced method to develop the NAHPU documentation.

### Technologies

Technologies we use to develop the NAHPU documentation:

- [Astro](https://astro.build/) - Static site generator
- [Starlight](https://starlight.astro.build/) - Documentation theme for Astro
- [Markdoc](https://markdoc.dev/) - Documentation format
- [Tailwind CSS](https://tailwindcss.com/) - Utility-first CSS framework
- [Bun](https://bun.com/) - JavaScript runtime/package manager for development
### Local Development

#### Prerequisites

You will need [Bun](https://bun.com/) and a code editor
(e.g., [VS Code](https://code.visualstudio.com/)) installed on your machine.

{% steps %}

1. Install [Bun](https://bun.com/docs/installation).

   {% tabs %}
   {% tabitem label="macOS / Linux" %}
   ```bash
   curl -fsSL https://bun.com/install | bash
   ```
   {% /tabitem %}
   {% tabitem label="Windows" %}
   ```powershell
   powershell -c "irm bun.sh/install.ps1 | iex"
   ```
   {% /tabitem %}
   {% /tabs %}

   Follow the [Bun documentation](https://bun.com/docs/installation) for
   more details.

2. Verify your Bun installation.

   ```bash
   bun --version
   ```

   A successful installation will print the version number.

3. Clone the documentation repository.

   ```bash
   git clone https://github.com/nahpu/nahpu-docs.git
   ```

4. Navigate into the repository.

    {% tabs %}
    {% tabitem label="macOS / Linux" %}
    ```bash
    cd nahpu-docs
    ```
    {% /tabitem %}
    {% tabitem label="Windows" %}
    ```powershell
    # PowerShell 7+
    cd nahpu-docs

    # Alternatively, use the full cmdlet
    Set-Location nahpu-docs
    ```
    {% /tabitem %}

    {% /tabs %}

   If you are using VS Code, you can open it directly in the editor.

   ```bash
   code nahpu-docs
   ```

5. Install all dependencies.

   ```bash
   bun install
   ```

6. Make your changes.

   Documentation files are in `src/content/docs/[language]`. Other pages
   are in `src/pages`.

{% /steps %}


### Directory structure

Here's the directory structure and short description of each file/directory.

{% filetree %}
- astro.config.mjs Configuration for Astro site
- markdoc.config.mjs Configuration for Markdoc documentation
- package.json Project dependencies and scripts
- README.md Overview and instructions for the project
- tsconfig.json TypeScript configuration
- public/ Static assets served directly
- src/ Main source code directory
    - content.config.ts Content management configurationS
    - assets/ Media files like images
    - components/ Reusable UI components
    - content/ Documentation files organized by language
    - layouts/ Layout components for reusable page template
    - pages/ Main pages of the site
  - styles/ Global CSS stylesheets
{% /filetree %}

For more details about the directory structure, follow [Astro guidelines](https://docs.astro.build/en/basics/project-structure/) and [Starlight documentation](https://starlight.astro.build/).
---

### Code Conventions

#### Markdoc Documentation Files

Most contributors will work on `.mdoc` files inside
`src/content/docs/[language]`. Follow these conventions when editing or
creating documentation pages:

1. Use [Markdoc](https://markdoc.dev/) syntax for all documentation files.
   Prefer `.mdoc` over plain `.md` to take full advantage of custom tags and
   components.

2. Use built-in Starlight components for common UI patterns such as asides,
   steps, tabs, and file trees. See [Writing with Starlight Components](#writing-with-starlight-components)
   for examples.

3. Keep frontmatter minimal. Only include fields required by the schema, such
   as `title` and `sidebar`:

   ```text
   ---
   title: "Page Title"
   sidebar:
     order: 1
   ---
   ```

#### Astro and General Pages

These conventions apply to `.astro` files in `src/components/`,
`src/layouts/`, and `src/pages/`:

1. If the same code snippet appears in multiple places, use a shared component
   to avoid duplication. Place shared components in `src/components/` using
   PascalCase filenames, e.g., `SharedComponent.astro`.

2. Use layouts for reusable UI templates. Follow the same PascalCase naming
   convention and place them in `src/layouts/`.

3. Avoid vanilla CSS for styling whenever possible. Use
   [Tailwind CSS](https://tailwindcss.com/) instead. We use Tailwind v4.

4. Avoid writing many classes inline on elements. Instead, use a `cntl` const
   variable to store classes. See `src/pages/index.astro` for an example.

{% aside type="danger" %}
Tailwind CSS usage outside the `docs` directory requires importing global
styles: `import "../styles/global.css"`. See `src/pages/index.astro` for
an example.
{% /aside %}

## Writing with Starlight Components

When writing documentation, keep the following in mind:

- Use Starlight components for repeated documentation patterns.
- Use the `code` component whenever you need to show Markdoc component syntax as text.
- Keep examples short and easy to copy.
- Prefer examples that match the NAHPU documentation workflow.

### Built-in Components

You can include a tip box in your documentation using the `aside` component:

{% code
code="{% aside type='tip' %}\nThis is a tip!\n{% /aside %}"
lang="text"
/%}

It will render as:

{% aside type="tip" %}
This is a tip!
{% /aside %}

For showing numbered steps, you can use the `steps` component:

{% code
code="{% steps %}\n1. Step one\n2. Step two\n{% /steps %}"
lang="text"
/%}

It will render as:

{% steps %}
1. Step one
2. Step two
{% /steps %}

You can find the full list of Starlight components in the
[Starlight documentation](https://starlight.astro.build/components/using-components/).

### Adding New Components

{% steps %}

1. Create a new component in `src/components/`. Use PascalCase for the filename,
   e.g., `MyComponent.astro`.

   ```astro
   ---
   // src/components/MyComponent.astro
   ---
   <div>
     Your component content here
   </div>
   ```

2. Register it as a Markdoc tag in `markdoc.config.mjs`.

   ```js
   import { defineMarkdocConfig, component } from "@astrojs/markdoc/config";
   import starlightMarkdoc from "@astrojs/starlight-markdoc";

   export default defineMarkdocConfig({
     extends: [starlightMarkdoc()],
     tags: {
       mycomponent: {
         render: component("./src/components/MyComponent.astro"),
         selfClosing: true,
       },
     },
   });
   ```

3. Use it in any `.mdoc` file.

   {% code
   code="{% mycomponent / %}"
   lang="text"
   /%}

{% /steps %}

{% aside type="note" title="Self-closing vs. block tags" %}
Use `selfClosing: true` for components that don't wrap content. For components
that wrap content, omit it and use opening and closing tags:

{% code
code="{% mycomponent %}\n  Content goes here\n{% /mycomponent %}"
lang="text"
/%}
{% /aside %}


### Running the website locally


{% steps %}

1. Run astro in dev mode

    ```bash
    bun run dev
    ```

2. Open your browser and navigate to `http://localhost:4321/` to view the documentation website.

    {% aside type="tip" %}

    In VS Code, you can CTR + click the link shown in the terminal.

    {% /aside %}

{% /steps %}
