---
title: "Documentation"
sidebar:
  order: 3
---

We appreciate your interest in improving our documentation. Whether you're a team member or an external contributor, there are several ways you can help:

- **Update existing docs**: Fix errors or add new information to current pages
- **Create new content**: Write new pages or sections on topics we haven't covered yet
- **Translate docs**: Help us reach more people by translating into other languages (coming soon)

Choose the contribution method that works best for you below.

## Updating Existing Docs

### Team Members

At the bottom of each page in the website, you will find an `Edit page` link. Click on this link to open the page in GitHub. Here's the step to do it:

{% steps %}

1. Click on the `Edit page` link at the bottom of the page.

2. Make your changes to the documentation.

3. Commit the changes.

{% /steps %}

{% aside type="note" title="Keep in mind" %}
Your changes will not go live immediately. A maintainer will review and merge them before the website is deployed.

{% /aside %}

### External Contributors

If you are not a team member, you can still contribute to the project. Here's how:

1. Fork the documentation repository.

   ```bash
   https://github.com/nahpu/nahpu-docs.git

   ```

   If you are using [GitHub CLI](https://cli.github.com/).

   ```bash
   gh repo clone nahpu/nahpu-docs
   
   ```

2. Make changes to the documentation.
3. Submit a pull request.

 {% aside type="note" title="Did you know?" icon="star" %}

NAHPU always welcome a new member to contribute regularly to the project. We are a mix of technical and non-technical contributors. Please, reach out the [NAHPU team member](/teams) for more details.

{% /aside %}

## Create New Content

For create one or two pages, you can add a new file in the [GitHub repository](https://github.com/nahpu/nahpu-docs). The documentation files are inside `src/content/docs/[language]`. We require to add the English content first then write translation for the rest of the language. We prefer the documentation in markdoc `.mdoc` format. However, you can start with a plain markdown and let the documentation maintainer do the rest.

For a more complex scenario with complex pages and rooting, see the [Deep Dive](./deep_dive) section for more details.

## Adding New Language translation

We're always looking for speakers of languages we don't currently support. To facilitate the addition of new languages, we use AI to assist with translations. If you're interested in contributing, please reach out to one of our [team members](/teams). Our workflow for adding a new language involves:

1. Creating a new language directory in the `src/content/docs` folder. The folder name follow the
language code (e.g., `en`, `es`, `fr`).
2. Using a large language model to translate the English documentation.
3. Add the sidebar translations in the `astro.config.mjs` file.
3. Reviewing and revising the AI translation for accuracy by a team member.

## Deep Dive

This section explains the advance method to develop the NAHPU documentation.

### Technologies

Below is a list of the technologies used in the NAHPU documentation:

- [Astro](https://astro.build/) - Static site generator
- [Starlight](https://starlight.astro.build/) - Documentation theme for Astro
- [Markdoc](https://markdoc.dev/) - Documentation format
- [Tailwind CSS](https://tailwindcss.com/) - Utility-first CSS framework

### Local development

#### Prerequisites

You will need to install [Bun ](https://bun.com/) and a code editor (e.g., [VS Code](https://code.visualstudio.com/)) in your machine. Below is the step by step guide:


{% steps %}

1. Install [bun](https://bun.com/docs/installation).

    ```bash
    curl -fsSL https://bun.com/install | bash
    ```

    Follow the [bun documentation](https://bun.com/docs/installation) for more details.

2. Check bun installation.

    ```bash
    bun --version
    ```

    If your installation was successful, you should see the version number.

3. Clone the documentation repository.

    ```bash
    git clone https://github.com/nahpu/nahpu-docs.git
    ```

4. Change to the repository.

    ```bash
    cd nahpu-docs
    ```

    If you are using VS Code, you can directly open the repository in the editor.

    ```bash
    code nahpu-docs
    ```

5. Install all dependencies:

    ```bash
    bun install
    ```

6. Make changes.

    The documentation is in the `src\content\docs\[language]` folder. Other pages are in the `src\pages`.

{% /steps %}


### Directory structure

Here's the directory structure and short description of each file/directory.

{% filetree %}
- astro.config.mjs Configuration for Astro site
- markdoc.config.mjs Configuration for Markdoc documentation
- package.json Project dependencies and scripts
- README.md Overview and instructions for the project
- tsconfig.json TypeScript configuration
- public/ Static assets served directly
- src/ Main source code directory
    - content.config.ts Content management configurationS
    - assets/ Media files like images
    - components/ Reusable UI components
    - content/ Documentation files organized by language
    - layouts/ Layout components for reusable page template
    - pages/ Main pages of the site
  - styles/ Global CSS stylesheets
{% /filetree %}

For more details, about the directory structure, follow [Astro guidelines](https://docs.astro.build/en/basics/project-structure/) and [Starlight documentation](https://starlight.astro.build/).
---

### Code convention

1. If the same code snippet appears in multiple places, use a shared component to avoid duplication and ensure consistency. Put the shared component in the `src/components` directory with a file name following the PascalCase convention, e.g., `SharedComponent.astro`.

2. You can also use the Layout for a reusable UI template. The filename follows a similar convention as the components.

3. Layouts should follow the same naming convention as components and be placed in the `src/layouts` directory.

4. Avoid using vanilla CSS for styling whenever possible. Use [tailwindcss](https://tailwindcss.com/) instead. We use Tailwind v4.

5. Avoid writing many classes on the element. Instead, use the `cntl` const variable to store classes. See the `pages/index.astro` file for an example.

{% aside type="danger" %}

Tailwind CSS usage outside the `docs` directory requires importing the global styles `import "../styles/global.css";`. See `src/pages/index.astro` for an example.

{% /aside %}

### Adding New Components

{% steps %}

1. Create a new component in `src/components/`. Use PascalCase for the filename,
   e.g., `MyComponent.astro`.

   ```astro
   ---
   // src/components/MyComponent.astro
   ---
   <div>
     Your component content here
   </div>
   ```

2. Register it as a Markdoc tag in `markdoc.config.mjs`.

    ```js
    import { defineMarkdocConfig, component } from "@astrojs/markdoc/config";
    import starlightMarkdoc from "@astrojs/starlight-markdoc";

    export default defineMarkdocConfig({
      extends: [starlightMarkdoc()],
      tags: {
        mycomponent: {
          render: component("./src/components/MyComponent.astro"),
          selfClosing: true,
        },
      },
    });
   ```

3. Use it in any `.mdoc` file.

    {% code
    code="{% mycomponent / %}"
    lang="text"
  /%}


{% /steps %}

{% aside type="note" title="Self-closing vs. block tags" %}
Use `selfClosing: true` for components that don't wrap content. For components
that wrap content, omit it and use opening and closing tags:

  {% code
  code="{% mycomponent / %}"
  lang="mdoc"
  /%}

{% /aside %}



### Running the website locally


{% steps %}

1. Run astro on dev mode

    ```bash
    bun run dev
    ```

2. Open your browser and navigate to `http://localhost:4321/` to view the documentation website.

    {% aside type="tip" %}

    On VS Code you can CTR + click the link shown in the terminal.

    {% /aside %}

{% /steps %}