---
title: "Praktik Terbaik"
sidebar:
  order: 3
---

Halaman ini memberikan praktik yang direkomendasikan untuk menggunakan NAHPU.

- Buat konvensi untuk penamaan proyek, situs, cadangan, dan ekspor file.
- Cadangkan secara teratur, kami merekomendasikan pencadangan setiap malam di lapangan.
- Simpan data cadangan NAHPU di layanan cloud.
- Bersihkan layar perangkat Anda secara teratur. Ikuti praktik terbaik untuk perawatan layar dari produsen perangkat Anda.
- Jaga agar aplikasi tetap diperbarui dengan versi terbaru untuk memastikan performa dan keamanan yang optimal.

{% aside type="tip" title="Sumber Daya Tambahan" %}

[Society for the Preservation of Natural History Collections](https://spnhc.org) memiliki sumber daya yang sangat bagus untuk [praktik terbaik dalam persiapan dan pengelolaan spesimen](https://spnhc.org/category/wiki/best-practices/).

{% /aside %}

## Strategi untuk mengelola masa pakai baterai perangkat

- **Kecerahan Layar**: Turunkan kecerahan layar atau aktifkan fitur kecerahan otomatis. Layar yang lebih redup mengonsumsi lebih sedikit daya.

- **Mode Pesawat dan Mode Daya Rendah**:
  - Mode Pesawat: Aktifkan untuk menonaktifkan semua koneksi nirkabel (Wi-Fi, data seluler, Bluetooth) saat tidak digunakan.
  - Mode Daya Rendah: Aktifkan mode ini pada perangkat Anda untuk mengoptimalkan penggunaan baterai.
- **Matikan Daya Setelah Digunakan**:
  - Perangkat Android: Mematikan perangkat sepenuhnya saat tidak digunakan dapat bermanfaat untuk penghematan baterai.
  - iPhone dan iPad: Perangkat Apple umumnya pandai mengelola penggunaan baterai, Anda mungkin tidak perlu mematikannya.

- **Nonaktifkan Fitur yang Tidak Diperlukan**:
  - Bluetooth: Matikan saat tidak aktif menggunakan perangkat eksternal (misalnya, keyboard).
  - Layanan Lokasi: Batasi akses aplikasi lain ke lokasi Anda, karena pelacakan konstan menguras baterai. NAHPU hanya menggunakan layanan lokasi saat Anda membuat koordinat untuk situs menggunakan GPS perangkat.
  - Data Seluler: Jika perangkat Anda mendukung akses data seluler, pertimbangkan untuk menonaktifkannya guna menghemat daya.
