---
title: Praktik Terbaik
sidebar:
  order: 3
---

Halaman ini berisikan praktik yang direkomendasikan untuk menggunakan NAHPU secara efektif dan bertanggung jawab di lapangan. (sedang dalam pengerjaan)

{% aside type="note" title="Kami ingin mendengar pendapat Anda" %}

Jika Anda menemukan cara yang efektif untuk menggunakan NAHPU di lapangan atau menemukan kiat lain untuk menggunakan alat digital di lapangan, silakan bagikan dengan kami!

{% /aside %}

## Menyiapkan NAHPU

Sebelum berangkat ke lapangan, luangkan waktu untuk mengonfigurasi NAHPU agar sesuai dengan protokol pengumpulan Anda. Persiapan yang tepat akan menghemat waktu dan mengurangi kesalahan selama kerja lapangan.

- **Konfigurasikan nilai tarik-turun (dropdown)** — sesuaikan bidang spesimen, metode pengumpulan, jenis preparasi, dan daftar personel untuk mencerminkan protokol tim Anda.
- **Uji aplikasi** — jalankan sesi penggunaan katalog simulasi singkat sebelum keberangkatan guna memastikan semuanya berfungsi seperti yang diharapkan pada perangkat lapangan Anda.
- **Siapkan proyek** — buat proyek dengan nama yang jelas, tetapkan anggota tim, dan tentukan taksa target yang dituju sebelum pengumpulan dimulai.

## Manajemen Proyek

### Di lapangan

### Di laboratorium

## Konvensi Penamaan

Penamaan yang konsisten membuat data menjadi lebih mudah dikelola, dibagikan, dan diarsipkan. Tetapkan konvensi sebelum kerja lapangan dimulai dan sampaikan ke semua anggota tim.

- **Proyek** — gunakan nama pendek dan deskriptif yang mengidentifikasi ekspedisi dan taksa target (jika lab Anda tidak berspesialisasi dalam satu kelompok tertentu), misalnya, `Mamalia Patah`. Gunakan kolom tanggal untuk mencatat tanggal mulai dan akhir proyek.
- **SitesID** — gunakan pengenal (identifier) unik dan konsisten untuk setiap lokasi pengumpulan. Lihat selengkapnya di halaman [Lokasi](./usages/sites).
- **Pencadangan (Backups)** — sertakan nama proyek dan tanggal, misalnya, `MamaliaKalimantan_backup_20241015`.
- **Ekspor file** — ikuti pola yang sama seperti pencadangan, misalnya `MamaliaKalimantan_DwC_20241015.csv`.

## Cadangkan Secara Teratur

Kehilangan data di lapangan bisa berakibat fatal. Kami sangat menyarankan agar Anda mencadangkan data Anda
setiap malam setelah mengumpulkan data.

- **Gunakan aturan 3-2-1** — simpan setidaknya 3 salinan data Anda, pada 2 jenis media berbeda, dengan 1 salinan disimpan di luar lokasi atau di cloud.
- **Penyimpanan cloud** — sinkronkan file cadangan NAHPU Anda ke layanan cloud seperti Google Drive, Dropbox, atau iCloud setiap akhir hari lapangan. Bahkan koneksi data seluler cukup untuk file cadangan kecil.
- **Redundansi lokal** — salin juga cadangan ke perangkat fisik terpisah seperti flash drive USB atau tablet kedua, jika akses cloud tidak tersedia di daerah terpencil.
- **Verifikasi cadangan** — buka file cadangan secara berkala untuk memastikannya dapat dipulihkan dengan benar sebelum Anda membutuhkannya. Untuk kerja lapangan, jika Anda memiliki perangkat utama hanya untuk perekaman data, kami menyarankan untuk melakukannya di ponsel cerdas utama Anda.

## Bersihkan Perangkat Secara Teratur

Lingkungan lapangan membuat perangkat terkena lumpur, darah, cairan jaringan, dan bahan biologis lainnya. Sanitasi rutin melindungi tim dan peralatan Anda.

- Gunakan **kain mikrofiber lembut** yang dibasahi dengan **larutan alkohol isopropil 70%** untuk menyeka layar.
- Seka **tepi dan celah** yang ada di sekitar layar tempat bahan biologis dapat menumpuk.
- Biarkan layarnya **kering sempurna oleh udara** sebelum digunakan.
- **Jangan gunakan** pembersih kaca berbahan dasar amonia, penghapus cat kuku, atau cairan pemutih murni, karena dapat merusak lapisan layar sentuh Anda.
- Lakukan disinfeksi **setelah setiap sesi lapangan** atau di antara pengguna pada perangkat bersama.
- Ikuti pedoman produsen perangkat Anda untuk setiap rekomendasi khusus platform tambahan.

## Mengelola Daya Tahan Baterai Perangkat

Konservasi baterai sangat penting selama kerja lapangan jarak jauh di mana peluang pengisian daya mungkin terbatas. Berikut ini adalah strategi untuk memperpanjang usia baterai perangkat Anda:

- **Turunkan kecerahan layar** — kurangi kecerahan secara manual atau aktifkan kecerahan otomatis. Layar adalah salah satu konsumen baterai terbesar di perangkat apa pun.
- **Aktifkan Mode Pesawat (Airplane Mode)** — nonaktifkan semua koneksi nirkabel (Wi-Fi, seluler, Bluetooth) saat tidak diperlukan. Ini saja dapat secara signifikan memperpanjang masa pakai baterai di area tanpa sinyal.
- **Aktifkan Mode Hemat Daya** — aktifkan mode pengoptimalan baterai bawaan pada perangkat Anda untuk mengurangi aktivitas latar belakang.
- **Matikan Bluetooth** — nonaktifkan saat tidak menggunakan perangkat eksternal secara aktif seperti keyboard atau penerima penangkap GPS.
- **Batasi Layanan Lokasi** — batasi aplikasi lain mengakses lokasi Anda. NAHPU hanya menggunakan GPS saat Anda membuat koordinat satelit untuk suatu situs, sehingga akses masuk lokasi latar belakang tidak diperlukan.
- **Nonaktifkan Data Seluler** — jika perangkat Anda mendukung data seluler, pertimbangkan untuk menonaktifkannya di lapangan untuk menghemat daya ketika konektivitas tidak diperlukan.
- **Matikan perangkat saat sama sekali tidak digunakan** — pada perangkat Android, dengan cara mematikan daya sepenuhnya di antara waktu sesi yang tidak tersambung akan menghemat banyak jumlah sisa baterai saat standby. Di produk bawaan lini model iPhone dan iPad, pengelolaan daya buatan Apple umumnya cukup efisien sehingga cara ini sifatnya opsional.

{% aside type="tip" title="Sumber Daya Tambahan" %}
[Society for the Preservation of Natural History Collections](https://spnhc.org) (SPNHC)
memiliki banyak sumber daya yang cukup hebat untuk meriset terkait
[praktik terbaik dalam persiapan dan manajemen spesimen](https://spnhc.org/category/wiki/best-practices/).
{% /aside %}
