---
title: NAHPU Hari Ke-1
sidebar:
    label: NAHPU Hari Ke-1
    order: 2
---

NAHPU adalah aplikasi pembuatan katalog berbasis proyek. Setiap proyek dapat memiliki banyak orang, lokasi, narasi, acara pengumpulan, dan catatan spesimen. Jika tim Anda melakukan riset burung dan mamalia, Anda dapat menggabungkannya dalam proyek yang sama.

## Memulai

{% steps %}

1. **Membuat proyek baru**

    Gunakan tombol `+` di kanan bawah layar beranda.
    Pilih format katalog utama (saat ini mendukung mamalia dan burung).
    Aplikasi secara otomatis mengatur UUID proyek.

    {% aside type="tip" %}

    Bila tim menggunakan perangkat masing-masing, ketua tim wajib membuat proyek lebih dulu. Lalu, anggota tim lainnya tinggal memindai kode QR yang muncul di dasbor sang ketua agar bisa ikut bergabung di proyek yang sama dengan UUID yang seragam supaya mempermudah integrasi data.
    
    {% /aside %}

2. **Beranda Dasbor**

    Halaman dasbor dibagi jadi empat panel utama:
    - **Panel kiri atas**: info proyek dan kode QR.
    - **Panel kanan atas**: manajemen data personel tim.
    - **Panel kiri bawah**: registri taksonomi.
    - **Panel kanan bawah**: statistik jumlah catatan spesimen.

    {% aside type="note" %}

    Pada layar ponsel pintar, urutan panel disusun dari atas ke bawah: **info proyek**, **personel**, **registri takson**, dan **statistik catatan**.
    {% /aside %}

3. **Menambahkan personel baru**

    Anda membutuhkan setidaknya satu `Cataloger`.

    - **[Cataloger](./usages/personnel#cataloger)** bertanggung jawab mengkatalogkan spesimen temuan.
    - **[Preparator only](./usages/personnel#preparator-only)** hanya membantu proses preparasi tapi tidak terlibat mengurus pengisian data spesimen.
    - **[None](./usages/personnel#none)** peran khusus disediakan bagi staf lain di luar spesimen, misalnya pemandu lokal atau pengemudi/supir.

4. **Menambahkan takson baru**

    Bisa ditambahkan secara manual atau impor dari file .xlsx, .csv atau .tsv. Terdapat format kolom yang wajib jika anda menggunakan impor yakni: `class`, `order`, `family`, `genus`, `epithet`. Anda juga bisa menambahkan `scientific name`, `common name`, dan `notes`.

    Contoh tabel spreadsheet impor takson:

    ```text
    | class    | order    | family  | genus   | epithet   | scientific name   | common name        | notes |
    | -------- | -------- | ------- | ------- | --------- | ----------------- | ------------------ | ----- |
    | Mammalia | Rodentia | Muridae | Bunomys | coelestis | Bunomys coelestis | Heavenly hill rat  |       |
    | Mammalia | Rodentia | Muridae | Bunomys | penitus   | Bunomys penitus   | Inland hill rat    |       |

    ```

5. **Membuat Lokasi (Site)**

    Istilah yang di kertas lebih banyak dikenal dengan lokaliti/locality. Gunakan tombol `+`. ID dibatasi maksimal sepanjang 20 huruf dan dengan format otomatis huruf tipe kapital besar.

    {% aside type="tip" %}

    Terapkan sebuah konvensi penamaan seragam, misalnya: nama desa pakai apa adanya seperti `BOGOR`. Sementara area pemasangan kemah disingkat misalnya `GP-CAMP1`.

    {% /aside %}

6. **Menambahkan jurnal narasi**

    Ini adalah tempat catatan harian/obeservasi lapangan Anda. Posisinya bisa diakses melalui ikon di menu bagian bilah bawah.

7. **Acara Kegiatan Pengumpulan Spesimen (Collecting events)**

    Sangat berbeda dari tab `Site`, dalam bagian ini Anda mencatatkan seputar sesi-sesi kapan dan siapa tim yang bertugas serta mengumpulkan catatan informasi cuaca dan detail wujud observasinya. NAHPU akan menggabungkannya misal jadinya rujukan nama sandi `GPHH-L1-March, 23 2023`. Kami sarankan untuk bikin satu yang baru memisah buat tiap penjemputan baru walaupun lokasinya persis sama.

8. **Menambah catatan spesimen**

    Tekan logo fitur `+` lalu isikan formulirnya. Perhatikan status formatnya, ikon tapak menunjuk spesimen sedang bekerja di format mamalia sementara jenis ikon berbentuk kepala spesimen burung menandakan format burung. Ganti status format ini dengan menggantinya langsung di menu utama `Settings`.

9. **Mengekspor data**

    Dari menu pengaturan garis tiga mendatar di dasbor klik dan temukan banyak opsi eksporisasi:
    - `Create a report`: untuk mengunduh ragam info koordinat situs (.csv & .tsv).
    - `Bundle projects`: rangkuman laporan zip untuk per spesimen, catatan situs, aktivitas dan media.
    - `Export records`: unduh semua atau rincian per spesifik ekstensi CSV.

10. **Pencadangan Pangkalan Database**

    Pilih di menu utilitas sistemnya lalu klik pada letak tekan opsi fungsi `backup database`. Format bawaan penyimpanan file output adalah ber-ekstensi tipe data `.sqlite3`. Disarankan Anda juga tekan toggle nyalakan wujud utilitas sistem alat setelan `include project data` supaya turut bisa menyisipkan arsip medianya dalam bungkus wujud dokumen ber-ekstensi `.zip`.

    {% aside type="tip" %}

    Dalam waktu pelaksanaan observasi lapangan kalau memang isian hal tidak bisa memadai internet anda kurang cepat bagus, cadangkan yang `.sqlite3` nya cukup lalu ganda cadangan pakai per perangkat yang berbeda.

    {% /aside %}

{% /steps %}
