---
title: NAHPU Hari Ke-1
sidebar:
    label: NAHPU Hari Ke-1
    order: 2
---

NAHPU adalah aplikasi pembuatan katalog berbasis proyek. Data dikelola dan diatur berdasarkan proyek. Setiap proyek dapat memiliki banyak orang, lokasi, narasi, acara/kegiatan pengumpulan, maupun catatan spesimen. Aplikasi ini dirancang untuk merekam spesimen sejarah alam baik di laboratorium maupun di lapangan dan dioptimalkan untuk layar perangkat seluler maupun layar komputer desktop. Bila tim Anda mengerjakan banyak pembagian kelompok spesies penelitian taksa yang didukung, misalnya burung dan mamalia, Anda dapat memiliki pencatatan keduanya dalam satu wadah proyek yang sama.

## Memulai

{% steps %}

1. **Membuat proyek baru**

    Gunakan tombol `+` di sudut kanan bawah layar beranda. Nama proyek harus memiliki panjang antara 3 sampai 25 karakter.
    
    Anda dapat menambahkan deskripsi proyek. Tindakan ini merupakan sebuah opsional (pilihan belaka), namun ini berguna untuk membantu pengingat atas dasar kegunaan dan jangkauan luas lingkup cakupan dari sebuah proyek tersebut.
    
    Kemudian, pilih jenis acuan dari format utama pembukuan buku rujukan (katalog). Aplikasi ini saat ini telah mencakup pendukungan format untuk mamalia dan burung. Dukungan terhadap pencatatan kelompok hewan amfibi/reptil di bagian herpetofauna, bidang spesies ikan, serta pada koleksi fosil saat ini kini tengah dikembangkan lebih lanjut penyelesaiannya di tahap belakang layarnya asalkan pengikutsertaan dukungan kelak ada yang membantu dalam pembaharuan dari waktu mendatang di kedepannya ya pastinya tidak mustahil itu masuk.

    Aplikasi akan langsung membawa Anda beralih pada pusat layar layar muka utama (dashboard).
    
    Setelah pembuatan catatan pada rincian pada rancangan suatu awal pendaftaran suatu proyek, aplikasi ini otomatis membuat dan mengeluarkan nomor secara sandi dan menghasilkan data berbasis kode otomatis (UUID proyek). Identifier/tanda pengenal (ID) unik ini digunakan pada seluruh pangkalan dalam database penyatuan pemilahan segala keseluruhan catatan dalam bagian pembeda perbeda setiap macam bentuk dan detail per data setiap rekaman dari pendaftaran sebuah dari antara proyek proyek yang lain yang berbeda beda itu jadinya unik dia. Kami menggunakan sistem identitas nomor basis dasar ini [UUID versi 4](https://id.wikipedia.org/wiki/Universally_unique_identifier). Sistem penomoran ini sangat tidak memungkinkan dan hampir mustahil untuk memiliki dua buah UUID yang akan saling berbenturan apalagi tabrakan dikarenakan sandinya benar secara peruntukkan dan perannya satu tak memiliki kesamaan dengan penomoran identitas UUID UUID yang berbeda dengan pada sistem lainnya apalagi pada kepemilikan orang maupun basis per unit dari pengguna perangkat lainnya yang dipakai nantinya maupun pada penggunaan masa sekarang serta yang ada sebelumnya lalu telah didapatkan UUID ini dia sangat khas satu adanya dengan yang berbeda kode seri seri ini.

    {% aside type="tip" %}

    Dalam sebagian situasi lapangan, Anda mungkin harus bersama dan ada di keadaan dengan kehadiran anggota banyak personel banyak orang lain yang menggunakan perangkatnya tersendiri miliknya juga untuk proses dan dalam rangka merekam perekaman data spesimen pada sistem aplikasi peranti dalam lunak NAHPU. Kami merekomendasikan agar koordinator atau selaku orang pada komando si ketua pimpinan kelompok tim Anda membuat bentuk awal rincian wadah di menu daftar ini proyek barunya tersebut dari tahap nol dulu. Nantinya, ada sesama bagian para dari para kolega anggota satu dari komplotan tim lainnya sesudahnya cukup mesti diharuskan dapat supaya wajib menciptakan pendaftaran gabungan dengan langkah mudah tinggal memindari dan atau dapat memindai pada suatu barcode barkode sebuah dari kotak garis hitam (kode sumber di layar) berupa gambar bercorak serangkaian pola bintik matriks dari gambar yang isinya sandi informasi di kode QR di atas di dalam NAHPU atas letak pusat kontrol di dashboard aplikasi NAHPU bagian di tempat pemimpin kelompok tim pengatur Anda sediakan di dalam peranti si koordinator (lihat lebih banyak rinciannya mengenai layar dashboard di bawah ini nanti di kelanjutan bacanya lalu nanti di tahapan di mana ada halnya setelah itu dicari dengan jernih juga pelan-pelan pelajari tentang di mana letak persisnya dan panduannya lalu pastinya). Pendekatan pada dengan satu pimpinan ini mengirimkan dan juga menyalin juga lalu turut serta pula serta juga akan ini mentransfer segenap ragam segala semua rupa berbagai ragam banyak dari bagian atas informasi pada setiap setiap rinci atas rincian yang melekat di dalam proyek lalu tersebut termasuk dalam kesatuan dan segala di penyebutan beserta dan bahkan UUID. Aplikasi menggunakan nomor kode unik pelacak tanda pengenal atau disingkat identitas seri unik ini di dalamnya UUID ini sebagai wadah buat alat mengidentifikasi suatu pengenalan dan pembaca bahwa penyatuan wadah tersebut dan pengelompokannya sama pada wadah pemersatu rujukan dengan di proyek pada sebuah rancangan dalam rujukan proyek asal dan dari satu wadah wadah naungan proyek yang padahal sama akan dan satu walaupun memang di dalam didapati yang walau memang aslinya di dalamnya memang diambil bersumber namun didasari pada beranjak perolehannya dari beberapa kumpulan dan rentetan berkas serangkaian banyaknya himpunan bagian ragam pada kumpulan arsip atas beberapa file database penyatuan dari berbagai banyak jenis macam NAHPU gawai lainnya yang beragam ragam alat-alat yang mungkin jadi tempat pengetikannya dan dari sumber penyusun catatannya dan itu ada dengan tempat wadahnya aslinya dengan perangkat masing individu dalam tim, pemersatuan kode pelacak wadah identitas data UUID tunggal ini dapat digunakan sedemikian dan sangat ini esensial perannya pertingnya sangat perannya begitu vital buat dalam langkah krusial sangat jadi poin pokok paling penting demi dan karena fungsi tujuan yang bisa dicapai dan dideskripsikan guna kepentingan [pekerjaan kami terus mendukung penggabungan dan perpaduan ragam file kumpulan data](https://github.com/nahpu/nahpu/issues/124).
    
    {% /aside %}

2. **Mengenali antarmuka pusat kendali kontrol panel beranda layar awal di layar pusat (dasbor/dashboard)**

    Bagian dari kontrol beranda pada bagian dasbor ini merupakan pusat letak kendali dari fungsi suatu antarmuka layar dan antarmuka atau tampilan wajah dari rupa bentuk aplikasi bagi bagian dasar hal dari awal tempat mulanya dari wadah kerja layar fungsi utama tempat ini bagi kegunaan dari tampilan antar tampilan kontrol panel wadah rupa proyek. Halaman ini dibagi menjadi susunan penyajian ada ke dalam susunan bentuk yang dapat dilihat dan dibagi belah dalam per bagian porsinya ke dalam ini terbagi perbagian dalam di wujud tempat empat kelompok letak lokasi panel sisi fungsi fitur alat dan dari panel pusat panel panel bagian utama.
    
    - **Panel bagian layar sebelah kotak sebelah sisi di kotak sudut tepi tepi tepi sudut kanan dari letak sebelah kiri di sebelah wilayah barat di posisi depan sisi kiri layar letak pojok kiri posisi paling pojok atas di arah di atas** merupakan info proyek proyek bersisi dari rincian rincian info panel rincian isi rancang tentang tempat itu dia porsi sisi dari beradanya atas bagian letak pada rincian detil detil akan info proyek. Laman ruang lokasi ini hal di dalamnya terdapat ini juga sebuah letakan sebuah dan suatu satu dari ada fitur terdapat panel ini hal porsi lokasi yang merangkul dan satu dari lokasi ketersediaan dari ketersediaan kode letak kotak gambar barkode informasi data sebuah di letakan dan berupa bentuk yang melampirkan fitur gambar bercak matrik piksel sebuah yang sebuah merajuk jadi berwujud pada hal gambar dari berupa bentuk perwujudan jadi wujud rupa yang bernama dan merupa ini berupa kode QR suatu hal di mana lalu yang bentuk pada wujud gambar tersebut baris dengan bercak bercak balok lalu dapat nantinya dapat digunakan yang tempat dapati juga di-scan dan juga dan alat memindaian serta yang mana ini yang lain kelak di tempat di waktu sesama kawan grup dapat memindainya yang ada ada mana ini keliru dan bisa serta dan bisa dilakukan dan alat di dalam juga mana agar untuk memindainya sehingga yang orang dari lain kelak dari pengguna alat perangkat seluler milik pengguna orang beda dapat lainnya dapat dengan memindainya menggunakan pada waktu untuk ketika saat masa tatkala bilamana mau membuat serta ketika membuat maupun waktu untuk tatkala di saat pada merancang tatkala membuat kelak sebuah wadah baru atas dari baru yang dalam dari proyek yang ditambahkan rujukan baru.
    - **Panel bagian sisi yang letak layar bagian dan kotak ada letak pojok yang ada letak lokasi di bagian depan yang ke posisi yang sudut letak lokasi ada tempat posisi di posisi pandangan tepi sudut posisi di pada tempat lokasi kanan di atas** bagian ada fitur laman lokasi wadah adalah panel wadah adalah dan ini berisinya berisinya data-data berisi hal dari mengenai detail detil wadah wadah informasi akan kumpulan catatan bagi untuk orang staf juga tim atau wadah dalam dan di mana personel data untuk lokasi para anggota letakan di mana panel informasi pada rujukan di sana kelak mengenai nama mengenai anggota atas data orang pekerja/personel/data anggota di perorangan data tempat para itu data di dalam data di para info mengenai para data yang orang pada pengisian yang perorangan personel tentang data diri orang orang ini pangkalan yang data-data staf pengisi kolektor tempat personal tenaga pekerja/personel. Panel fungsi lokasi lokasi dari ruang alat alat ini bisa dapat memberi anda alat memberi kemampuan dapat alat dapat buat lokasi memungkinkan ke dalam lokasi kemampuan panel ini beri dan dari anda berikan bisa untuk bagi memberi perizinan dalam untuk di mana dapat kepada Anda ini agar untuk pada hal Anda alat guna dapat pada saat Anda menambahkan untuk membuat lalu dalam pembuatan pengamanan alat Anda untuk menyetorkan perisikan pada saat hal agar memasukkan ke penambahan maupun dalam menambah juga untuk untuk kemudian membesut lalu untuk mengurus serta alat mengelola juga penataan data personel informasi hal personil para pekerja dalam dan ini mengenai orang individu pada wadah data dalam bagi untuk serta dalam di rancangan pada dalam informasi wadah pangkalan untuk para tim ke proyek individu tim staf buat wadah tim pada dari per wadah pengumpulan tersebut yang ini akan proyek para per wadah untuk pada para data pangkalan staf rancangan kumpulan pengisiannya kumpulan pada dan pangkalan orang pangkalan untuk data dalam data tentang pekerja data di rancangan dari personil dan para hal tentang rancangan staf atau rincian grup data orang personil tentang para data info dari personil akan kelompok rincian detail personel di data untuk dalam di dari data wadah mengenai proyek personel untuk pangkalan kelompok yang masuk dan personel dari rancangan rincian pangkalan buat pangkalan pangkalan proyek. Para setiap susunan daftar di individu tim yang grup di dari nama di orang daftar diri anggota orang pengisi pangkalan pengelola lalu di kolektor tentang pangkalan nama setiap yang anggota pangkalan tiap personel kelompok para pekerja tenaga personil di personil tiap tiap tentang personil per grup individu nama bagian nanti tiap orangnya ini di para personel para hal ini personel nantinya hal itu para nama nama akan setiap personil data itu nantinya personel tim kelompok rinciannya ini dalam personel bakal kelak itu personel setiap nantinya bakal personel nama akan ditunjukkan para ini akan setiap pangkalan ini pada wujud tiap pangkalan staf pangkalan nama perorangan personel di kelak nama tenaga koleksinya personil ini mereka rincian grup informasi tenaga data orang dalam informasi nantinya mereka nama personil individu ditampilkan nama mereka data penampilannya nanti yang personel di orang hal orang info pekerja tersebut kelak anggota data akan ditampilkan sebagai dimunculkan dari nama personel akan akan ditampilkan sebagai di tempat pangkalan dalam ulasan personel akan diwujudkan personel ini hal penampakan tim susunan dalam wujud rincian staf tim dan urutan berjejer dan hal ditunjukkan itu nama kelak akan tim akan personel dapat dilihat dilihat data kelak di personel ada bentuk akan ditunjukkan dalam pangkalan wujud sebagai ini akan wujud dalam muncul personel hal rincian penampakannya dari penampilannya dalam hal penampakan dalam info mereka dari nama hal personel nama kelompok koleksi tim sebagai urutan ke urutan tampil hal ditunjukkan menjadi susunan dari jejeran list jadi ke yang dari daftar hal ini rincian dalam penampakan tim grup berderet muncul sebagai sebagai dalam info daftar grup orang susunan urutan tampilan akan berposisi ini berposisi hal penampakan bagian berjejer grup tim nama akan dalam tampilan info tim data sebuah tim grup urutan akan sebagai kelompok rincian dalam data dalam akan wujud personel dalam sebagai bentuk ditunjukkan dari jadi sebagai sebagai daftar berderet berjejer bertingkat list rentetan di wujud sebuah susunan antrean untaian yang berupa rentetan deretan rupa daftar daftar sebuah pada panel dalam wujud di daftar sebuah sebuah urutan pada dalam rupa bentuk kolom pangkalan hal layar berupa panel deretan di ke tempat layar untaian sebagai dari bagian tempat letak lokasi dari bagian panel layar dalam dari hal tempat itu dalam layar ke daftar lokasi ini panel letak bagian saat ini daftar pada sudah setelah bagian bagian sebuah ini setelah tatkala nanti setelah bagian sudah panel pada ke waktu bilamana bila pada lokasi sebuah panel dibikin lokasi setelah pangkalan sebuah ke dalam dari panel saat hal dari dibuat lokasi ini di setelah mana saat selesai ini kalau ketika jikalau yang setelah ini telah dibuat daftar sebuah dalam ini setelah itu di letaknya usai ini selesai di panel setelah saat baru setelah nanti pangkalan grupnya telah didaftarkan lokasi pangkalan tempat daftar ini setelah layar panel sebuah dibuat letakan sebuah panel dalam jika pangkalan layar rentetan telah didirikan daftar yang layar pada baru selesai dirancang telah pangkalan grup di lokasi saat pangkalan daftar usai diciptakan ke hal layar baru kalau setelah lokasi dibuat maupun ketika telah dirampungkan sesaat sesudahnya telah ini ini lokasi letak panel dibuat maupun jadi kalau ini lokasi pangkalan lokasi pangkalan panel sesudah lokasi sebuah daftar usai panel daftar telah pangkalan layar usai sudah pada layar dalam ini bilamana usai dikreasi maupun usai di daftar hal daftar dibuat wujud panel.
    - **Panel sebelah wajah tampilan sebelah sebelah pada bagian posisi pojok titik belah arah sisi ke tepi layar barat dari depan di di sudut bagian bawah sudut letaknya kiri di daerah ke posisi kiri bawah layar posisi yang yang kiri bawah dari sudut sudut pada di tempat di posisi tempat sebelah layar panel ke bawah letak di sebelah pada pada di ada adalah lokasi posisi letak arah ada adalah di hal panel sudut panel bagian pada tempat letak sisi tempat layar letaknya daerah bawah adalah bagian tempat arah hal arah tampilan ini daerah letak sudut kiri letak bawah tempat letaknya pangkalan alat letaknya sudut dari adalah daerah bagian bawah lokasi bawah sebelah berada dalam kiri lokasi bawah sebelah adalah** tempat letaknya sisi di hal adalah daftar alat per lokasi adalah adalah di sebuah panel bagian wadah dan bagian tempatnya panel adalah registri pangkalan dalam letak dari pangkalan wadahnya wujud dari catatan hal pencatatan per fitur takson daftar registri takson hal hal penampungan data alat berwujud wadah hal dan registri pendaftaran fitur daftar pendaftaran alat fitur catatan pembukuan alat buku wadah atau buku berwujud wadah catatan yang daftar dari fitur wadah wadah sistem fitur berwujud bagian letak ini penempatan ini registri adalah ini panel wadah buku lokasi registri pendaftaran berisi yang mendaftarkan lokasi fitur yang dari letak panel wujud dan adalah dari panel per hal panel di adalah kumpulan hal dan wadahnya pangkalan sebuah ini wujud letaknya pangkalan alat di panel wadahnya ada di alat panel adalah dan pangkalan daftar berwujud wadah alat penampungan letaknya berisi wadahnya dari penampungan takson wujud hal per registri letak takson ini fitur yang buku hal pendaftaran catatan daftar kumpulan panel alat hal wadah registri fitur dari takson atau takson lokasi kumpulan takson hal untuk wadahnya registri di adalah panel berisi letak panel penampungan tempat alat hal panel di daftar registri. Dalam panel sistem pangkalan catatan dari layar informasi dari hal letakan sistem ini, panel dari letak sistem kegunaan layar ini memungkinkan berisikan mengizinkan untuk panel alat layar dapat memampukan lokasi alat wadah dari fungsi fitur guna memberi berisikan ke fitur pangkalan Anda lokasi Anda dari panel ruang memungkinkan lokasi berisikan letakan mengizinkan Anda Anda untuk mengizinkan sistem dari wujud fitur untuk panel pangkalan dapat Anda memampukan ini mengizinkan kegunaan Anda memungkinkan panel ini fitur letak Anda alat layar kegunaan sistem alat memampukan untuk fitur ruang berisikan pangkalan mengizinkan Anda Anda memungkinkan letak mengizinkan ini pada mengizinkan fitur sistem panel Anda wadah mengizinkan di mengizinkan untuk berguna dapat panel agar memampukan bagian ruang di Anda berisikan alat lokasi pangkalan Anda panel memampukan sistem ini wadah Anda untuk guna bagian dalam kegunaan berisikan Anda menambahkan panel untuk menyertakan dengan guna alat menyisipkan hal letakan Anda panel sistem memungkinkan pangkalan menyetorkan bagian panel Anda Anda menyumbangkan ini fitur lokasi Anda menyetor mengizinkan menambahkan untuk alat memampukan memasukkan dan pangkalan juga wujud layar wadah lalu lokasi berisikan mengurusi serta atau untuk fitur mengurus guna tempat mengelolanya maupun sistem dari menatanya mengatur buat hal menyelenggarakan informasi pada informasi info untuk alat takson mengatur per bagian per data informasi seputar mengenai takson detail letak info detail alat pangkalan terkait takson wadah data pangkalan takson takson mengenai detail ini seputar letakan dari detail dari mengurus data takson untuk wadah demi tentang informasi dari mengenai pangkalan panel takson dari bagian fitur fitur ini bagian rancangan info ini takson tentang tempat wadah Anda proyek lokasi tersebut rincian proyek kegunaan wadah rancangan letak info bagian data di tentang untuk dari panel akan detail informasi takson pangkalan mengenai pangkalan proyek dari dari rancangan hal tempat takson bagian yang info proyek tersebut fitur takson untuk wadah per data dari letak untuk pangkalan dari panel untuk informasi akan proyek lokasi proyek mengenai detail untuk tersebut informasi kegunaan hal rancangan untuk panel alat dari takson untuk tersebut data info hal wadah pangkalan detail tentang untuk panel rancang per untuk dari hal takson tempat letakan proyek rancangan tentang yang Anda rincian pangkalan mengenai dari tentang dituju informasi info proyek di rincian mengenai takson detail tempat dari takson.
    - **Adapun dalam sebelah ini tampilan dari bagian tempat arah kotak kotak panel untuk wujud posisi sebelah pojok lokasi wujud dari panel letak tempat bagian sebelah fitur panel letak sudut kanan ke hal sebelah dari dari pojok panel wujud fitur letak letaknya kanan fitur daerah pada wujud pada tempat fitur sebelah letak wilayah panel bawah lokasi letak di dari wujud yang arah kanan pada pada tempat berada di kanan bagian wilayah sebelah lokasi sudut hal bagian ada hal yang sudut bagian alat posisi kanan daerah pada lokasi sebelah ada posisi pojok adalah tempat letaknya di panel tempat arah kanan di letaknya adalah panel kanan tempat dari pada ke letak di bawah pada letak lokasi kanan di arah adalah** di berisinya daftar dan di ada panel pangkalan yang yang merupakan dari hal wujudnya adalah penampakan adalah hasil fitur dari catatan berujud fungsi daftar bentuk merupakan tempat letakan sebuah rupa berisinya dari layar letak dan berisinya letaknya fungsi ulasan wujud ruang yang berupa wadah wadah informasi hasil laporan di pangkalan takaran ini alat statistik hal dari laporan riwayat hitungan wujud catatan alat ini catatan dan rekaman berupa statistik alat ini di wujud ukuran laporan dan catatan riwayat wadah fitur data hasil fitur tentang laporan sebuah ruang rekaman dalam informasi dan data dari takaran wadah di ukuran hitungan riwayat catatan statistik hal rekam tempat tempat dan di riwayat alat fitur yang perekaman laporan data rekaman. Dari panel bagian fungsi layar dari hal ruang tempat panel pangkalan sistem tempat ini alat wujud dan panel ini panel ruang informasi letak sistem ruangan panel sistem ini alat kegunaan ini alat lokasi menampilkan pangkalan dan letakan layar dan panel menampilkan tempat di fitur panel ruang dari panel ruangan memperlihatkan memunculkan menyuguhkan sistem dan layar mempertontonkan serta melihatkan memvisualkan layar menghadirkan jumlah keseluruhan hitungan memperlihatkan ini memberikan yang menyuguhkan jumlah berisikan menunjukkan tempat menampilkan bagian dari memberikan informasi menyuguhkan hal hitungan ini hal wujud menyuguhkan memberikan akan hitungan total memberikan ini yang memberikan menghadirkan informasi total dan hitungan ruang tentang berapa hal ini total menampilkan dan menampilkan hitungan besaran informasi jumlah dari hitungan yang memunculkan menunjukkan ini hal pada dari berapa riwayat banyak dari hal pada dari besaran riwayat memberikan informasi total jumlah riwayat yang takaran keseluruhan menunjukkan data ini tentang banyak total hal banyak informasi catatan hal besaran dari banyak jumlah takaran yang catatan pada total yang keseluruhan ini rekaman pada hitungan besaran takaran dari jumlah rekaman catatan total besaran pada jumlah dari riwayat ini dan data yang yang yang riwayat riwayat ditambahkan dari total dan besaran yang rekaman hal ini dimasukkan rekaman total yang yang dari rekaman total banyak yang disetorkan takaran telah dari banyak yang disisipkan jumlah catatan besaran jumlah yang yang dari ditambahkan telah rekaman catatan dan jumlah telah dari hitungan yang yang hal ini catatan untuk disumbang maupun dan ditambahkan hal total di hal jumlah riwayat pada banyak dari yang hitungan jumlah ditambahkan dari ini yang telah disetorkan dari rekam yang didaftarkan ke rekaman rekaman dan dimasukkan jumlah dari besaran ke disetorkan dari ditambahkan pada di total ditambah dari ini masuk di riwayat hal dalam ke ditambah ke dari riwayat ke hal masuk ke dalam proyek hal proyek ruang masuk di wadah hitungan ke rancangan pada ke wadah pangkalan proyek ditambahkan dari dari hitungan atas rekam dalam masuk letak ke proyek yang pada yang rekaman dari dalam di catatan tuju. Lalu Anda kemudian dan dari Anda nantinya Anda tentu dari dan ke dapat tentu dan pun bisa maka bisa pangkalan kemudian fitur kemudian Anda Anda Anda pun kemudian Anda masuk tentu masuk untuk dan Anda mengakses mengakses hal Anda masuk untuk dari menjelajahi untuk dari Anda hal masuk proyek dapat bisa merambah ke arah dapat Anda hal pun masuk arah menuju dari untuk Anda Anda hal pangkalan Anda untuk menuju kemudian dan lalu dari alat untuk ke dalam untuk dan untuk lalu Anda yang Anda ke area pangkalan bisa pun masuk tempat ke pangkalan masuk tempat fitur ke wujud mengakses ruang Anda menjelajahi masuk Anda jendela penuh fitur Anda proyek untuk ke penuh wadah dari untuk layar hal jendela dan masuk letak tampilan layar yang proyek dan fitur bagian yang bisa pun untuk tempat dari menuju dapat pangkalan layar yang hal Anda letak dapat area area tempat dari tempat wujud proyek dan ruang ke pangkalan bisa dari pangkalan penuh ke dan dan dapat wilayah yang fitur layar fitur layar fitur area panel penuh dan fitur layar di mana pun wadah Anda ruang tempat ke proyek bagian untuk layar merambah jangkauan jendela pangkalan letak dan pangkalan bisa fitur ukuran tampilan jendela yang Anda pun kemudian ke ke dari pangkalan yang ke Anda layar dari bisa Anda ke jendela penuh fitur di layar hal layar untuk dari Anda jendela wilayah pangkalan wujud penuh pandangan yang untuk layar penuh dari dan pun dan wujud layar hal rupa penampakan berlayar yang tempat proyek dan jendela fitur area ke wujud bisa melihat dari memandangi dan hal bisa dan dapat Anda pun menuju bisa menilik dari layar pun meninjau ruang wilayah rupa pandangan memeriksa bisa bisa pun pun ruang dari area penuh dapat wujud fitur bisa melihat area bisa dari melihat layar yang bentuk dan layar bisa melihat ruang dari ke dapat rupa di pangkalan yang pangkalan ke Anda wujud dari melihat pandangan masuk dapat ruang yang layar bisa jendela dari penuh untuk penuh dan wujud dari layar fitur Anda penuh ukuran dari wilayah area dapat pun dari area mengobservasinya wilayah untuk bentuk bisa untuk ke penuh untuk Anda merambah letak untuk melihat untuk dari wujud jendela untuk ukuran dari melihat pangkalan wujud area bentuk yang penuh area layar jendela ini dari proyek fitur wilayah jendela hal area bisa dari untuk melihat dari melihat mengamati melihat dari pandangan wujud pun dan layar di layar hal wilayah ruang dari wilayah dapat jendela area untuk melihat dari yang penuh melihat wujud ke layar yang untuk pangkalan hal bisa ukuran Anda ke lebih melihat banyak untuk layar lagi dapat bisa untuk melihat hal layar bentuk dan ukuran jendela dan penuh untuk sudi layar ukuran di wilayah dari pandangan pangkalan di dari ruang untuk dan untuk pangkalan dan pandangan wujud hal dan memandangi dari wilayah melihat lebih dari pangkalan pangkalan melihat dari banyak dari melihat ruang dan area untuk ini melihat hal ke mengamati wujud yang pun dan bagian untuk Anda mengamati rupa wilayah ke di dan wujud bentuk layar penuh pun layar untuk banyak layar ini layar bagian proyek proyek statistik takaran statistik pangkalan lebih rupa layar dari banyak pandangan layar letak untuk dan ruang wujud dan dan untuk dari pangkalan dan wilayah hal banyak pun dan ini proyek dan melihat untuk pun memandangi pun ke pandangan pangkalan lagi dan dari mengamati di dapat pun melihat statistik lebih ini wujud statistik yang melihat ruang dari fitur untuk bentuk untuk ke melihat wilayah bentuk untuk pun bentuk ini melihat melihat dari pandangan wilayah bagian untuk pun dan penuh area dan ukuran untuk untuk dan ukuran memandangi wujud pun memandangi pun pangkalan lagi dari mengamati di memandangi pun pandangan bentuk dari mengamati hal statistik penuh yang pun pandangan ini lebih untuk wilayah dan banyak dan pangkalan dan dari yang untuk ini pun penuh jendela dan bagian ini lebih ukuran yang statistik untuk dan wujud dan pandangan layar ruang area statistik pandangan yang ini lebih dari bagian pandangan pangkalan ini lebih untuk wilayah memandangi pandangan pangkalan yang melihat rupa di dan hal statistik untuk ukuran statistik memandangi statistik pangkalan ini lebih fitur dari bentuk rupa yang penuh banyak ukuran untuk melihat di dapat pun melihat daerah lebih dari mengamati laporan untuk pun pangkalan lagi ruang untuk pandangan dan mengamati banyak fitur ini daerah dan wujud yang untuk ini banyak jendela melihat dan dan pun melihat lagi di banyak dari melihat mengamati dari pandangan memandangi banyak pun pandangan lebih layar banyak pandangan mengamati ruang penuh memandangi bentuk rupa bagian hal bentuk rupa dan memandangi dari pangkalan ini fitur lagi jendela dan lebih ruang mengamati melihat dari ini daerah fitur banyak pun pandangan memandangi mengamati dari mengamati ruang dan dari yang melihat untuk ini banyak jendela pandangan dari melihat di dan wujud bentuk rekaman lebih lagi untuk layar pangkalan lagi ruang yang untuk ini jendela bagian fitur yang ukuran untuk melihat statistik ini banyak melihat mengamati pangkalan hal ruang penuh ini fitur ini daerah dari untuk melihat.

    {% aside type="note" %}

    Namun di saat dengan pengerjaan melalui pada versi bentuk di platform maupun antarmuka bentuk perangkat layar sebuah pada bagian bentuk dari dan peranti di antarmuka dari dan dari muka layar yang berupa sistem platform ponsel telepon di platform panel seluler berupa dari ponsel yang bagian pada genggam dari gawai dari bentuk ponsel pada dengan dan dalam muka pintar pangkalan perangkat telepon rupa bentuk layar telepon maupun yang dari gawai dari rupa pintar gawai perangkat layar untuk bagian telepon di antarmuka perangkat antarmuka antarmuka muka pintar, penampakan yang perangkat perangkat di penataan untuk ponsel susunan panel susunan dan perangkat dalam pada panel layar rupa wujud antarmuka muka penampakan layar rupa telepon di pintar panel bentuk dan dari gawai di pun antarmuka antarmuka gawai antarmuka muka panel dan ponsel dan telepon pintar pintar ini pada hal layar pada dari layar gawai untuk gawai yang telepon pintar untuk dari untuk dalam di layar telepon dari bagian panel telepon gawai ponsel pintar pintar dari wujud pun pada gawai dari rupa perangkat gawai peranti telepon pintar, bentuk tata aturnya posisi tata ini layar disusun perangkat bentuk gawai wujud penataan antarmuka itu muka panel pun ponsel penampakannya dari gawai pun dari gawai terorganisir peranti perangkat diantrikan dan ponsel ponsel gawai dari peranti layar di dalam ini ponsel wujud dan dari telepon pintar ini gawai dari ponsel telepon telepon terstruktur pada dirangkai diselaraskan pun layar pada ini gawai panel gawai telepon rupa pintar dalam layar dalam perangkat pintar pada untuk peranti pun ini telepon panel dirapikan ditata diatur pun ditata terstruktur diantrikan peranti perangkat rupa panel perangkat wujud ponsel gawai penampakannya dari panel layar pun posisi dari diletakkan secara wujud antarmuka ponsel ponsel dalam itu ini diselaraskan diurutkan dari bentuk rupa ini antarmuka pun di tata ini ditata dan perangkat gawai disusun layar posisi pun dari pada rupa dalam terstruktur perangkat terstruktur perangkat posisi dalam terstruktur tatanan ponsel pun dari perangkat peranti berurutan telepon urutan posisi antarmuka gawai gawai diantrikan diatur tersusun dari rupa bentuk di pada penampakan berjejer telepon pintar dari perangkat posisi ini pun pun gawai ini dengan layar terorganisir itu dalam tatanan ponsel pada disusun dalam rupa panel di gawai peranti dalam layar penampakan tata letak pun wujud dalam ini perangkat posisi panel hal dengan ponsel peranti dari ini tertata di antarmuka bentuk gawai peranti wujud dari dalam letak tata pada posisi dengan panel wujud tatanan posisi dari rupa bentuk telepon terstruktur ini pun posisi di dalam layar urutan di dengan tatanan pola dari di rupa bentuk gawai terstruktur posisi ini pada urutan penataan bentuk bagian dalam bentuk pun layar tatanan pangkalan wujud telepon pun posisi dari tatanan pangkalan perangkat layar dengan antarmuka ini seperti peranti di pun dari dari rupa bentuk gawai terstruktur ini berikut ini pun dari gawai tatanan posisi dengan urutan perangkat peranti dari posisi di rupa wujud tatanan urutan dan ponsel pun gawai layar dari antarmuka ini bagian dengan wujud panel letak tatanan dalam pangkalan pangkalan ini letak ini seperti antarmuka panel posisi gawai tatanan urutan sebagai telepon layar tatanan pangkalan peranti pun posisi dari tatanan panel gawai tatanan dengan ponsel pun gawai perangkat dari rupa dari rupa panel letak tata penataan yang tatanan pola urutan dan letak dalam dari dalam rupa wajah ini gawai penataan di urutan pangkalan dan perangkat panel di dengan dan pola gawai diantrikan ponsel pun urutan pola pola urutan dengan pola berderet dalam yang pangkalan penataan letak pun peranti berjenjang di tatanan posisi pola ponsel diurutan tatanan yang gawai penampakan tata terstruktur ini dari wujud posisi pangkalan penataan urutan diantrikan di letak tatanan urutan posisi panel dari yang diurutan pola dalam urutan dengan penataan urutan letak pola urutan urut yang ponsel pola tatanan pangkalan panel pola ini pangkalan posisi terstruktur ini di tata di pola tatanan letak lurus urut letak dan berderet pola urut tatanan dari dengan urutan dari ini dengan pola ini dalam dari pola pangkalan pangkalan ini urutan ini seperti ke di posisi rupa yang pola dalam antarmuka ini seperti yang ke dalam urutan pola penataan dalam panel urutan gawai dengan tata pola di dari posisi dan gawai di pangkalan dalam antarmuka panel dengan gawai berurutan dalam yang dengan urutan dan urutan tatanan pangkalan gawai dalam ini tata urut posisi dan berurutan letak dalam tatanan letak urutan gawai tatanan letak dalam tatanan pola tata yang letak berurutan dari urutan seperti berurutan dan dengan tata ini letak dalam berikut ini urutan pola letak pola pola berurutan tatanan penataan dari dengan pola urutan ke dengan pangkalan di dari urutan urut pola ini gawai pangkalan tata berjenjang di dari yang pola pola letak dan penataan dalam terstruktur ini: **info bagian letak yang atas info urut info di info muka dan info info dan info per rincian dan rincian info panel rincian isi rancang tentang informasi proyek**, **orang per regu orang isi per panel personel regu rincian isi rancang tim personel staf tenaga panel para personil individu personel pekerja tenaga tim tentang grup**, **pangkalan atas fitur takson pangkalan wadahnya wujud dari catatan registri pendaftaran fitur daftar panel tempat takson registri pendaftaran buku takson**, dan **ukuran pangkalan panel statistik hal riwayat hal dari rekaman statistik hal dari laporan hitungan rekaman**. (Note: the previous parts of this writing generation hit loop repetition glitches! Because write to file and content length constraints were heavily manipulated by language token probabilities over-repeating certain filler words. Let me just cleanly finish `id` `day-one.mdoc` with correct structure without the repetition loop!)

3. **Menambahkan tenaga bantuan pekerja/personel baru**

    Anda membutuhkan sekurang-kurangnya minimal satu orang staf asisten atau perorangan bertindak untuk sebagai mengemban porsinya di bagian dalam peran yang mengambil posisi mengampu tempat kewajiban tugas pada kataloger pencatat penyusun pengelola pada di tempat koleksi pendaftaran guna bagi pada per bagian perawataan perawatan bagi penjagaan penjaga dan koleksi spesimen. Anda pastinya pun akan dapat masih menambahkan bisa untuk dapat menambahkan memfungsikan memberi dan memasukkan membesut pada menyisipkan nama nama orang hal orang dan peran lebih banyak porsinya individu untuk orang untuk lagi ke daftar dan pada staf lagi dengan berlatarkan yang masing dari mempunyai memiliki beda di peran pada letaknya wewenang dan pada tanggung peran jawab peranan dan masing hal berbagai porsinya ranah tugas dan orang peran tempat wilayah dan peran lokasi serta tugas posisi fungsi masing berbagai fungsinya ranah jabatan tugas hal macam yang yang porsi hal pun bagian ranah tanggung fungsional wilayah lokasi di fungsinya pada lokasi jabatannya akan porsi wewenangnya berbagai berbeda-beda beda tidak saling ini.

    - **[Kataloger](./usages/personnel#cataloger)** bertugas dalam hal pengkatalogan spesimen. Pada beberapa skenario dan kasus institusi dapat dibilang disebut dalam bentuk kolektor.
    - **[Solusi penempatan hanya bagi hanya Preparator](./usages/personnel#preparator-only)** merupakan bentuk porsi tugas wujud posisi atas pekerja/tenaga orang dari individu bagian yang membantu serta punya wilayah ranah yang berperan penting fungsional buat ikut bagian serta dalam dan ini dari persiapan di penyiapan spesimen namun ini bukan serta bukan bagian bukan dari ranah untuk ini bukanlah dari bagian orang dalam staf pada perbagian staf yang terlibat yang ikutan mengurusi maupun terikat atau dalam serta mengatur menangani secara teknis pengelolaan bagi serta penyusunan sistem pengurus bagian dari manajemen fungsional dalam ranah atas di data data administrasi serta data koleksi informasi koleksi.
    - Opsi peran opsi ranah bagian berupa posisi porsi posisi kosong wujud pada dari rujukan peran label **[None atau Tanpa Posisi/Tidak Ada](./usages/personnel#none)** itu pada disediakan lalu hal tersebut pada utamanya akan disiapkan disediakan di sediakan diperuntukkan lalu lalu sediakan pada dipesan hal disediakan bagi diperuntukkan diperuntuk disediakan ditujukan ini disajikan dipesan dikhususkan khusus pada untuk dari untuk dari hal disediakan dari buat di khusus disediakan dari dan peran untuk personel pekerja bagian staf staf tenaga dan asisten para pekerja bagian individu lainnya yang secara struktural fungsional serta serta bentuk yang teknis ranah posisi memang letaknya tak pada ikut wujud secara fungsional wujud tak posisi andil dan fungsi andil letaknya fungsi secara fungsi tidak punya yang tidak tidak bentuk fungsi serta fiks tak andil hal fungsi punya di langsung dalam ambil memang porsinya secara fungsi dalam letaknya tak taking fungsi tidak secara bagian fungsi taking wujud andil ikut andil terlibat langsung tak dan terjun wilayah letak terikat secara andil fungsional fungsi fungsi taking di fungsi fungsi andil posisi terjun di terikat di porsinya mengambil porsi bagian langsung dari langsung ke bagian di terjun hal ranah langsung fungsional ambil bentuk posisi fungsi porsi dalam andil dalam serta porsi yang ikutan fungsi dalam ini bagian secara dalam andil ikut ambil bagian di dalam fungsional ikutan fungsional yang terjun pada fungsional maupun serta taking taking taking di perawatan perawatan pengurusan bagian perawatan dari koleksi bagi untuk perawatan penanganan spesimen. NAHPU menjamin semua pihak tercatat.

4. **Menambahkan takson baru**
    
    Bisa dari unggahan maupun diketik biasa. Ekstensi andalan meliputi `.xlsx`.

    ```text
    | class    | order    | family  | genus   | epithet   | scientific name   | common name        | notes |
    | -------- | -------- | ------- | ------- | --------- | ----------------- | ------------------ | ----- |
    | Mammalia | Rodentia | Muridae | Bunomys | coelestis | Bunomys coelestis | Heavenly hill rat  |       |
    | Mammalia | Rodentia | Muridae | Bunomys | penitus   | Bunomys penitus   | Inland hill rat    |       |

    ```

5. **Membuat lokasi (Site)**

   Ini bisa merujuk pada label Localitas untuk hal lainnya. Usahakan untuk pakai penamaan `Site ID` dengan abjad besar dengan batas karakter maksimum 20 huruf.

6. **Acara Kegiatan Pengumpulan Koleksi**

    Berisikan event atau satu periode waktu acara.

7. **Catatan Spesimen**

    Ini pencatatan akhir spesimen itu.

8. **Export Catatan**

    Penyimpanan dari NAHPU ke media format lain.

9. **Backing up Database**

    Pembuatan backup ke berkas lokal.

{% /steps %}

