---
title: Pengantar
---

**_Mengonsep Ulang Inventarisasi Keanekaragaman Hayati di Era Digital_**

NAHPU (**NA**tural **H**istory **P**roject **U**tility), yang secara bebas dinamai menurut Pelanduk napu, [_Tragulus napu_](https://animaldiversity.org/accounts/Tragulus_napu/), adalah aplikasi pembuatan katalog lapangan yang dirancang untuk menangani pengumpulan data sejarah alam yang kompleks di lapangan. Aplikasi ini merupakan proyek gratis bersumber terbuka (open-source) dan mendukung sistem operasi desktop dan seluler utama.

{% aside type="danger" title="Pertimbangan Hukum dan Etika" %}

Pengumpulan spesimen sejarah alam memerlukan kepatuhan yang ketat terhadap standar etika dan hukum. Anda bertanggung jawab untuk memastikan bahwa semua aktivitas pengumpulan mematuhi hukum dan peraturan yang berlaku di yurisdiksi Anda.

[Persatuan untuk Pelestarian Koleksi Sejarah Alam](https://spnhc.org) (SPNHC) memberikan panduan mengenai [persyaratan perizinan](https://spnhc.org/permitting/), dengan penekanan pada hukum dan peraturan AS. Selalu berkonsultasi dengan otoritas lokal serta lembaga sejarah alam terkait agar sesuai dengan standar yang berlaku.

{% /aside %}

## Mulai Cepat

{% steps %}

1. **[Instal NAHPU](./installation)**

    Anda dapat memulai dengan mudah menggunakan ponsel atau komputer. Antarmuka pengguna NAHPU didesain intuitif dan mudah digunakan di layar mana pun.

2. **[Kunjungi Panduan Hari Pertama NAHPU](./day_one)**

    Halaman ini menyediakan pengenalan komprehensif untuk memulai penggunaan NAHPU.

3. **Berlatih menggunakan NAHPU di laboratorium Anda.**

    Jika Anda berencana menggunakan NAHPU di lapangan, kami merekomendasikan Anda untuk berlatih dahulu di laboratorium menggunakan spesimen asli. Ini sangat berguna jika Anda terbiasa menggunakan katalog kertas.

4. **Pelajari praktik terbaik (best practices)**

    Halaman [Praktik Terbaik](./best-practices) memberikan panduan penggunaan fitur NAHPU secara optimal. Kami juga menyertakan sumber daya tambahan yang dapat diperiksa untuk mempelajari praktik terbaik dalam pengumpulan, pelestarian, dan pengelolaan spesimen.

4. **Gunakan NAHPU di lapangan.**

    Setelah merasa nyaman dengan aplikasinya, gunakanlah di lapangan untuk mengatalogkan spesimen. Anda dapat memulai transisi bertahap dengan mencatat data di katalog kertas terlebih dahulu, lalu memasukkannya ke dalam NAHPU nanti. Lihat halaman [persyaratan perangkat](./usages/#device-requirements) untuk perihal informasi opsi penggunaan perangkat NAHPU di lapangan.

{% /steps %}

{% aside type="tip" %}
Jika Anda beralih dari katalog berbasis kertas atau menggunakan katalog digital lain, Anda bisa mempertimbangkan mengunjungi halaman [Beralih ke NAHPU](./switch).
{% /aside %}

## Mendukung dan Berkontribusi pada NAHPU

NAHPU adalah proyek sumber terbuka yang gratis. Kami menerima dengan senang hati segala dukungan maupun kontribusi. Anda bisa mendukung kami melalui:

- [Melaporkan bug dan meminta fitur baru](https://github.com/hhandika/nahpu/issues)
- [Berkontribusi pada proyek](/id/contributing)

Jika Anda ingin menjadi bagian dari tim, silakan hubungi [pengelola proyek](https://hhandika.com/contact.html).

## Ucapan Terima Kasih

NAHPU adalah proyek kolaboratif antara ilmuwan museum dan ilmuwan komputer. Terima kasih banyak kepada orang-orang berikut atas kontribusi dan umpan balik mereka: [Darwin Morales-Martínez](https://scholar.google.com/citations?user=PJhU5VcAAAAJ&hl=es), Diego J. Elias, [Spenser J. Babb-Biernacki](https://scholar.google.com/citations?user=8hl2znQAAAAJ&hl=en), [Jessie L. Williamson](https://www.jessiewilliamson.com/home), [Jocelyn P Colella](https://jpcolella.weebly.com/), [Nicholas A. Mason](https://mason-lab.org/), Katrina Derieg, Ellie Dripps, Alivia Hartz, Eleanor Hoeger, Gabriella Linsalata, Lazaro Lopez, John Mewherter, Fritz Pichardo Marcano, Heidi Stevens, Marisa Surovy, Rose Wilhoyt, Litsa Wooten, dan Lucas H. DeCicco. Pendanaan untuk proyek ini disediakan oleh National Science Foundation ([DEB-1754393](https://www.nsf.gov/awardsearch/showAward?AWD_ID=1754393) dan [DEB-2244754](https://www.nsf.gov/awardsearch/showAward?AWD_ID=2244754)) dan Alfred L. Gardner and Mark S. Hafner Mammalogy Fund. Berbagai sumber pendanaan lainnya mungkin telah mendukung proyek ini melalui pekerjaan para kontributor. [Human-Augmented Analytics Group](https://sites.gatech.edu/human-augmented-analytics-group/) di Institut Teknologi Georgia (Georgia Institute of Technology) memberikan dukungan logistik untuk kolaborasi dan pengembangan.
