---
title: Instalasi
sidebar:
  label: Instalasi
  order: 5
---

{% aside type="note" title="Status pengembangan NAHPU" %}

NAHPU saat ini masih berada dalam status rilis kandidat maupun beta testing di balik layar yang memiliki sedikit kendala ringan tapi cukup stabil kok untuk digunakan awam sekalipun dengan tanpa cemas!

{% /aside %}

## Panduan Instalasi

{% tabs %}

{% tabitem label="Android" %}

Syarat minimal: Android versi 8.0 (Oreo) ke atas.

Ikuti arahan tahapan berikut:

{% steps %}
1. Unduh aplikasinya di web portal pada link tautan berikut di [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Android.apk).
2. Langsung dibuka begitu beres selesai file yang telah diunduh pada HP gawai Android itu.
3. Centang juga perizinian di layar HP atas perizinian bagi pengunduhan diluar ekosistem Google Play.
4. Lanjut pasang terus tinggal turuti prosesnya saja sampai rampung terpasang!
5. Kalau udah instal pasti udah bisa langsung keliatan shortcut logonya di layar menu awal handphone Anda kok!
{% /steps %}
{% /tabitem %}
{% tabitem label="Apple Devices" %}

Syarat:
- Minimal iOS versi 15.6 
- iPad minimal jalan di iPadOS basis 15.6
- Mac komputer pastikan sudah berbasis macOS di seri 12.4

Wajib buat user punya aplikasi Apple TestFlight!

{% steps %}
1. Download TestFlight gratis dari AppStore Apple.
2. Baru deh buka link tautan ini untuk NAHPU setelah tahapan pertama dilakukan: [install NAHPU](https://testflight.apple.com/join/DRG6yUfb).
{% /steps %}
{% /tabitem %}

{% tabitem label="Linux" %}

Distro Ubuntu seri 22.04 adalah saran optimal!
1. Download berkas tar.gz NAHPU dari Github.
2. Jangan lupa ekstrak beres di-download! Ke folder terserah.
3. Jalankan lalu laksanakan program terekstrak dari bash nahpu run shell execution scriptnya langsung ke OS Linux Anda ya!
{% /tabitem %}

{% tabitem label="Windows" %}

Bisa digunakan lancar pastinya selama operating system anda dari Windows 10 ke atas!

{% steps %}
1. Comot aplikasinya dengan bebas dari portal tautan [GitHub](https://github.com/hhandika/nahpu/releases/latest/download/nahpu-Windows-x86_64.zip).
2. Un-zip dulu format file .zip dari folder unduhan kalian.
3. Anda bisa mengklik kanan ikon launcher .exe-nya dan create shortcut aja untuk bikin sematan launcher launcher baru taruh layar depan. Bebas sesuai selera deh pokoknya.
4. Double klik aplikasinya pas mau buka!
5. Kalo Windows anda nyala Windows Defender Smart Screen proteksinya langsung pencet aja itu pilihan "More info" dilanjut tabrak peringatannya dengan nyalakan opsi pada "Run anyway" (Lanjut Buka).
{% /steps %}
{% /tabitem %}
{% /tabs %}
