---
title: Instalasi
sidebar:
  label: Instalasi
  order: 5
---

{% aside type="note" title="Status pengembangan NAHPU" %}

NAHPU saat ini berada dalam versi *release candidate*. Ini berarti aplikasi masih dalam pengujian beta dan mungkin mengandung kutu atau fitur yang belum lengkap, tetapi sudah cukup stabil untuk penggunaan umum. Kami sedang mendekati rilis final di toko aplikasi resmi.

{% /aside %}

## Petunjuk instalasi

{% tabs %}

{% tabitem label="Android" %}

Persyaratan: Android 8.0 (Oreo) atau yang lebih baru.

Untuk menginstal aplikasi, ikuti langkah-langkah berikut:

{% steps %}
1. Unduh versi terbaru aplikasi dari [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Android.apk).
2. Buka file APK yang diunduh pada perangkat Android Anda.
3. Jika diminta, aktifkan instalasi dari sumber yang tidak dikenal di pengaturan perangkat Anda.
4. Ikuti instruksi di layar untuk menyelesaikan instalasi.
5. Setelah terinstal, Anda dapat menemukan aplikasi di laci aplikasi atau layar beranda.
{% /steps %}
{% /tabitem %}
{% tabitem label="Perangkat Apple" %}

Persyaratan:

- iOS 15.6 atau yang lebih baru
- iPadOS 15.6 atau yang lebih baru
- macOS 12.4 atau yang lebih baru (mendukung arm64 dan x86_64)

Apple mengharuskan penguji beta untuk menggunakan Apple [TestFlight](https://developer.apple.com/testflight/).

Dukungan perangkat:

- Daftar perangkat macOS tertua yang didukung dapat ditemukan di [Dukungan Apple](https://support.apple.com/en-us/102861).
- Dukungan perangkat untuk iOS dan iPadOS dapat ditemukan di [iosref](https://iosref.com/ios).

Untuk menginstal aplikasi, ikuti langkah-langkah berikut:

{% steps %}
1. Unduh dan instal aplikasi TestFlight dari App Store pada perangkat iOS atau iPadOS Anda.
2. Buka tautan ini pada perangkat Anda yang telah terpasang aplikasi TestFlight: [instal NAHPU](https://testflight.apple.com/join/DRG6yUfb).
{% /steps %}
{% /tabitem %}

{% tabitem label="Linux" %}

Persyaratan: Ubuntu 22.04+ atau distribusi lain dengan GLIBC 2.34+

Untuk menginstal aplikasi, ikuti langkah-langkah berikut:

{% steps %}
1. Unduh versi terbaru aplikasi dari [GitHub](https://github.com/nahpu/nahpu/releases/latest/download/nahpu-Linux-x86_64.tar.gz).
2. Ekstrak file `nahpu-Linux-x86_64.tar.gz` yang diunduh ke folder di komputer Anda.
3. Jalankan file *executable* nahpu.
{% /steps %}
{% /tabitem %}

{% tabitem label="Windows" %}

Persyaratan: Windows 10 atau yang lebih baru.

Untuk menginstal aplikasi, ikuti langkah-langkah berikut:

{% steps %}
1. Unduh versi terbaru aplikasi dari [GitHub](https://github.com/hhandika/nahpu/releases/latest/download/nahpu-Windows-x86_64.zip).
2. Ekstrak file ZIP yang diunduh ke folder di komputer Anda.
3. Untuk akses yang lebih mudah, buat pintasan (*shortcut*) ke file `nahpu.exe` di desktop atau bilah tugas (*taskbar*).
4. Buka aplikasi dengan mengklik dua kali file `nahpu.exe` atau pintasan yang Anda buat.
5. Jika Anda menemui peringatan tentang penerbit yang tidak dikenal, klik "Info selengkapnya" lalu "Tetap jalankan" untuk melanjutkan instalasi.
{% /steps %}
{% /tabitem %}
{% /tabs %}
